CHAPTER 3 
ENDOCRINE 
ADRENAL INSUFFICIENCY 
Diagnosis of Adrenal Insufficiency 
The two tests that are often obtained to establish the diagnosis of adrenal insufficiency are the AM serum cortisol level and the short ACTH stimula- tion test (cosyntropin). These tests are discussed below. 
AM Serum Cortisol 
The evaluation of the patient suspected of having adrenal insufficiency often begins with measurement 01the AM serum cortisol level. 
Serum cortisol levels are normally at their highest in the early morning (4-8 AM). There is no point in measuring serum cortisol levels in the late afternoon or evening because levels are normally low at this time. 
Therefore, in the patient suspected of having adrenal insufficiency, a tow AM serum cortisol level «3 ~g1dL) provides strong support for the diag- nosis. A level < 10 J.lgldL is strongly suggestive of adrenal insufficiency (sensitivity 62%, specificity 77%). 
Short ACTH Stimulation Test (Cosyntropln Stimulation Test) 
Many clinicians bypass measurement 01the AM serum cortisol level and proceed directly to the cosyntropin stimulation test when adrenal insuffi- ciency is suspected. 
Even in patients who have an AM serum cortisol level measured, the cosyntropin stimulation test is often performed either because the AM serum cortisol level was not consistent with adrenal insufficiency or if a low level was obtained, confirmation of the diagnosis is required. 
Most experts recommend that this test be performed in almost all patients suspected of having adrenal insufficiency. 
In the standard test. 250 Ilg of ACTH is given (I.M.lI.V.) and the serum cortisol level is measured after 30 or 60 minutes. 
A normal response is defined as a peak of 18·20 ~g/dL or more. 
A subnormal response establishes the diagnosis of adrenal insufficiency. 
A normal response excludes primary adrenal insufficiency and most cases of secondary adrenat insufficiency. If secondary adrenal insufficiency is of recent onset, however, test results may be normal. In these cases, the 
ENDOCRINE 
insulin-induced hypoglycemia or metapyrone test is needed 10 establish the diagnosis. 
In patients with adrenal crisis, treatment should not be delayed in order to perform the cosyntropin stimulation test. The stimulation test can be performed after starting therapy as long as it is done within the first few days of treatment and the patient is not receiving hydrocortisone. Hydro- cortisone can interfere with the serum cortisol measurement. 
Differentiating Primary From Secondary I Tertiary Adrenal Insufficiency 
Once the diagnosis of adrenal insufficiency has been established, the clinician should perform testing to differentiate primary from secondaryl tertiary adrenal insufficiency. 
Quite often, Ihis evaluation begins with measurement of the basal plasma ACTH. 
In primary adrenal insufficiency, the 8 AM plasma ACTH is high. In secon- dary or tertiary adrenal insufficiency, the plasma ACTH level is low or low normal. 
Because glucocorticoid therapy will suppress ACTH secretion, blood samples for ACTH measurement must be obtained before starting therapy. If this is not possible, the ACTH level should not be obtained until at least 24 hours have passed since the lasl dose of a short-acting gluco- corticoid such as hydrocortisone. An even longer interval of time should pass before testing occurs in the patient receiving a longer-acting agent such as dexamethasone. 
ENDOCRINE 
HYPERGLYCEMIA 
Causes of Hyperglycemia 
Diabetes mellitus 
Nonfasting measurement 
Recent I.V. infusion of glucose 
Current IV infusion of glucose 
Medications 
Glucocorticoids fi-blockers Nicotinic acid Estrogens Thiazide diuretics Psychoactive agents Catecholamines Pentamidine Anti-HIV medications 
Stress hyperglycemia 
Cushing's syndrome 
Acromegaly 
Pheochromocytoma 
Grucagonoma 
Uver disease 
Pancreatitis 
Pancreatectomy 
Cystic fibrosis 
Hemochromatosis 
128 
<image: DeviceRGB, width: 939, height: 1369, bpc: 8>
CHAPTER 3 
Establishing the Diagnosis of Diabetes Mellitus 
CRITERIA FOR THE DIAGNOSIS OF DIABETES MELUTUS 
1) Symptoms of diabetes plus casual plasma glucose 2:200 mgldlo (11.1 mmolll..) •• 2) Fasting plasma glucose 2:126 mgldlt (7 mmoVL) o. 
3) Two·hour plasma glucose 2:200 mgldL (11.1 mmoVL) during an observed glucose lolerance test (OGTT)t: 
'Casual is defined as any time of the day without regard to time since a last meal. The classic symptoms of diabetes include polyuria, polydipsia, and ull6)(plalned weight loss. 
tFasling is delined as no caloric inlake tor at least 8 hours. 
*Tlle lest should be per10rmedas described by WHO, using a gllJC05eload containing the equivalent 0175 9 of anhydrous glucose dissolved in water 
Obtained with permission from the Report cllhe Ellpen Committee on the Diagnosis and Classification of Diabetes Mellitus. Diabetes Care, 1997, 20(7):1183-97. 
Severe Hyperglycemia 
The presence of severe hyperglycemia should always prompt considera- tion of diabetic ketoacidosis and nonketotic hyperosmolar syndrome. 
CHARACTERISTIC CLINICAL FINDINGS IN DIABETIC KETOACIDOSIS AND NONKETOTIC HYPEROSMOLAR SYNDROME 
Nonketotlc Hyperosmolar Syndromo 
Middle-aged to elderly 
Type 2 
Insidious 
No 
No 
No 
Orthostatic hypotension 
Severe (coma or seizures) 
Normothermic or hyperthermic 
Severe 
Diabetic Ketoacidosis 
Young (less commonly elderly) 
Type 1 (less often type 2) 
Acute or subacute Ye, Ye, Ye, 
Normothermic or hypolhermic 
Normolensive 
Moderate 
Moderate 
FindIng 
Age 
Type 01 diabetes 
Onset 
Abdominal pain 
Kussmaul's respiration 
Acetone in breath 
Temperature 
Volume depletion 
Blood pressure 
Change in mental status 
Adapted trom Jabbour SA and Miller JL. 'Uncontrolled Diabetes Mellitus: Clin Lab Moo, 2001. 21(1):102. 
129 
<image: DeviceRGB, width: 924, height: 1339, bpc: 8>
ENDOCRINE 
LABORATORY TEST FINOINGS IN DIABETIC KETOACIDOSIS AND NONKETOTIC HYPEROSMOLAR SYNDROME 
Finding Diabetic Ketoacidosis Nonketotlc Hyperosmolar Syndrome 
Plasma glucose >250 mgldL >600 mgldL 
Plasma osmolality <330 mOsml1<g >330 mOsmlkg 
Ketones 
urine >+3 - Of small amounts 
blood + at >1:2 dilution - or small amounts I 
Serum bicarbonate <15 mEqIL >20 mEqIL 
pH <7.30 >7.30 
BUN <25 mg/dL >30 mg/dL 
Glycosylated Hemoglobin 
Glycosylated hemoglobin (HB Alc) is a measure of overall blood glucose control over a period of 60-120 days. 
Measurement is recommended in every patient with diabetes mellitus al the time of diagnosis. 
In diabetes mellitus, clinicians often measure levels every 3-6 months. 
The American Diabetes Association has recommended that clinicians strive for a level <7% in diabetes mellitus patients. 
Therapy should be reevaluated if levels are consistently >8%. 
130 
<image: DeviceRGB, width: 935, height: 1369, bpc: 8>
HYPOGLYCEMIA 
Causes of Hypoglycemia 
Fasting 
Pancreatic disease 
Insulinoma 
Liver disease 
Cirrhosis 
Hepatitis 
Carcinomatosis 
Ascending cholangitis 
Circulatory failure 
Renal disease eNS disease 
Hypothalamic disease 
Brainslem disease 
Pituitary disease 
Hypopituitarism 
Adrenal disease 
Adrenal insufficiency 
Congenital adrenal hyperplasia 
Nonpancreatic malignancy 
Medications 
Sepsis 
Miscellaneous 
Prolonged strenuous exercise 
Autoimmune hypoglycemia 
Pregnancy 
Lactation 
Diarrheal slales 
Chronic slarvation 
Reactive 
Alimentary hypoglycemia 
Idiopathic postprandial (functional) 
131 
CHAPTER 3 
<image: DeviceRGB, width: 922, height: 1335, bpc: 8>
ENDOCRINE 
Consider rare tumors: • Fibrosarcoma 
• Mesothelioma • Ahabdomyosanx>m • letomyosaf1XMTl8 • Uposarcoma • Hemanglopericytoma • Neurofibroma • Lymphosarcoma 
• Hepatocellular """'ooma • Adrenooortical tumor • Catdnoid tulTlOfS 
HYPOGLYCEMIA 
132 
Consldec • Liver disease • Aenallailure 'CHF • Sepsis • Poor nutrition 
• Cortisol defICiency 
• Growth hormone deficiency 
Consider; Postprandial hypoglycemia • Alimentary hypOglycemia 'Idiopathic • Congenital enzyme deficiency of carbohydrate metabolism 
<image: DeviceRGB, width: 936, height: 1368, bpc: 8>
CHAPTER 3 
APPROACH TO THE PATIENT WITH ELEVATED TSH 
Causes of Elevated TSH 
Primary hypothyroidism 
Subclinical hypothyroidism 
Recovery phase of nonthyroidal illness 
Inadequate thyroid hormone replacement 
Malabsorption of oral thyroid hormone 
Drug inhibition of thyroid hormone secretion 
Intermittent compliance with thyroid hormone therapy 
Adrenal insufficiency 
TSH-producing pituitary adenoma 
Thyroid hormone resistance 
Causes of Elevated TSH and Decreased Free T. Levels 
Primary hypothyroidism 
Inadequate thyroid hormone replacement 
Drug inhibition of thyroid hormone secretion 
Malabsorption of oral thyroid hormone 
Recovery from nonthyroidal illness 
Causes of Elevated TSH and Normal Free T. Levels 
Subclinical hypothyroidism 
Recovery phase of nonthyroidal illness 
Poor compliance with oral thyroid hormone replacement 
Adrenal insufficiency 
Causes of Elevated TSH and Increased Free T. Levels 
TSH-producing pituitary adenoma 
Thyroid hormone resistance 
CHAPTER 3 
APPROACH TO THE PATIENT WITH DECREASED TSH 
Causes of Decreased TSH 
Hyperthyroidism 
Subclinical hyperthyroidism 
Excessive thyroid hormone replacement 
Acute psychiatric illness 
Nonthyroidal illness 
Drug inhibition of TSH release 
Pituitary failure 
T3 thyrotoxicosis 
Pregnancy 
Causes of Decreased TSH and Increased Free T4 levels 
Excessive oral thyroid hormone replacement 
Acute psychiatric illness 
Hyperthyroidism 
Causes of Decreased TSH and Normal Free T4 levels 
Pregnancy 
Subclinical hyperthyroidism 
T 3 thyrotoxicosis 
Excessive oral thyroid hormone replacement 
Acute psychiatric illness 
Drug inhibition of TSH release (corticosteroid, dopamine) 
Causes of Decreased TSH and Decreased Free T4 levels 
Nonthyroidal illness 
Pituitary failure 