CHAPTER 4 
PULMONARY 
PLEURAL FLUID ANALYSIS 
Analysis of the pleural fluid begins with efforts to differentiate between transudative and exudative pleural effusion. To make this distinction, the following tests need to be obtained: 
Serum protein level 
Pleural fluid protein level 
Serum LDH 
Pleural fluid LDH 
These tests form the basis of Light's criteria which are used to separate transudative from exudative pleural effusions. 
Light's Criteria for Exudative Pleural Effusion" 
Pleural fluid to serum protein ratio >0.5 
Pleural fluid to serum LDH ratio >0.6 
Pleural fluid LDH >213 upper limit of normal serum LDH 
'Only one of the above criteria needs to be met for the effusion to be classified as exudative. 
Tests to Order on Pleural Fluid In patients who are found to have an exudative pleural effusion, the following tests of the pleural fluid are routinely indicated: 
Glucose 
Amylase 
Differential cell count 
Microbiologic studies 
Cytologic studies 
Other tests such as pH, complement levels, lipid analysis, and rheumatoid factor should not be obtained in every patient but should be individualized depending upon the patient's clinical presentation. 
Gross Appearance 
Bloody; Consider trauma, malignancy, pulmonary infarct, postcardiac injury syndrome, tuberculosis, asbestos-related 
139 
<image: DeviceRGB, width: 924, height: 1338, bpc: 8>
PULMONARY 
Milky. Consider chylothorax, chyliform (pseudochylothorax) 
Anchovy paste consistency. Amebic infection 
Color of enteraf feed: Misplacement of feeding tube in pleural space 
Putrid odor. Empyema from anaerobic infection 
Ammonia-like odor. Urinothorax 
White Blood Cell Count and Differential 
Neutrophilia: Consider pneumonia, pulmonary embolism, subphrenic abscess, pancreatitis, early tuberculosis 
Eosinophilia: Consider air or blood in pleural space, parasitic infection (paragonimiasis, hyatid disease, amebiasis, ascariasis), medication reaction (dantrolene, nitrofurantoin, bromocriptine), Churg-Strauss syndrome, asbestos-related effusion 
Lymphocytosis: Consider malignancy, tuberculosis 
Glucose Causes of low pleurailluid glucose level «60 mgldL) include: 
Malignancy 
Hemothorax 
Tuberculosis 
Rheumatoid arthritis 
Parapneumonic effusion/empyema 
Churg-Strauss syndrome 
Paragonimiasis 
Amylase Increased pleural fluid amylase levels are seen in patients with malignancy, esopha- geal rupture, and pancreatic disease. 
pH Causes of pleural effusion with pH <7.20 include: 
Urinothorax 
Paragonimiasis 
Complicated parapneumonic effusion/empyema 
Esophageal rupture 
Tuberculous pleural effusion 
Hemothorax 
'40 
<image: DeviceRGB, width: 939, height: 1370, bpc: 8>
CHAPTER 4 
Malignancy 
Systemic acidosis 
SLE-associated pleural effusion 
Rheumatoid arthritis 
Microbiologic Studies 
Pleural fluid may be sent for bacterial, fungal, and mycobacterial culture. For bacteria, aerobic and anaerobic cultures at the bedside are recommended. Patients suspected of having a parapneumonic effusion or empyema should have Gram stain of the pleural fluid in addition to culture. Acid-fast smears of the pleural fluid may be obtained in patients suspected of having tuberculous pleuritis; the yield, however, is low unless the patient has tuberculous empyema. 
Cytology 
Cytology is positive in 40% to 87% of cases of malignant pleural effusion. The yield varies depending upon a number of factors including number of specimens submitted, mechanism of malignancy, skill of cytologist, type of malignancy, and extent of tumor. 
141 
<image: DeviceRGB, width: 925, height: 1335, bpc: 8>
PULMONARY 
PLEURAL EFFUSIONS 
Distinguishing Transud.ttv. From Exudatlv. 
Patienl with abnom'laJ ctleSI rldiograptl · Suspect pIevral disease 
• Blunting of COSIrophrenic angle? I V"I LalentJ decubitus chest lCldiographS. cheSl CT or ullrasooncl I· Auid thiduless >10 rrm ./ "'. V" ~ I . DiagOO8tic Qbser'Vfl Thoracentesis I Any of the IoIIowing met? PF/serum protem >0.5 PF/senJrn lDH >0.6 PF LDH >213 upp8I" normal sef1jm ~mi1 I \.. 
Yes No 
· TreaICHF.orrhosrs.ornephtosis · · Tl1lf1$Udale 
\ 
. Probableelludate. Patient has CHF or orrhosls? I ". ~ V" I Exudate 
I 
" Sef1jm - pleural No <1- f1uidalbumin -.Ves gradient >1.2 • Appearance Of pleural ftuid Gl\JCOMolpleuraJftukl Cytology and ditlerential cell count of pleural fluid Pleural fluid marll.er lor TB 
AdaplId from light R. Pleura' Disessas .• th loll. Pnnadelphla. PA: Upplncon Willieml& Wilkinl. 2001. 89. 
142 
<image: DeviceRGB, width: 937, height: 1373, bpc: 8>
CHAPTER 4 
PLEURAL EFFUSIONS 
Evaluating the Appearance 
No ~ Cloudy. ~ Yes No ~ Go 10 chemical analysis 
1 
Appearance 01pleurailluid ~ Bloody ~ /.." / Obtain hematocrit ~ . Hct>l% Hc1<1% ~ ~ Ukelydiagnosis Bloodiness I tumor.pulmonary not significant 
embolus, or trauma '\. ••• 
~ look at supernatant 
; 
"<1 >20\%. / ~ ~ / Cloudy Clear 
Ves No ~ 
I Chylothorax or •• pseudochylothorall: 
Consider ~ 
:eS:I~~ Examinesediment ~ Choleslerolcryslals / \ Yes No / \ Pseudoc:hy1othorax Pleural fluid triglycerides 
I " ! , 
<50mgldL 5O+11QrnWdl >110mgldL ' '-+-+ 
No ••- ChylomlCrons ---.........Yes 
Al;Iapled 'rom Ughl R. Pleural DIseases. 4th ed. Philadelphia. PA: Uppinc:otl Williams & Wilkins. 2001. 90. 
143 
<image: DeviceRGB, width: 924, height: 1338, bpc: 8>
PULMONARY 
TRANSUDATIVE PLEURAL EFFUSIONS 
Causes of Transudative Pleural Effusion 
Congestive heart failure 
Hepatic hydrothorax 
Nephrotic syndrome 
Pulmonary embolism 
Pericardial disease 
Peritoneal disease 
Myxedema 
Fontan's procedure 
Sarcoidosis 
Congestive Heart Failure 
Most common cause of transudative pleural effusion 
Typically occurs with left ventricular dysfunction 
Pleural effusion occurring in a patient with only right ventricular dysfunc- tion should prompt consideration of another etiology 
Most patients will have signs and symptoms of CHF 
Most patients will have cardiomegaly; absence of cardiomegaly should prompt consideration of another etiology 
Can be bilateral or unilateral 
Remember that congestive heart failure is a risk factor for pulmonary embolism. The pleural effusion of pulmonary embolism may be tran· sudative or exudative. 
Diagnostic thoracentesis is not necessary in all patients with CHF 
Diagnostic thoracentesis should be perfonned if any of the following are present: Unilateral pleural effusion Bilateral pleural effusion but effusions are not comparable in size Fever Pleuritic chest pain Absence of cardiomegaly Effusion fails to resolve after appropriate treatment of CHF 
Hepatic Hydrothorax 
Consider in every cirrhotic patient who presents with pleural effusion 
144 
<image: DeviceRGB, width: 923, height: 1356, bpc: 8>
CHAPTER 4 
Incidence of hepatic hydrothorax increased in cirrhotic patients who have ascites 
Can be unilateral or bilateral 
Does have a predilection to be righI-sided (85%) 
Spontaneous bacterial pleuritis (also known as spontaneous bacterial empyema) is a complication of hepatic hydrothorax. Suspect this diag- nosis in patients with hepatic hydrothorax who develop fever. If suspected, obtain pleural fluid culture and neutrophil count. 
Nephrotic Syndrome 
Diagnostic thoracentesis is warranted in all patients 
Remember that nephrotic syndrome patients are predisposed to pulmonary embolism. The pleural effusion of pulmonary embolism may be transudative or exudative. Some experts recommend obtaining venti- lalion/perfusion scan or spiral CT in all patients with nephrotic syndrome who have a transudative pleural effusion. 
Pulmonary Embolism 
Effusion tends to be small 
Usually unilateral 
Effusion can be transudative or exudative 
Pleural fluid analysis does not allow diagnosis to be established but is important in excluding other causes of pleural effusion 
If clinical presentation is consistent with pulmonary embolism or no other etiology is found for the effusion. evaluation for pulmonary embo- lism is warranted. 
Ventilation/perfusion scan is difficult to interpret in patients with pulmonary embolism who present with pleural effusion; yield of the scan may be improved it therapeutic thoracentesis is performed prior to the scan. 
Spiral CT and ultrasound of the leg veins are alternatives to ventilation! perfusion scan. 
When ventilation/perfusion scan, spiral CT, and ultrasound are equivocal or unrevealing in a patient thought to have pleural effusion due to pulmonary embolism, consider pulmonary angiography. 
145 
<image: DeviceRGB, width: 922, height: 1334, bpc: 8>
PULMONARY 
EXUDATIVE PLEURAL EFFUSIONS 
Causes of Exudative Pleural Effusion 
Malignancy 
Metastatic pleural disease 
Mesothelioma 
Body cavity tymphoma 
Pulmonary embolism 
Gastrointestinal disease 
Acute pancreatitis 
Chronic pancreatitis 
Intra·abdominal abscess 
Bilious pleural effusion 
Diaphragmatic hernia 
Liver transplantation 
Postabdominal surgery 
Endoscopic variceal sclerotherapy 
Postcardiac injury syndrome 
Hemothorax 
Chylothorax 
Drug-induced pleural disease 
Nitrofurantoin 
Dantrolene 
Melhysergide 
Bromocriptine 
Procarbazine 
Amiodarone 
Ergot alkaloids 
Inter1eukin-2 
Methotrexate 
Clozapine 
Connective tissue disease 
Pleural effusion of rheumatoid arthritis 
Lupus arthritis 
146 
<image: DeviceRGB, width: 938, height: 1367, bpc: 8>
Churg-Strauss syndrome 
Wegener's granulomatosis 
Immunoblastic lymphadenopathy 
Sjogren's syndrome 
Familial Mediterranean fever 
Infection 
Bacterial pneumonia 
Tuberculous pleuritis 
Viral 
Mycoplasma 
Actinomycosis 
Fungal disease 
Histoplasmosis 
Coccidioidomycosis 
Aspergillosis 
Blastomycosis 
Cryptococcosis 
Parasitic disease 
Paragonimiasis 
Amebiasis 
Echinococcosis 
Pneumocystis carinii 
Miscellaneous 
Uremia 
Lung transplantation 
Bone marrow transplantation 
Asbestos exposure 
Sarcoidosis 
Therapeutic radiation exposure 
Yellow-nail syndrome 
Extramedullary hematopoiesis 
Urinary tract obstruction 
Meig's syndrome 
Endometriosis 
147 
CHAPTER 4 
<image: DeviceRGB, width: 927, height: 1335, bpc: 8>
PULMONARY 
Ovarian hyperslimulatk>n syndrome 
Iatrogenic 
Misplaced percutaneously placed catheter 
Misplaced nasogastric tube 
Transtumbar aortographic examination 
Trapped lung 
Adapted from Ught R, Pleural Diseases, 4th ed, Philadelphia, PA: Uppincon Williams & Wilkins, 2001, 88. 
Parapneumonlc Effusion I Empyema 
Pleural effusion occurs in 40% to 600/0 of patients with bacterial pneu- monia 
Most of Ihese effusions are clinically insignificant, not requiring thora· centesis, and resolving with appropriate treatment of the bacterial pneu- monia 
A minority of palients. however, may develop complicated parapneumonic effusion or empyema. The term Mcomplicaled" is used to describe parapneumonic effusions that do not resolve without chest tube placement. Empyema is defined as the presence of gross pus within the pleural space. 
To differentiate uncomplicated from complicated parapneumonic effusion and empyema, diagnostic thoracentesis is required. However, not all patients with parapneumonic effusion require thoracentesis. Whether or not to perform thoracentesis is based upon the amount of free pleural fluid: 
Perform thoracentesis if the distance between the inside chest wall and outside the lung is > 10 mm Thoracentesis is not required if this distance is <10 mm 
If gross pus is obtained, patient has empyema (chest tube required) 
In the absence 01 gross pus, the following are consistent with a compli- cated parapneumonic effusion: 
Gram stain of pleural fluid positive 
Pleural fluid glucose <40 mgldl 
Pleural fluid culture positive 
Pleural fluid pH <7.0 
Pleural fluid lOH >3x upper limit of normal for serum 
Pleural fluid loculated 
Chesltube placement is warranted in many of these patients. 
148 
<image: DeviceRGB, width: 939, height: 1368, bpc: 8>
CHAPTER 4 
Malignancy 
Three neoplasms account for 75% of malignant pleural effusions: Lung cancer, breast cancer, and lymphoma 
Effusion can vary from SmalllQ massive in size 
Characteristics of pleural fluid include: 
Exudative Bloody or nonbloody Cell count normal or elevated Lymphocytic predominance most common Glucose normal or low pH normal or low Amylase normal or high 
Definitive diagnosis requires demonstration of malignant cells in pleural fluid or pleura itself 
Cytology positive in 40% to 87% depending upon type of malignancy, skill of cytologist, mechanism of malignant pleural effusion, number of specimens submitted. and extent of tumor 
Cytology superior 10needle biopsy of pleura 
In recent years, needle biopsy has largely been replaced by thoracos· copy. which establishes the diagnosis in about 90% of patients 
Tuberculous Pleural Effusion 
Usually unilateral effusion 
Can vary in size 
Coexisting lung disease only present in about 20% of patients 
Characteristics of pleural fluid include: 
Exudative Total protein concentration >5 gldL >50% with lymphocytic predominance Possible PMN predominance if symptoms present <2 weeks Eosinophils >10% argue strongly against diagnosis Mesothelial cells >5% argue strongly against diagnosis 
Definitive diagnosis requires pleural fluid ADA level, interferon-gamma level, acid-fast smear, pleural fluid culture, or pleural biopsy 
Pleurallluid ADA level> 70 unitsIL is consistent with diagnosis. ADA level <40 unitsiL should prompt consideration of another etiology. 
Pteurailluid interferon-gamma levels >140 pglmL strongly suggestive of diagnosis 
149 
<image: DeviceRGB, width: 926, height: 1335, bpc: 8>
PULMONARY 
Yield of acid-fast smears of pleural fluid low in immunocompetent patients. In HIV patients, acid-fast smears positive in about 20% of cases. 
Cultures of pleural fluid positive for M. tuberculosis in <40% of patients 
Needle biopsy demonstrating granulomas consistent with diagnosis. Acid·fast smears and cultures of biopsy material should also be obtained. In recent years, needle biopsy has been supplanted, to some extent, by pleural fluid ADA and interferon-gamma levels. 
Pulmonary Embolism 
Effusion tends to be small 
Usually unilateral 
Effusion can be transudative or exudative 
Pleural fluid analysis does not allow diagnosis to be established but is important in excluding other causes of pleural effusion 
If clinical presentation is consistent with pulmonary embolism or no other etiology is found for the effusion, evaluation for pulmonary embo- lism is warranted. 
Ventilation/perfusion scan is difficult to interpret in patients with pulmonary embolism who present with pleural effusion; yield of the scan may be improved if therapeutic thoracentesis is performed prior to the scan. 
Spiral CT and ultrasound of the leg veins are alternatives to ventilation! perfusion scan. 
When ventilation/perfusion scan, spiral CT, and ultrasound are equivocal or unrevealing in a patient thought to have pleural effusion due to pulmonary embolism, consider pulmonary angiography. 
150 
<image: DeviceRGB, width: 925, height: 1360, bpc: 8>
