CHAPTER 6 
NEPHROLOGY 
ACUTE RENAL FAILURE 
Although a consensus delinition lor acute renal failure is lacking, it is characterized by worsening renal function, occurring over hours to days. The decline in renal function leads to the accumulation of nitrogenous waste products, which is reflected as an increase in the serum BUN and creatinine. 
Differentiating Acute From Chronic Renal Failure 
Belore embarking on a search lor the etiology of acute renallailure, the clinician should ensure that the patient has acute rather than chronic renal failure. 
Clinical and laboratory leatures favoring acute renal failure include: 
Recent BUN and creatinine levels have been normal 
Ultrasound reveals normal kidney size 
Absence of anemia 
Absence of broad casts in the urine sediment 
Clinical and laboratory features favoring chronic renal failure include: 
Previous BUN and creatinine levels have been elevated and there is no significant change between the previous and current serum BUN and creatinine levels 
Ultrasound revears bilaterally smaJl kidneys 
Bone radiographs reveal renal osteodystrophy 
Anemia of chronic renal insufficiency is present 
Broad casts are found in the urine sediment 
Classification of Acute Renal Failure 
Once the presence 01 acute renal failure has been established, the clinician should per10rm a thorough history and physical examination along with appro- priate laboratory studies to determine the type of acute renal failure present 
Patients with acute renal failure can be classified into one of the following three groups' 
Prerenal azotemia 
Postrenal azotemia 
Renal azotemia 
155 
<image: DeviceRGB, width: 928, height: 1338, bpc: 8>
NEPHROLOGY 
Postrenal Azotemia 
Postrenal azotemia is defined as acute renal failure resulting from a structural or functional impediment of urine flow, affecting any portion of the urinary tract from the tubules to the urethra. 
Postrenal azotemia accounts for 5% of acute renal failure cases. 
Helpful in establishing the presence of postrenal azotemia are the placement of a Foley catheter and renal ultrasound. 
Placement of a Foley catheter will allow the clinician to measure the postvoid residual. If a large amount of residual urine (>100 mL) is obtained, a lower urinary tract obstruction is the likely cause of the acute renal failure. 
The absence of a large postvoid residual does not exclude upper urinary tract obstruction. For this reason, a renal ultrasound should be perlormed in most patients with acute renal failure. 
Characteristic ultrasound finding of postrenal azotemia is dilatation of the urinary tract. 
Other tests that may also be helpful include CT scan, intravenous pyelography, and retrograde pyelography (azotemia may, however, be worsened if radioeon- trast is administered). 
Differentiating Prerenal Azotemia From Renal Azotemia 
Prerenal azotemia is defined as acute renal failure secondary to a decrease in renal perfusion while renal azotemia refers 10 acute renal'ailure resulting from disease affecting the renal vasculature, glomeruli, tubules, or interstitium. 
Prerenal azotemia accounts lor 55% of acute renal failure cases while renal azotemia accounts for 40% of acute renal failure cases. 
The history and physical examination in combination with appropriate laboratory tests is usually sufficient to differentiate prerenal from renal azotemia. Labora- tory tests that should be obtained include Ihe following: 
Serum BUN and creatinine (to calculate BUN:creatinine ratio) 
Urine osmolality 
Fractional excretion 01sodium 
Urine sodium 
Urinalysis with urine microscopic examination 
BUN:crealinine ratio 
Ratio >20: Very suggestive of prerenal azotemia 
Ratio between 10 and 20: Renal azotemia 
Urine osmolality 
Urine osmolality >500 mOsmlkg: Prerenal azotemia 
Urine osmolality <350 mOsmlkg: Renal azotemia 
156 
<image: DeviceRGB, width: 1530, height: 1359, bpc: 8>
CHAPTER 6 
Urine sodium concentration 
Urine sodium concentration <20 mEqIL: Prerenal azotemia 
Urine sodium concentration >40 mEqIL: Renal azotemia 
Fractional excretion of sodium (FENa+) 
Calculation 01 the fractional excretion of sodium requires sodium and creatinine levels in both urine and plasma 
FENa+ = (urine sodium x plasma creatinine) I (plasma sodium x urine creatinine) x 100 
FENa+ <1%: Prerenal azotemia 
FENa+ >2%: Renal azotemia 
Some causes of prerenal azotemia are associated with FENa+ > 1%. These include diuretic use. bicarbonaturia, pre-existing chronic renal failure complicated by salt wasting, and adrenal insuffk:iency 
Some causes of renal azotemia are associated with FENa+ <1%. These include radiocontrast, severe burns, NSAIDs, sepsis, acute glomerulone- phritis, vasculitis, and rhabdomyolysis 
Urinalysis with microscopic examination of the urinary sediment should be obtained in every patient presenting with acute renal failure. Findings may include: 
Unremarkable urinalysis. except for an occasional hyaline cast Consider prerenal azotemia (postrenal azotemia may also present with normal urinalysis) 
Positive dipstick for blood but no red blood cells present on microscopic analysis: Consider renal azotemia (hemoglobinuria, myoglobinuria) 
Hematuria (positive dipstick for blood and red blood cells present on microscopic analYSIs):Consider renal azotemia (glomerular. tubular. inter- stitial, or vascular disease) and postrena! azotemia (stones, tumor. blood clots) 
Red blood cell casts: Consider renal azotemia (glomerular disease, vascular disease, rarely interstitial nephritis) 
Dysmorphic red blood cells: Consider renal azotemia (glomerular disease) 
White blood cells I white blood cell casts: Consider renal azotemia (pyelo- nephritis. interstitial disease) 
Eosinophiluria (>5%): Consider allergic interstitial nephritis and ather- oembolic disease 
Renal tubular epithelial cells I pigmented casts: Consider renal azotemia (acute tubular necrosis, myoglobinuria. hemoglobinuria 
157 
<image: DeviceRGB, width: 940, height: 1348, bpc: 8>
NEPHROLOGY 
Causes of Prerenal Azotemia 
Absolute Decrease In Effective Blood Volume 
Hemorrhage 
Dehydration 
Bums 
Renal loss of fluid 
Diuretics Osmotic diuretics Adrenal insufficiency 
Third space sequestration 
Peritonitis Pancreatitis Muscle-crush injury Hypoalbuminemia 
Gastrointestinal fluid loss 
Vomiting Diarrhea Nasogastric suction 
Ineffective Blood Volume 
Decreased cardiac output 
Systemic vasodilation 
Sepsis Anaphylaxis Anesthesia Antihypertensive therapy Liver failure 
Renal vasoconstriction 
Hypercalcemia Amphotericin B Cyclosporine Norepinephrine Sepsis Liver disease 
Others 
NSAIDs 
ACE inhibitors 
158 
<image: DeviceRGB, width: 946, height: 1370, bpc: 8>
CHAPTER 6 
ACUTE RENAL FAILURE 
~etermine if patient has prerenal, renal, or post renal azotemia 
Pertonn the folloWIng: - Thorough history - Thorough physical examInatIOn - Bladder catheterization -UnnaIYSIS 
l 
suspect lalse-negative ultrasound result? 7 Yes No --'-- Further evaluation with' - Senal ultrasound 
[ oCT""," . rvp • Retrograde pyelography 
Upper unnary tract obstruction 
I (postrenal azotemia) I 
See "Approach to the Pallent With Renal AzotemIa" algonthm on page 161 
159 
<image: DeviceRGB, width: 939, height: 1349, bpc: 8>
NEPHROLOGY 
APPROACH TO THE PATIENT WITH RENAL AZOTEMIA 
Acute renal failure due to renal azotemia should be a consideration when prerenal and postranal azotemia have been excluded. 
Causes of Renal Azotemia 
Diseases of the large renal vessels 
Renal artery I vein obstruction Vasculitis Atheroembolic disease 
Diseases of the glomeruli and small renal vessels 
Glomerulonephritis (acute or rapidly progressive glomerulonephritis) 
Vasculitis Malignant hypertension 
Scleroderma Hemolytic-uremic syndrome Thrombotic thrombocytopenic purpura Disseminated intravascular coagulation 
Acute lubular necrosis 
Ischemic 
Nephrotoxic 
Radiocontrast 
Antibiotics 
Immunosuppressive I chemotherapeutic agents Poisons (ethylene glycol. toluene) Rhabdomyolysis (myoglobinuria) Hemofysis (hemoglobinuria) Malignancy 
Lymphoma Multiple myeloma Tumor lysis syndrome 
Interstitial diseases 
Drug-induced allergic interstitial nephritis Infectious nephritis Connective tissue disease (systemic lupus erythematosus, SjOgren's syndrome) Infiltrative nephritis (hematologic or solid malignancy) 
160 
<image: DeviceRGB, width: 1549, height: 1383, bpc: 8>
CHAPTER 6 
APPROACH TO THE PATIENT WITH RENAL AZOTEMIA 
Determine il the renal azotemia 
is due 10 disease of the: - Large renal vessels - Glomeruli / small renal vessels • Tubules (A TN) -lnterstitiurn(AIN) 
Sudden onset 01 abdominal or flank pain Source of embolus (eg, atrial fibrillation) Mild proteinuria Occasional red blood cells 
Older patient Evidence of atherosclerosis Recent angiography Hollenhofsl plaques Livedo reticularis Palpable purpura 
± Eosinophilia 
161 
<image: DeviceRGB, width: 927, height: 1337, bpc: 8>
NEPHROLOGY 
APPROACH TO THE PATIENT WITH RENAL AZOTEMIA (conrinu9d) 
No clinical features suggestive of disease 01 the large renal vessels 
Does the patient have disease 01 the glomeruli or small renal vessels? 
No clinical features suggestive 01 disease 01 the glomeruli or small renal vessels 
See next paoe 
SystemiC condition associated with glomerulonephritis Hypertension Edema Hematuria UrinalYSis - red blOOd cell casts • red blood celIS - while blood cells -proteinuria -granularcasts 
Risk factor or precipitant for TIP MAHA Thrombocytopenia Neurologic dysfunction Fever Urinalysis • sometimes normal - red blood cells -mild proteinuria - occasional red blood cell or granular casts 
Unexplained constitutional symptoms (eg, lever, malaise, arthralgias, myalgiss) Mononeuropathy multiplex Skin lesions (palpable purpura) Urinalysis - red blood cell casts - red blood cells - white blood cells -proteinuria • granular casts 
Risk factor or 
precipitant for HUS MAHA Thrombocytopenia Urinalysis - sometimes I'IOrmal - red blood cells -mild proteinuria • occasional red blood cell or 
granular casts 
C~nical and laboratory features 01 
microangiopathic hemolytic anemia present? 
Mar1l:edty elevated BP Cardiac decompensation Retinopathy Encephalopathy Papilledema Urinalysis - red blood cells - red blood cell casts -proteinuria 
162 
<image: DeviceRGB, width: 946, height: 1372, bpc: 8>
CHAPTER 6 
APPROACH TO THE PA nENT WITH RENAL AZOTEMIA {OC/IIIlIIUed} 
No clinical features suggestive of disease of the glomeruli or small renal vessels 
Does the patient have disease 01 the Interstitium (acute interstitial nephritis)? 
F••••• Rash ArthraJgias Urinalysis • while blood cells (frequently eosinophils) -while blood cell casts • red blood cells - proteinuria (occasionally nephrotic) 
Consider anergic drug-induced interstitial nephritis 8S well as other causes of AIN (immunologic disease, sarcoidosis, lymphoma. leukemia) 
HlslOfy suggestive 01 hemolysis t LDH t Uncoojugaled bilirubin J. Haptoglobin SpherocytesOf schistocytes on__ 
,me," 
163 
<image: DeviceRGB, width: 937, height: 1345, bpc: 8>
NEPHROLOGY 
CHRONIC RENAL FAILURE 
Acute on Chronic Renel Failure 
Not uncommonly, patients with chronic renal failure develop a worsening of their BUN and creatinine levels beyond that which is expected from the natural history of their kidney disease. These patients are said to have acute on chronic renal failure. Every effort should be made to identify the cause of the acute on chronic renal faHure. Causes of acute on chronic renal'ailure include: 
Volume depletion I dehydration 
Hypotension 
Urinary tract obstruction 
Infection 
Drug toxicity I nephrotaxins 
Congestive heart failure 
Disease relapse 
Disease acceleration 
Hypertension 
Interstitial nephritis 
Hypercalcemia 
Appropriate treatment of the cause 01acute on chronic renal failure often results in an improvement in renal function back to baseline. 
Causes 01 Chronic Renal Failure 
In many cases, the cause of chronic renal failure is evident from the history and physical exam. 
DiabeHc nephropathy, hypertensive nephropathy, and chronic glomerulone- phritis accounllor 60% to 90% of cases. Pofycyslic kidney disease and obstruc· live uropathy make up a considerable proportion of the remaining cases. 
In other cases, Ihe etiology may be known because a renal biopsy has been done at some point in the past. 
In some patients, however. the etiology is never established because renal insufficiency is discovered al an advanced stage. With advanced degrees 01 renal dysfunction. biopsy is often not done because of the low probability of finding a reversible lesion. 
164 
<image: DeviceRGB, width: 949, height: 1373, bpc: 8>
CHAPTER 6 
Laboratory Test Findings in Chronic Renal Failure 
laboratory testing that may help elucidate the etiology of the chronic renal failure includes the following: 
Heavy proteinuria (>3.5 g/day): Glomerular disease 
Mild proteinuria «1.5 g/day): Tubulointerstilial disease 
Urine ABC casts: Glomerular disease 
Urine WBC casts: Tubulointerstitial disease 
+ SPEP I UPEP: Multiple myeloma, light chain deposition disease 
+ ANA: Systemk: lupus erythematosus 
+ ANCA Wegener's granulomatosis, other small vessel vasculitis 
Hypocomplementemia: Systemic lupus erythematosus. membranoprolif· erative glomerulonephritis 
Hypercalcemia: Hypercalcemia-induced nephropathy 
Other laboratory test abnormalities that may be appreciated in chronic renal failure patients include the following: 
Hypocalcemia 
Hyperphosphatemia 
Hyperkalemia 
Metabolic acidosis 
Hyperuricemia 
Increased PTH 
Anemia (typically normocytic. normochromic) 
Hypertriglyceridemia 
Estimating the Severity of the Chronic Renal Failure 
The severity of the chronic renal failure may be estimated by calculating the creali· nine clearance. This calculation, however, requires perlorming a 24-hour urine collec- tion. Many patients find the 24-hour urine collection cumbersome. Because an inadequate collection can lead to an inaccurate estimation of the severity of chronic renal failure, many clinicians rely on the Cockcroft-Gault formula for the calculation of the creatinine clearance: 
Creatinine clearance = ((140 . age) x wi (kaH (72 x serum creatinine) 
For women, muhlply the result by 0.85 
When the creatinine clearance faits below 20 mUminute. the clinician should discuss issues regarding renal replacement therapy (ie, dialysis). 
165 
<image: DeviceRGB, width: 938, height: 1348, bpc: 8>
NEPHROLOGY 
NEPHROTIC SYNDROME 
FEATURES OF THE NEPHRonc SYNDROME 
NEPHROTIC RANGE PROTEINURIA (>3.5 gl1.73 m2 in 24 hours) 
HYPOALBUMINEMIA 
HYPERLIPIOEMIA 
EDEMA 
lIPIDURIA Fal droplets Ovallal bodies 
Fatty I waxy casts 
Major Causes of the Nephrotic Syndrome 
Primary renal disease 
Membranous nephropathy 
Focal glomerulosclerosis 
IgA nephropathy 
Minimal change disease 
Membranoprofiferative glomerulonephritis 
Other 
Systemic diseases 
Diabetes mellitus 
Amyioidosis 
Systemic lupus erythematosus 
Dysproteinemia 
Multiple myeloma 
Immunotactoid I fibrillary glomerulonephritis 
Ught chain deposition disease 
Heavy chain deposition disease 
Infection 
Human immunodeficiency virus 
Hepatitis B 
Hepatitis C 
Syphilis 
166 
<image: DeviceRGB, width: 941, height: 1370, bpc: 8>
CHAPTER 6 
Schistosomiasis 
Tuberculosis 
Leprosy 
Malignancy 
Solid adenocarcinomas (eg, lung, breast, colon) 
Hodgkin's lymphoma 
Other malignant neoplasms 
Drugs or toxins 
NSAIDs 
Gold 
Penicillamine 
Probenecid 
Mercury 
Captopril 
Heroin 
Other 
Pre-eclampsia 
Chronic allograft rejection 
Vesicoureteral reflux 
Bee sting 
Adapted from Madaio MP and Harrington JT. "The Diagnosis of Glomerular Diseases," Arch Intern Med. 2001, 161:30 
Establishing the Etiology 01 the Nephrotic Syndrome 
Of key importance is the performance of a thorough history and physical examination to assess for the presence of systemic causes of the nephrotic syndrome. The evaluation of the nephrotic syndrome in adults should include the following: 
History 
Family history and history of drug or toxin exposure 
Physical examination 
If patient is >50 years, usual recommendations for age, including stool examination (hemoccult testing 3x) 
If stool examination is negative, perform flexible sigmoidoscopy 
If stool examination is positive, perform standard Gl tract work-up 
Laboratory testing cec 
167 
<image: DeviceRGB, width: 926, height: 1336, bpc: 8>
NEPHROLOGY 
Serum BUN 
Serum creatinine 
Glucose 
ASl 
ALl 
LDH 
Alkaline phosphatase 
Albumin 
Lipid profile 
Chest radiograph 
Consider systemic diseases 
Fluorescein angiography (for diabetes mellitus) 
Antinuclear antibodies (for systemic lupus erythematosus) 
Consider malignant neoplasm (eg, amyloid or light chain deposition disease or myeloma) 
If patient is >50 years or initial evaluation raises suspicion, perform: 
Serum protein electrophoresis 
Serum immunoelectrophoresis 
Urine protein electrophoresis 
Abdominal fat-pad biopsy 
Consider infection 
Perform the following: 
HepatitiS B serology 
Hepatitis C serology 
HIV testing 
Renal biopsy 
Distinguish primary glomerular disease 
Diagnosis of unsuspected secondary glomerular disease (eg, amyloid) 
Determine disease severity 
Adapted from MadaiO MP and HarTington JT, "The Diagnosis of Glomerular Diseases," Arch Intern Med, 2001. 161:32 
168 
<image: DeviceRGB, width: 1531, height: 1358, bpc: 8>
CHAPTER 6 
ACUTE GLOMERULONEPHRITIS 
Features 01 Acute Glomerulonephritis 
Hematuria 
Red blood cell casts 
Proteinuria (usually non-nephrotic range) 
Oliguria 
Acute renal laiture 
Hypertension 
Edema 
Major Causes 01 Acute Glomerulonephrilis 
Systemic disease Systemic lupus erythematosus Cryoglobulinemia Subacute bacterial endocarditis Shunt nephritis Polyarteritis nodosa Wegener's granulomatosis Hypersensitivity vasculitis Hen6ch-Schonlein purpura Goodpasture's syndrome Visceral abscess 
Renal disease Acute poststreptococcal glomerulonephritis Membranoproliferative glomerulonephritis IgA nephropathy Idiopathic rapidly progressive glomerulonephritis Anti·G8M disease Pauci-immune disease Immune-deposit disease 
Serologic Testing Recommended in Patients With Acute Glomerulonephritis 
In some cases, clues present in the history and physical exam may point to a particular etiology. In lhese cases, the appropriate laboratory testing and studies should be performed to confirm the diagnosis. 
In other cases, the etiology is not clear. In these cases, the following serologic tests are recommended: Complement levels (C3, C5, CH50) Anti·DNA antibodies 
169 
<image: DeviceRGB, width: 928, height: 1338, bpc: 8>
NEPHROLOGY 
ANCA 
Cryoglobulins 
Hepatitis B serology 
Hepatitis C serology 
Blood cultures 
Anti-GBM antibodies 
Slreplazyme 
Serum Complement levels in the Major Causes of Acute Glomerulonephritis 
Particularly useful in the evaluation of these patients are complement levels. 
Hypocomplementemia should prompt consideration of the following causes of acute glomerulonephritis: 
Systemic lupus erythematosus 
Cryoglobulinemia 
Subacute bacterial endocarditis 
Shunt nephritis 
Acute poslstreptococcal glomerulonephritis Membranoprolileralive glomerulonephritis (type I and II) 
Normocomplementemia should prompt consideration of the following causes of acute glomerulonephritis: 
Polyarteritis nodosa 
Wegener's granulomatosis 
Hypersensitivity vasculitis 
Hen6ch-Schontein purpura 
Goodpasture's syndrome 
Visceral abscess 
IgA nephropathy 
Idiopathic rapidly progressive (anti-GBM disease, pauci-immune, immune-deposit disease) 
170 
<image: DeviceRGB, width: 946, height: 1373, bpc: 8>
CHAPTER 6 
HEMATURIA 
Hematuria is defined as the presence of blood in the urine. It may be either gross or microscopic. When hematuria is gross, it causes concern in both patients and clini· cians alike. In particular, there is concern that the hematuria may be caused by a serious condition (ie, malignancy). It is important to realize, however, that the causes of gross and microscopic hematuria are essentially the same. Therefore, a thorough evaluation is necessary in all patients with hematuria irrespective of whether it is microscopic or gross. 
Establishing the Presence of Hematuria 
A positive urine dipstick for blood is usually noted in both gross and microscopic hematuria. However, a positive urine dipstick test result is not synonymous with hematuria. Causes of a positive urine dipstick for blood include the following: 
Hematuria 
Hemoglobinuria 
Myoglobinuria 
To differentiate among the above causes of a positive urine dipstick lor blood, the clinician should perform urine microscopy. Hematuria is present when microscopic examination of the urine reveals >3 red blood cells per high power field. The absence of red blood cells should prompt consideration of hemoglobinuria or myoglobinuria. 
Causes of Hematuria 
INTRARENAl 
Glomerular 
Primary 
Alport's syndrome 
Focal segmental glomerulosclerosis 
IgA nephropathy 
Membranous nephropathy 
Membranous glomerulonephritis 
Minimal change disease 
Rapidly progressive glomerulonephritis 
Thin basement membrane disease 
171 
<image: DeviceRGB, width: 927, height: 1335, bpc: 8>
NEPHROLOGY 
Secondary 
Anti-GBM disease 
Hemolytic-uremic syndrome 
Hen6ch-Schonlein purpura 
Mixed essential cryoglobulinemia 
Postinfectious glomerulonephritis 
Systemic lupus erythematosus 
Vasculitis 
Nonglomerular 
Familial 
Medullary cystic or sponge kidney 
Polycystic kidney disease 
Hydronephrosis 
Malignancy 
Metabolic 
Hyperuricosuria 
Hypercalciuria 
Papillary necrosis 
Analgesic abuse Diabetes mellitus Obstructive uropathy Sickle cell disease or trait 
Trauma 
Vascular Malignant hypertension Renal infarct Renal vein thrombosis 
EXTRARENAL 
Bleeding disorder 
Inlection 
Cystitis 
Prostatitis 
Schistosomiasis 
Tuberculosis 
Urethritis 
172 
<image: DeviceRGB, width: 943, height: 1366, bpc: 8>
CHAPTER 6 
Malignancy 
Prostate adenocarcinoma 
Transitional cell cancer of the urinary tract 
Medications 
Anticoagulants 
Cyclophosphamide 
Stones 
Trauma 
Differentiating Glomerular From Nonglomerular Hematuria 
The differential diagnosis of hematuria can be narrowed considerably by determining if the patient has glomerular or nonglomerular bleeding: 
Characteristics of glomerular bleeding: Red blood cell casts ohen present Dysmorphic red blood cells often present Absence of blood clots in urine Protein excretion usually >500 mglday 
Characteristics of nonglomerular bleeding: Red blood cell casts absent Dysmorphic red blood cells absent Blood clots in urine may be present Protein excretion usually <500 mglday 
Evaluation of Glomerular Hematuria 
Laboratory testing that may help elucidate the etiology of the glomerular bleeding includes the following: 
Hypocomplementemia: Systemic lupus erythematosus, cryoglobulinemia, poststreptococcal glomerulonephritis, postinfectious glomerulonephritis, membranoproliferative glomerulonephritis 
+ ANA: Systemic lupus erythematosus 
+ ANCA: Wegener's glomerulonephritis, other small vessel vasculitis 
+ Anti-GBM: Anti-GBM nephritis. Goodpasture's syndrome 
+ Cryoglobulins: Cryoglobulinemia 
+ Anti-HCV: Hepatitis C associated membranoproliferative glomerulonephritis 
+ Antistreptolysin 0: Poststreptococcal glomerulonephritis 
173 
<image: DeviceRGB, width: 928, height: 1335, bpc: 8>
NEPHROLOGY 
If the results of the history, physical examination, and laboratory testing do not elucidate the etiology 01the glomerular hematuria, consideration should be given to renal biopsy. Studies have shown that renal biopsy does not alter treatment or prognosis in patients unless they have hypertension, decreased renal function, or proteinuria. Renal biopsy should seriously be considered if one or more of these features are present. 
In the absence of these features, patients should be evaluated periodically (BP, serum BUN, serum creatinine, creatinine clearance, 24·hour urine collection for protein). The development of hypertension, renal insufficiency, or worsening protein- uria should prompt referral for renal biopsy. 
174 
<image: DeviceRGB, width: 943, height: 1370, bpc: 8>
CHAPTER 6 
HEMATURIA 
y" 
Yes f + Urine LEI nitrites I bacleriafWBCs? 
~ with antibiotics I No Consider' .-...~ PT~ . Bleeding disorder' ~--. - No.- - Normal . Anticoagulation 
R~~~~aOf I Does the patient have therapy' 
~ sickle celilrait I disease? 
,UTll 
'Hematuria that OC:CUrlllnthe patient with an elevele<l PT I PIT may be the resuh 01 anticoegullltlontherllPYor.bIeedlngdl!lOrtler.H~er.lVlunderfyingstructuralelioIogy caflnolbae~duded. fSlckle celIlraitfdlsease may be the sole cause 01 hematuria: howevo<.lhis diagnosis mUSl be one 01 e~c"'slon 
175 
<image: DeviceRGB, width: 928, height: 1334, bpc: 8>
NEPHROLOGY 
PROTEINURIA 
Classification of Proteinuria 
The three types of proteinuria include the following: 
Glomerular 
Most common rype of proteinuria 
Degree 01 proteinuria may vary from several hundred milligrams to >100 grams of protein per day 
Occurs as a result of increased glomerular permeability 
Tubular 
Occurs as a result of damage 10the tubular epithelium 
Damage to the lubular epithelium results in excretion of low molecular weight prOleins 
Overflow 
Occurs as a result of overproduction of a particular protein 
Overproduction leads 10 an increase in the plasma concentration of the prolein 
The increased amount of protein overwhelms the ability of the tubular epithelium to catabolize the filtered prolein 
Multiple myeloma (overproduction and excretion of immunoglobulin light chains) is the major cause of overflow proteinuria 
Detect/on 01 Proteinuria 
Proteinuria firsl comes 10 clinical attention when the urine dipstick test for protein ;s positive 
False-positive and negative dipstick test results for protein may occur 
It is importanl to evaluate the urine dipstick test result for prolein in the context 01the urine specific gravity: 
Urine that is particularly concentrated (high specific gravity) may yield positive urine dipstick test for protein when, in fact. little to no proteinuria exists 
Urine that is dilute (low specific gravity) may yield negative urine dipstick test for protein when, in fact, significant proteinuria exists 
The urine dipstick test lor protein will nol be positive in patients who have low molecular weight proteinuria (ie, multiple myeloma). Better test in these patients is the sulfosalicylic acid test or urine prolein electrophoresis 
176 
<image: DeviceRGB, width: 943, height: 1368, bpc: 8>
CHAPTER 6 
24-Hour Urine Collection tor Protein 
Urine dipstick test for protein is not a quantitative lest for protein but rather a semiquantitative test. 
Therefore, when persistent proteinuria is demonstrated by urine dipstick testing, a 24-hour urine collection for protein should be performed to deter- mine the degree of proteinuria. 
To ensure that the collection is complete, creatinine should also be measured in the 24-hour urine collection: 
Males excrete 20-25 mglkg creatinine in a 24-hour period 
Females excrete 15-20 mglkg creatinine in a 24-hour period 
Normal protein excretion over a 24-hour time period is <150 mg 
Excretion of >3.5 gl1.73 m2 in a 24-hour time period is consistent with neph- rotic-range proteinuria. 
Urine Proteln:Creatlnine Ratio 
Because the 24-hour urine collection is cumbersome, some prefer to calculate the urine protein:creatinine ratio as a surrogate to the 24-hour urine collection for protein. 
Advantage of the urine protein:creatinine ratio is that it can be done on a random spot urine. 
The ratio is calculated by dividing the urine protein measured in mgldL by the urine creatinine measured in mgldL. 
The ratio will correlate to the total amount of protein excreted as determined by the 24-hour urine collection. For example, a urine protein to creatinine ratio of 4 corresponds to the excretion of 4 grams of protein over a 24-hour time period. 
Differentiating Glomerular Proteinuria From Tubular I Overflow Proteinuria 
Differential diagnosis of proteinuria can be narrowed considerably by deter- mining if the patient has glomerular, tubular, or overflow proteinuria. 
Glomerular proteinuria is likely if hematuria is present, especially if red blood cell casts or dysmorphic red blood cells are noted on examination of the urinary sediment. 
When hematuria is not present, the 24-hour urine collection for protein or urine protein:creatinine ratio can help differentiate glomerular from tubular I overflow proteinuria: 
If protein excretion exceeds 3 glday, glomerular proteinuria is very likely 
If protein excretion is <3 glday, glomerular, tubular, or overflow protein- uria may be present 
177 
<image: DeviceRGB, width: 931, height: 1335, bpc: 8>
NEPHROLOGY 
Urine protein electrophoresis is a useful test in patients who excrete <3 g of protein/day. 
When albumin represents >70010of the lotal protein, glomerular protein- uria ;s said to be present 
When the excretion of globulins exceeds that of albumin, tubular or overtlow proteinuria is said to be present 
To distinguish between tubular and overtlow proteinuria, further examination of the urine protein electrophoresis is often helpful: 
Presence of a single globulin peak is consistent with overtlow protein- uria (ie, multiple myeloma) 
Presence of multiple peaks (representing the excretion of many different globulins) is consistent with tubular proteinuria 
178 
<image: DeviceRGB, width: 941, height: 1369, bpc: 8>
./ ANA -/ Hepatitis C serology -/ Hepatitis B serology v Syphilis testing (VORL) ./ HIVtesting ./ Complement levels ./ Cryoglobulins v Serum f urine protein electrophoresis 
PROTEINURIA 
See next page 
179 
See next page 
CHAPTER 6 
<image: DeviceRGB, width: 923, height: 1337, bpc: 8>
NEPHROLOGY 
Yes 
Normal BP? Normal renal function? No hematuria? 
PROTEINURIA (continued) 
Tubulointerstitial vs overflow proteinuria 
Single globulin peak on urine protein electrophoresis? 
Consider: Bence Jones proteinuria Lysozymuria 
180 
<image: DeviceRGB, width: 939, height: 1368, bpc: 8>
CHAPTER 6 
MICROALBUMINURIA 
The term "microalbuminuria n is really a misnomer. II does not refer to an abnormal structure of albumin. It really refers to the urinary excretion of albumin that is below the detection capability of the urine dipstick (300-500 mg/day) but above the upper limit of normal for healthy individuals. 
The detection of microalbuminuria is particularly important in diabetic patients because it is the earliest clinical finding of diabetic nephropathy. 
Diabetes mellitus patients should be screened for microalbuminuria: 
Testing for microalbuminuria should be performed annually in diabetes mellitus type I, beginning 5 years after the diagnosis 
Testing for microalbuminuria should be performed annually in diabetes mellitus type II, beginning at the time of diagnosis 
24-hour urine collection is the gold standard for the detection of microalbuminuria. 
Another option is the calculation of the albumin:creatinine ratio on an untimed urine specimen (ratio >30 mglg is considered a positive test result). 
Fever, exercise, and congestive heart failure are other causes of microalbuminuria; these transient causes of microalbuminuria should be differ- entiated from those due to diabetes by repeating the test for microalbumin. 
181 
<image: DeviceRGB, width: 927, height: 1333, bpc: 8>
NEPHROLOGY 
PROSTATE-SPECIFIC ANTIGEN (PSA) 
Screening for Prostate Cancer 
American Cancer Society and the American Urological Association advocate yearly digital rectal examination and measurement of the serum PSA in asymp- tomatic men older than the age of 50. Annual screening at the age of 40 years is recommended in high-risk individuals (African-American men, men who have first-degree relatives with prostate cancer). 
The results of the screening PSA level and digital rectal examination can be used to guide further management: 
Negative digital rectal exam and elevated serum PSA level: Transrectal ultrasonography with biopsy 
Suspicious digital rectal examination and normal serum PSA level: Trans- rectal ultrasonography with biopsy 
Suspicious digital rectal examination and elevated serum PSA level: Transrectal ultrasonography with biopsy 
Negative digital rectal exam and normal serum PSA level: Annual PSA and digital rectal examination 
Although serum PSA testing is recommended by some organizations for pros- tate cancer screening, other organizations such as the U.S. Preventive Services Task Force do not recommend the routine use of the PSA as a screening tool for the early detection of prostate cancer. 
Sensitivity of PSA in the Detection of Prostate Cancer 
Upper limit 01 normal for PSA is about 4 ng/mL 
Most prostate cancers are associated with an elevated PSA 
About 20% to 30%, however, will present with a normal PSA level 
Specificity of PSA in the Detection of Prostate Cancer 
Any condition that leads to the disruption of the normal architecture of the prostate gland can result in an increase in the serum PSA level 
Specificity for prostate cancer is about 60% to 70% when the serum PSA level is >4 nglmL 
Causes of serum PSA elevation include the following: 
Prostate cancer 
Benign prostatic hyperplasia (BPH) 
Prostatitis (acute, subclinical, chronic) 
Prostate infarction 
Prostatic massage 
182 
<image: DeviceRGB, width: 1529, height: 1359, bpc: 8>
CHAPTER 6 
Urinary retention 
Physical activity 
Infection 
Medications 
Ejaculation (PSA increase is not clinically significant) 
Digital rectal exam (PSA increase is not clinically significant) 
Prostate biopsy 
Cystoscopy 
PSA Modifications 
PSA modifications include age-adjusted PSA, PSA velocity, free:lotal PSA ratio, and PSA density. 
These modifications to the PSA test have been developed to increase the sensitivity and specificity of the PSA. 
At the current time, there is no consensus regarding the optimal use of these modifications. 
Use of PSA Following Radical Prostatectomy 
Undetectable levels following radical prostatectomy suggest that the patient has been cured of prostate cancer. 
Undetectable levels are expected within 1 month of surgery. 
If levels do not become undetectable within 1 month of surgery, then the clinician should suspect residual disease. 
If the serum PSA becomes undetectable within 1 month of surgery only to become detectable during follow-up, then the clinician should suspect disease recurrence. 
183 
<image: DeviceRGB, width: 927, height: 1335, bpc: 8>
NEPHROLOGY 
HYPERURICEMIA 
Hyperuricemia occurs because of increased production of uric acid, decreased excretion of uric acid, or both. 
Hyperuricemia can be primary or secondary. 
Primary hyperuricemia is present if there is no condition causing increased production or decreased excretion of uric acid. 
Secondary hyperuricemia is present if excessive production of uric acid, decreased excretion of uric acid, or both is due to an identifiable condition. 
Causes of secondary hyperuricemia due to excessive production of uric acid: 
Inherited enzyme defects 
Myeloproliferative disorders 
Lymphoproliferative disorders 
Tissue hypoxia 
Obesity 
Malignancy 
Psoriasis 
Hemolytic disorders 
Excessive dietary intake of purines 
Alcohol 
Vitamin 812 
Nicotinic acid 
Cytotoxic drugs 
Coumadin~ 
Causes of secondary hyperuricemia due to decreased excretion of uric acid 
Chronic renal failure 
Lead nephropathy 
Obesity 
Volume depletion 
Lactic acidosis 
Ketoacidosis (diabetic, starvation) 
Hypothyroidism 
Hyperparathyroidism 
Sarcoidosis 
Diuretics (thiazide, loop) 
Low-dose salicylates 
184 
<image: DeviceRGB, width: 927, height: 1360, bpc: 8>
CHAPTER 6 
Ethambutol 
Pyrazinamide 
Cyclosporine 
Alcohol 
Levodopa 
Methoxyflurane 
Laxative abuse (alkalosis) 
Once hyperuricemia is identified, every effort should be made to look for under- lying disorder or medication associated with hyperuricemia. 
If the history and physical examination does not reveal etiology, a 24-hour urine collection for uric acid should be per10rmed while patient is on a standard diet and free of medications that can interfere with uric acid metabolism. 
Excessive excretion of uric acid is defined as 24-hour urine uric acid >800 mg/ day or 12 mg/kg/day. 
The 24-hour urine collection results will help to narrow the differential diagnosis of hyperuricemia and help guide therapy if needed. 
185 
<image: DeviceRGB, width: 927, height: 1335, bpc: 8>
NEPHROLOGY 
URINALYSIS 
A complete urinalysis includes chemical analysis of the urine using reagent strips (dipstick testing) and examination of the urine sediment. To perform the urinalysis, urine is centrifuged at 3000 rpm for 3·5 minutes. The supernatant is then separated from the sediment. A small amount of the sediment should be placed on a slide for microscopic examination. When reagent strips are wetted by the supernatant, a chemical reaction takes place, which results in a change of color. The color obtained may be compared to a color chart that is distributed by the manufacturer to give qualitative results for the following tests: 
pH 
Protein 
Glucose 
Ketones 
Bilirubin 
Urobilinogen 
Blood 
Nitrites 
Leukocyte esterase 
Specific gravity 
The results may be reported as one of the following, depending upon the type of reagent strips that are used: 
Concentration (mg/dL) 
Small 1 moderate 1 large 
1+/2+/3+/4+ 
+I-/normal 
Exceptions to this are specific gravity and pH, which are always given a numerical value. 
For further discussion, see Urine Dipstick Testing on page 187. 
Examination of the urine sediment is discussed further on page 191. 
186 
<image: DeviceRGB, width: 1531, height: 1362, bpc: 8>
CHAPTER 6 
URINE DIPSTICK TESTING 
Color 
Normal color is clear and light yellow. 
Color varies with concentration of the urine (lighter when dilute and darker when concentrated). 
Major causes of white urine color is pyuria and phosphaturia. 
Major causes of green urine color is methylene blue, amitriptyline, and propofo!. 
Major causes of black urine color is malignancy and ochronosis. 
Although there are many causes of red or brown urine, major concerns are hematuria, hemoglobinuria, and myoglobinuria. 
Initial step in the evaluation of red or brown urine is centrifugation of the urine specimen 
II redness is only present in urine sediment, hematuria is present 
If redness is present only in the supernatant, the supernatant should be tested for heme by urine dipstick 
Positive dipstick test result for heme consistent with hemoglobinuria or myoglobinuria 
Can differentiate between hemoglobinuria and myoglobinuria by looking at the color of plasma (red color of plasma consistent with hemoglobinuria while normal plasma color is consistent with myoglobinuria) 
Proleln 
Urine dipstick for protein really only tests for the presence of albumin. 
Urine dipstick for protein does not detect other types of proteins as well including immunoglobulin light chains. 
Sulfosalicylic acid test is better for detecting immunoglobulin light chains 
Positive sulfosalicylic acid test in the setting of a negative urine dipstick test for protein is suggestive of the presence of nonalbumin proteins (most common scenario is monoclonal gammopathy like multiple myeloma) 
Even with albumin, the urine dipstick test is not very sensitive since protein excretion must be in excess of 300-500 mg/day for the dipstick test result to be positive. Upper limit of normal protein excretion is 150 mg/day. 
This is important especially in patients with diabetes mellitus in whom the earliest clinical finding suggestive of diabetic nephropathy is the excretion of 150-300 mg of protein per day (microalbuminuria). For this reason, diabetic patients are screened with microalbumin tests. 
187 
<image: DeviceRGB, width: 932, height: 1337, bpc: 8>
NEPHROLOGY 
Urine dipstick test results for protein should always be interpreted in the context of the urine specific gravity: 
Degree of proteinuria will be underestimated in dilute urine (low specific 
gravity) 
Degree of proteinuria will be overestimated in concentrated urine (high specific gravity) 
False-positive test results occur within 24 hours of radiocontrast administration. 
Dipstick testing for protein is not quantitative but semiquantitative (for this reason persistent proteinuria demonstrated by dipstick testing should always be followed up with 24-hour urine collection for protein). 
pH 
pH provides information regarding the degree of urine acidification. 
pH varies from 4.5-8.0. 
pH is important in the evaluation of metabolic acidosis. 
In patients with metabolic acidosis, appropriate response is a decrease in the pH to <5-5.5 
Failure to decrease to these levels suggests the presence of renal tubular acidosis 
In patients with urinary tract infection, pH >7-7.5 is suggestive of the presence of a urea-splitting organism. 
Urine Osmolality 
Urine osmolality is a measure of solute concentration of the urine. 
Urine osmolality is a useful test in the evaluation 01patients with hyponatremia, hypemalremia, and polyuria. 
Specific Gravity 
Defined as weight of a volume of urine compared to equal volume of distilled water. 
Generally corresponds with the urine osmolality. 
However, if large molecules are present in the urine such as glucose and radiocontrast, then specific gravity will differ from the osmolality; in these cases, the use of the urine osmolality is preferred. 
188 
<image: DeviceRGB, width: 929, height: 1365, bpc: 8>
CHAPTER 6 
Glucose 
A positive glucose test result usually signifies one of two possibilities: 
High concentration of glucose present in blood which results in the spilling of glucose into the urine 
Normal concentration of glucose present in blood but fittered glucose is not reabsorbed because of impaired tubular function 
In the presence of normal renal function, glucosuria is typically not seen until plasma glucose exceeds 180 mgldL. 
Glucosuria due to impaired tubular function is less common. It may be isolated or coexist with other abnormalities related to impaired tubular function such as aminoaciduria, hypophosphatemia, and hypouricemia. This constellation of findings is known as the renal Fanconi syndrome. 
Urine dipstick testing for glucose is not recommended for screening and moni- toring of patients with diabetes mellitus. 
Blood or Heme 
Positive dipstick test result for blood or heme should prompt consideration of hematuria, hemoglobinuria, or myoglobinuria. 
See hematuria on page 171 for more information 
Leukocyte Esterase 
A positive dipstick test result for leukocyte esterase signifies pyuria. 
The most common cause of pyuria is urinary tract infection. 
Therefore, positive dipstick test result for leukocyte esterase should prompt consideration of urinary tract infection, especially if the patient has signs and symptoms of urinary tract infection. 
There are noninfectious causes of pyuria: leukocyte esterase testing will be positive in these cases as well. 
Urine specimen that is positive for leukocyte esterase but negative for the presence of white blood cells on examination of the urine sediment suggests the possibility of cell lysis. White blood cell lysis is not uncommon in hypotonic or alkaline urine. 
Nitrite 
A positive dipstick test result for nitrite suggests the presence of bacteria in the urine that can convert nitrates to nitrites. 
A positive test result is suggestive of urinary tract infection, especially in patients with signs and symptoms of urinary tract infection. 
189 
<image: DeviceRGB, width: 930, height: 1334, bpc: 8>
NEPHROLOGY 
Bilirubin 
Bilirubin is not normally present in the urine. 
A positive urine dipstick for bilirubin signifies presence of conjugated hyperbili- rubinemia. 
Ketones 
Although small amounts of ketones are nonnally present in the urine, they are not normally detected by conventional dipstick testing. 
A positive dipstick lesl result lor ketones indicates an excess 01ketones. 
In diabetics, a positive urine dipstick lest result lor ketones should raise concern about the possibility of diabetic ketoacidosis. 
190 
<image: DeviceRGB, width: 945, height: 1368, bpc: 8>
CHAPTER 6 
URINE SEDIMENT 
Microscopic examination of the urine sediment is done to identify cells, casts, crys- tals, and bacteria. It is not unusual to have small amounts of red blood cells (0-2 red blood cellslhpf) and white blood cells (0-4 white blood cells/hpf) present in normal urine. 
Red Blood Cells 
It is normal to see a small amount of red blood cells in the urinary sediment 
The presence of >3 red blood cells per high powered field (spun urine sediment) is abnormal and satisfies the definition of hematuria 
In patients with extrarenal hematuria, the red blood cells are typically uniform and round. 
In patients with glomerular hematuria, dysmorphic red blood cells may be appreciated. The term "dysmorphic" refers to variability in red blood cell morphology (ie, blebs). 
White Blood Cells 
The most common cause of pyuria is urinary tract infection. 
Noninfectious cause of pyuria should also be considered, especially when signs and symptoms of urinary tract infection or bacteriuria are absent. 
The presence of sterile pyuria should prompt consideration of genitourinary tuberculosis. 
Eosinophils and lymphocytes may also be present in the urine; Wright's stain is required to identify these types of white blood cells. 
Many feel that the presence of eosinophils is diagnostic of acute interstitial nephritis. Recent studies have suggested that eosinophiluria may be associated with other conditions. 
Bacteria 
Normal urine is sterile. 
Presence of bacteria or bacteriuria signifies either infection or contamination. 
When accompanied by pyuria, bacteriuria very suggestive of urinary tract infec- tion. 
The absence of pyuria in the patient with bacteriuria should prompt considera- tion of contamination or asymptomatic bacteriuria. 
191 
<image: DeviceRGB, width: 929, height: 1335, bpc: 8>
NEPHROLOGY 
Crystals 
Occasionally, uric acid and calcium oxalate crystals may be found in normal urine. 
The presence of calcium oxalate crystals in patients presenting with acute renal failure and high anion gap metabolic acidosis should prompt consideration of ethylene glycol intoxication. 
The presence of cystine crystals is diagnostic of cystinuria. 
Magnesium ammonium phosphate crystals may be seen in the urine sediment of patients who have urinary tract infection due 10urea-splitting organisms (ie, Klebsiella, Proteus). 
Casts 
Red blood cell casts: Consider glomerular disease or vasculitis 
While blood cell casts: Consider acule pyelonephritis and tubulointerstitial disease 
Waxy or broad cast: Indicates advanced renal failure 
Hyaline casts: Not indicative of disease 
Epithelial cell cast: Increased numbers suggest acute tubular necrosis, acute glomerulonephritis. nephrotic syndrome. and pyelonephritis 
192 
<image: DeviceRGB, width: 1540, height: 1372, bpc: 8>
