CHAPTER 8 
RHEUMATOLOGY 
ANTINUCLEAR ANTIBODY 
Antinuclear antibodies are antibodies directed against various antigenic malerial in the nucleus of the cell 
Nuclear Staining Pattern 
The various antinuclear antibodies produce a wide range of nuclear staining patterns depending upon the antigenic material the antibodies are directed against. 
In recent years, the nuclear staining pattern has largely been replaced with assays that determine the type of antibody present. 
Type of Antinuclear Antibody 
Antibodies to single- or double-stranded DNA (moderate to high titers): High specificity lor SLE 
Antibodies to Ul-RNP: Mixed connective tissue disease 
Antibodies 108m (Smith) antigen: Very specific for SLE (present only in 25% of SLE patients) 
Ro f SSA and La I SSB antibodies: Found with high frequency in SjOgren's syndrome and subacute cutaneous lupus 
Antibodies against Scl·70 (topoisomerase I): Scleroderma 
Anticentromere antibodies: CREST variant of scleroderma 
Antibodies to U3-RNP: Very specific for scleroderma (present only in 10% of scleroderma patients) 
Titer of Antibody 
Higher titers of antinuclear antibodies (>, :640) should prompt suspicion for an autoimmune disorder. 
Lower titers may also be significant in patients with signs and symptoms of an autoimmune disorder. 
Lower titers in an asymptomatic patient may be a normal finding. 
233 
<image: DeviceRGB, width: 930, height: 1340, bpc: 8>
RHEUMATOLOGY 
Causes of Positive ANA 
Connective tissue disease 
Systemic lupus erythematosus 
Rheumatoid arthritis 
Scleroderma 
Sjogren's syndrome 
Polymyositis I dermatomyositis 
Vasculitis 
Other 
Drug-induced 
Malignancy 
Lymphoma 
Leukemia 
Melanoma 
Solid cancers (breast, lung) 
Liver disease 
Chronic active hepatitis 
Autoimmune hepatitis 
Primary biliary cirrhosis 
Infection 
Parasitic 
Tuberculosis 
Leprosy 
Klebsiella 
Salmonella 
Pulmonary disease 
Interstitial pulmonary fibrosis 
Primary pulmonary hypertension 
Hematologic disorders 
Idiopathic thrombocytopenic purpura 
Autoimmune hemolytic anemia 
Endocrine disorders 
Graves' disease 
Diabetes mellitus type I 
234 
<image: DeviceRGB, width: 928, height: 1359, bpc: 8>
CHAPTER 8 
Multiple sclerosis 
End-stage renal disease 
Status post organ transplantation 
Normal individuals 
Evaluation 01 a Positive ANA 
When used in combination with a thorough history and physical examination, inter- pretation of the ANA may be very useful in confirming or excluding certain diseases. A positive ANA alone does not establish the presence of disease (some healthy individuals have positive ANA, incidence of positive ANA increases with age). By the same token, a negative ANA does not exclude the possibility of autoimmune disease. It must be stressed that ANA results need to be interpreted in relation to the patient's clinical presentation. 
Evaluation of a positive ANA in a patient with no apparent rheumatologic or nonrheu· matologic condition associated with ANA positivity includes drug history, family history, liver function tests, chest radiograph (to exclude interstitial fibrosis or pulmonary hypertension), eee (to detect clinically silent hematologic disease), and cultures in the febrile patient. If the cause remains unclear after these studies, then the clinician should follow the patient periodically for the development of one of the above causes of positive ANA. 
235 
<image: DeviceRGB, width: 932, height: 1336, bpc: 8>
RHEUMATOLOGY 
RHEUMATOID FACTOR 
Rheumatoid factor is an antibody directed against the Fc portion of IgG. 
Conditions Associated With Positive Rheumatoid Factor 
Aging 
Rheumatologic diseases 
Rheumatoid arthritis 
Sjogren's syndrome (75% to 95%) 
Mixed connective tissue disease (50% to 60%) 
Mixed cryoglobulinemia types II and III (40% to 100%) 
Systemic lupus erythematosus (15% to 35%) 
Polymyositis I dermatomyositis (5% to 10%) 
Others 
Infection 
Tuberculosis 
Subacute bacterial endocarditis 
Syphilis 
Leprosy 
Viral infection 
Parasitic disease 
Pulmonary 
Interstitial pulmonary fibrosis 
Sarcoidosis 
Asbestosis 
Silicosis 
Gastrointestinal 
Primary biliary cirrhosis 
Chronic viral hepatitis (6 or C) 
Miscellaneous 
Malignancy 
Following multiple immunizations 
236 
<image: DeviceRGB, width: 931, height: 1358, bpc: 8>
CHAPTER 8 
SYNOVIAL FLUID ANALYSIS 
White Blood Cell Count and Differential 
Normally, synovial fluid has <150 WBC/mm3 «25% PMN). 
The total white blood cell count can be used to differentiate inflammatory from noninflammatory arthritis. 
An important cause of inflammatory arthritis that should not be missed is septic arthritis. 
Many patients with septic arthritis have total WBC counts> 1OO,QOO/mm3 and the differential count classically reveals >95% neutrophils. 
Some (immunocompromised patients, gonococcal infection, partially treated bacterial arthritis), however, have lower degrees of elevation and sometimes, it can be difficult to differentiate septic arthritis from other causes of inflammatory arthritis (ie, gout) in these patients. 
In addition to the white blood cell count and differential, it is important to obtain Gram stain and culture (pertorm blood cultures as well as cultures at any other appropriate site). 
Crystals 
In patients with acute gouty arthritis, crystals are seen in approximately 90% of cases. Monosodium urate crystals are characteristically negatively birefringent and needle-shaped. 
The crystals (calcium pyrophosphate dihydrate) of pseudogout are rhomboid- shaped and demonstrate weakly positive birefringence 
It is important to realize that both septic arthritis and crystal-induced arthritis can occur together. 
Gram Stain I Culture 
If there is any suspicion for bacterial arthritis (septic arthritis), Gram stain and culture should be obtained. 
The yield is higher if these studies are obtained before starting antibiotic therapy. 
The likelihood of having positive lest results depends on a variety of factors, including the etiologic organism (yield is usually lower with gonococcal arthritis). 
Studies for tuberculosis and fungal organisms should not be routinely done but if there is suspicion for this type of infection, then appropriate studies should be performed (acid-fast smear, cultures, etc). 
237 
<image: DeviceRGB, width: 929, height: 1337, bpc: 8>
