CHAPTER 7 
GASTROENTEROLOGY 
LIVER FUNCTION TESTS 
The liver is a remarkable organ having a wide variety of functions. As such, it is not possible to evaluate liver function with a single laboratory test. Not uncommonly, the term ~Ijverfunction tests" is used to refer to a battery of tests that often includes the following: 
Aspartate aminotransferase (AST) 
Alanine aminotransferase (ALT) 
Alkaline phosphatase 
Gamma-glutamyltransferase (GGT) 
5' nucleotidase 
Bilirubin 
Albumin 
Prothrombin time (PT) 
These tests will be discussed in more detail in the pages that follow. 
193 
<image: DeviceRGB, width: 927, height: 1333, bpc: 8>
GASTROENTEROLOGY 
ASPARTATE AMINOTRANSFERASE (AST) I ALANINE AMINOTRANSFERASE (AL T) 
AST and ALT, previously known as serum glutamic oxaloacetic transaminase (SGOT) and serum glutamic pyruvic transaminase (SGPT), respectively, are enzymes found in the liver cell. With hepatocellular damage or necrosis, AST and ALT levels may rise. 
Sensitivity of AST and ALT in the Detection of Liver Disease 
Liver disease is not excluded in the patient with normal AST and ALT levels. Exam- ples of this include the following: 
Cirrhosis (in the absence of ongoing liver cell injury) 
Chronic hepatitis C (some patients have persistently normal AST and ALT levels) 
Uremia (upper limit 01normal in patients on hemodialysis is about 50% of that appreciated in healthy individuals) 
Specificity of AST and ALT in the Detection of Liver Disease 
AST and ALT are not entirety specific for the liver 
Both are found in many other organs 
Of the two, ALT elevation is more specilic lor liver disease 
Conditions Associated With Marked Transaminase Elevation (>1000 unitsIL) 
Acute viral hepatitis 
Drugs I toxins 
Ischemic hepatitis 
Acute biliary obstruction 
Autoimmune hepatitis 
Conditions Associated With Mild to Moderate Transaminase Elevation 
Differential diagnosis of mild to moderate transaminase elevatJon is more exten- sive than that lor marked transaminase elevation. 
Of nole, transaminase levels seldom climb to >400 unitsIL in alcoholic liver disease (suspect other causes 01liver disease il alcoholic patient presents with this degree of transaminase elevation). 
194 
<image: DeviceRGB, width: 939, height: 1364, bpc: 8>
CHAPTER 7 
AST:ALT Ratio >1 
Major consideration is alcoholic liver disease. 
Ratio >2 is even more suggestive of alcoholic liver disease. 
AST:AL T ratio> 1 is not pathognomonic for alcoholic liver disease as other types of liver disease may also present with this type of ratio. 
Alcoholic liver disease may also present with ratio <1. 
AST:ALT ratio >1 also seen in cirrhosis, irrespective of the etiology. 
AST:AL T Ratio <1 
ALT:AST ratio> 1 in most types 01liver disease. 
Exceptions are alcoholic liver disease, Reye's syndrome, and cirrhosis, irre- spective of the etiology. 
Degree of Transaminase Elevation and Prognosis 
There is no correlation between the degree of transaminase elevation and extent of hepatocellular necrosis. 
Height of transaminase elevation has no bearing on patient's prognosis. 
195 
<image: DeviceRGB, width: 927, height: 1336, bpc: 8>
GASTROENTEROLOGY 
APPROACH TO THE ASYMPTOMATIC PATIENT WITH MILD TRANSAMINASE ELEVATION 
Major Hepatic Causes of Mild Transaminase Elevation 
Alcoholic liver disease 
Chronic hepatitis B 
Chronic hepatitis C 
Autoimmune hepatitis 
Fatty liver (hepatic steatosis) 
Nonalcoholic steatohepatitis 
Cirrhosis 
Hemochromatosis 
Wilson's disease 
al·antitrypsin deficiency 
Drug-induced liver disease 
Congestive hepatopathy 
Acute viral hepatitis (AE, EBV, CMV) 
Celiac disease 
196 
<image: DeviceRGB, width: 1527, height: 1358, bpc: 8>
CHAPTER 7 
197 
<image: DeviceRGB, width: 929, height: 1337, bpc: 8>
GASTROENTEROLOGY 
I 8 '"'"..• w ~ w '""zi"'"z " II:l-e w~ i:i-' w~ 9i :l: l-i I-Zwi u ~ :Io I-o.:I >- '"" w:l: I-o I- :l:U"o II:o.~ 
198 
<image: DeviceRGB, width: 947, height: 1368, bpc: 8>
CHAPTER 7 
ALBUMIN 
Albumin is synthesized exclusively by the liver. In the blood, albumin exerts a signifi- cant osmotic effect and is integral in the transport of both endogenous and exoge- nous substances. 
Causes of Elevated Serum Albumin Level 
Dehydration 
Prolonged tourniquet use during collection 
Specimen evaporation 
Causes of Hypoalbuminemia 
Malnutrition 
Malabsorption 
Malignancy 
Inflammation (acute or chronic) 
Increased loss 
Nephrotic syndrome 
Protein-losing enteropathy 
Burns 
Exudative skin disease 
Intravenous fluids 
Rapid hydration 
Overtlydration 
Cirrhosis 
Chronic liver disease 
Pregnancy 
Sensitivity and Specificity of Serum Albumin Level in the Diagnosis of Liver Disease 
Liver is the only source of albumin production. 
Half-life of albumin is 3 weeks. 
Because 01the long half-life, serum albumin levels are a much better gauge of synthetic function in chronic liver disease. 
In cases of acute hepatic necrosis, the serum albumin level may not accurately reflect the true derangement in liver function. 
199 
<image: DeviceRGB, width: 925, height: 1334, bpc: 8>
GASTROENTEROLOGY 
Even in patients with chronic liver disease and cirrhosis, serum albumin levels may be normal. This is because the liver can increase albumin synthesis as much as twofold in response to any process that impairs ils synthetic function. 
There are many nonhepatic conditions associated with hypoalbuminemia (see list above) 
200 
<image: DeviceRGB, width: 943, height: 1367, bpc: 8>
CHAPTER 7 
PROTHROMBIN TIME (PT) 
Prothrombin time is a measure of the function of the extrinsic pathway. The factors integral to the determination of the PT are made in the liver. 
Sensitivity of the PT in the Detection of Liver Disease 
PT is a marker of the liver's synthetic function. 
Despite this, it will remain normal until at least 80% of the liver's synthetic ability is compromised. 
For this reason, PT is normal in many patients with chronic liver disease and cirrhosis. 
When compared to albumin, PT is more useful gauge of synthetic function in acute liver disease. This is because the coagulation factors integral to PT determination have shorter half-lives (hours) than albumin (3 weeks). 
Specificity of the PT in the Detection of Liver Disease 
Elevated PT is not specific for liver disease since there are other causes. 
Causes of an isolated elevation of PT include the following: 
Vitamin K deficiency 
Warfarin 
Liver disease 
Factor VII deficiency (inherited or acquired) 
False-positive test result (inadequate tube filling, high hematocrit) 
It is usually not difficult to determine the cause of the isolated elevation of PT: 
Warfarin use is typically apparent 
Factor VII deficiency is quite rare 
If false-positive test result is not likely, two major considerations are vitamin K deficiency and liver disease 
To differentiate between vitamin K deficiency and liver disease, give parenteral vitamin K (10 mg subcutaneously). A decrease in PT of at least 30% within 24 hours of administration consistent with vitamin K deficiency. 
It is important to realize that both vitamin K deficiency and liver disease may coexist 
201 
<image: DeviceRGB, width: 931, height: 1341, bpc: 8>
GASTROENTEROLOGY 
ALKALINE PHOSPHATASE 
Alkaline phosphatase is an enzyme that catalyzes the hydrolysis of phosphate esters at an alkaline pH. Alkaline phosphatase is found in many organs, including the liver and biliary tree, bone, placenta, intestine, and kidney. Increases in alkaline phospha- tase may be seen in tissues that are active in metabolism. Adolescence and preg· nancy are, therefore, states when alkaline phosphatase may be elevated due to bone and placental growth, respectively. Clinically, elevations in alkaline phosphatase are usually of hepatobiliary or bone origin. 
Causes of an Elevated Alkaline Phosphatase 
Cholestasis Intrahepatic Medication-induced Primary biliary cirrhosis Benign recurrent intrahepatic cholestasis Intrahepalic cholestasis of pregnancy Total parenteral nutrition Cholestasis of sepsis Alcoholic hepatitis Postoperative cholestasis Systemic infection Viral hepatitis 
Extrahepatic Stones Biliary stricture Malignancy Pancreatic Ampullary Duodenal Cholangiocarcinoma lymphoma Metastases to portal lymph nodes Pancreatitis I pancreatic pseudocyst Primary sclerosing cholangitis Biliary malformation AIDS cholangiopathy 
Infiltrative disease of the liver Granulomatous disease (tuberculosis, sarcoidosis, etc) Amyloidosis leukemia lymphoma 
202 
<image: DeviceRGB, width: 944, height: 1370, bpc: 8>
CHAPTER 7 
Mass lesions of the liver Malignancy (hepatoma, metastatic cancer) Cyst Abscess 
Parenchymal disease of the liver 
Viral hepatitis (acute or chronic) Alcoholic liver disease 
Hereditary liver disease (hemochromatosis, Wilson's disease, u1-anti- trypsin deficiency) 
Cirrhosis Congestive hepatopathy Autoimmune hepatitis Medication-induced Ischemic hepatitis Hepatic steatosis 
Bone disease 
Fractures Paget's disease Rickets Osteomalacia Osteitis fibrosa cystica Osteoblastic bone tumors (osteogenic sarcoma, metastatic tumors) Bone growth (childhood and adolescence) 
Miscellaneous 
Malignancy (renal cell carcinoma, lymphoma) Hyperthyroidism Acromegaly Myelofibrosis Mastocytosis Hypervitaminosis D Pulmonary infarct Renal infarction 
AIDS C. difficile infection in AIDS patients 
203 
<image: DeviceRGB, width: 927, height: 1337, bpc: 8>
GASTROENTEROLOGY 
APPROACH TO THE PAnENT WITH AN ALKAUNE PHOSPHATASE ELEVATION OUT OF PROPORTION TO THE TRANSAMINASE ELEVATION 
PerIom1 uIlrUQund Of CT 
_ Nom,,, 
Biiary(t\ltlUlbOn 
~bCCflOiesW;js 
FUrthe'ev'luaIionIOldel~'" 
1 
~ .. oIthelollowingcaUS"oIl extrahepatlccholestasl': -ChOleOocholithlesis -Bill.lryllriclure -M11lign1ncy -ctloIaoglOClfClflOfT\ll .- ....•.•.~.-.- - metastases to ponal 
1 
_-- -PencrNlitis 
'P,.nc'NlI.CP' •••""".' " - B+llery matlormatlOn 
-Pnn'lafYsclefOS!J'lQ cholangitis -AID$ctloIaoglOPlltl'ly 
Yo. 
NotliliarydlatabOn 
Clue. pr--.t in the history and physical exam tI'Iat ~lothe«do;YoIintrahepMic~7 ..J 
f 9"en<:lIngmediCal~ 
Yes No 
~op~tJOn 
v" 
I Repeat ~ ~lUe 1 Abnormal. , ellOiOgy f~ undear J 
LandtraftSam.na5e .••.•••• 
""""" ~~ 
°AMA_antWnitoc:hrondrialantibo<ty t PBC _ pnmary blilary ClfTtlo$ls 
204 
<image: DeviceRGB, width: 941, height: 1366, bpc: 8>
CHAPTER 7 
APPROACH TO THE PATIENT WITH ISOLATED ELEVATION OF ALKALINE PHOSPHATASE 
Perform ERCP or PTe 
10 determine etiology. Possible causes include 
1 
- Ch.oIedocholithiasis -Biliary-stricture - Ma.lignancy - cholangiocarcinoma -pallC1eatiC -a.mpullary - duodenal - lymphoma 
-metastases to portal lymph nodes . Pancreatitis - Pancreatic pseudocyst -BiliarymatformatiOn - Primary sclerosing cholangitis • AIDS cnolangiopathy 
- lF~m""l 
Consider I Hepatocellular cancer lymphoma 
-Metastases I • Other ~ 
-~ \ I Repeat a1kali";J Abnormal r. Etio<ogy. remains. u 00"" phosphatase •. (no other cause 01 -r Intrahepatic cholestasis or Normal infiltrative liver dIsease 
-----. identified Drug-induced I 
cholestasis .1 
Yo, 
Consider performing lIVer biopsy and ERCP i 
• AMA = antimitochoodriaJ antibody t PBC = primary- biliary cirrhosis 
205 
<image: DeviceRGB, width: 930, height: 1339, bpc: 8>
GASTROENTEROLOGY 
BILIRUBIN 
Differentiating Conjugated From Unconjugated Hyperbilirubinemia 
The evaluation of hyperbilirubinemia begins with the determination 01 whether the hyperbilirubinemia is conjugated or unconjugated. There are several ways to make this distinction: 
The presence of other liver function test abnormalities is supportive of conju- gated hyperbilirubinemia 
Urine dipstick lor bilirubin 
Positive dipstick test result establishes the presence of conjugated hyper- bilirubinemia 
Negative dipstick test result establishes the presence of unconjugated hyperbilirubinemia 
Serum bilirubin fractionation (conjugated hyperbilirubinemia is said to be present if 30% or more 01the total serum bilirubin is in the conjugated form) 
Causes of Unconjugated Hyperbilirubinemia 
Hemolysis 
Ineffective erythropoiesis 
Resorption 01large hematoma 
Decrease in hepatic uptake by drugs (rifampin) 
Crigler-Najjar syndrome 
Gilbert's syndrome 
Causes of Conjugated Hyperbilirubinemia 
Hepatocellular disease 
Alcoholic hepatitis 
o.1-antitrypsin deficiency 
Autoimmune hepatitis 
Cirrhosis 
Drug-induced 
Dubin-Johnson syndrome 
Hemochromatosis 
Hepatoloxins 
Hepatic vein thrombosis 
206 
<image: DeviceRGB, width: 942, height: 1371, bpc: 8>
Ischemia 
Rotor's syndrome 
Viral hepatitis 
Wilson's disease 
Cholestasis 
Extrahepatic 
AIDS cholangiopathy 
Biliary malformation 
Choledocholithiasis 
Malignancy 
Ampullary 
Cholangiocarcinoma 
Duodenal 
Lymphoma 
Metastases 10portal lymph nodes 
Pancreatic 
Pancreatic pseudocyst 
Pancreatitis 
Primary sclerosing cholangitis 
Intrahepatic 
Alcoholic hepatitis 
Benign recurrent intrahepatic cholestasis 
Cholestasis of pregnancy 
Drug-induced 
Postoperative hyperbilirubinemia 
Primary biliary cirrhosis 
Systemic infection 
Total parenteral nutrition 
Viral hepatitis 
207 
CHAPTER 7 
<image: DeviceRGB, width: 929, height: 1338, bpc: 8>
GASTROENTEROLOGY 
APPROACH TO THE PATIENT WITH HYPERBILIRUBINEMIA 
Consider AIcohollChepatll1S Benign recurrant intrahepatic cholestas's Drog-;nduced InlrahopallC cnolestasis 01 pregnancy PostooeratJVe Pnmaryb,iiarycin1'1os,s Systemicintecbon "" V,ral hepall\lS 
'~ 
I 
ConSider AIOScholangiopathy Choledochollthias's B,liaryslrUclu,e Malignancy · ChoLangux:arciooma . Pancr8llhccarcinoma · Ampullary carCInoma . Ouoder'\lllcarciooma · Lymphoma · Metastases to pOrtallympl1 nodes Panc.eatit,s Panc.eaticpseudocyst Pnmaryscleros<ngcholangit's 
ConSIder Ak:ohohchepatills u,-anlllrypsindafiClency AutOlmmunehepatJlls Clrrhos,s Drug-,nduced HemochromatOSIs HopatlCV(lmthrombosis Hepatotox,ns ,""""'. Walhepatltis Wilson's disease 
208 
<image: DeviceRGB, width: 926, height: 1361, bpc: 8>
CHAPTER 7 
5' NUCLEOTIDASE 
An isolated increase in the alkaline phosphatase level is the only indication for the measurement of a 5' nucleotidase level. In these patients, the elevated alkaline phosphatase level may be of hepatobiliary or bone origin. To differentiate between these two sources of alkaline phosphatase elevation, a 5' nucleotidase level may be obtained. If the 5' nucleotidase level is elevated, then some type of hepatobiliary disease is the etiology of the alkaline phosphatase elevation. If the 5' nucleotidase level is normal, then the clinician should focus on bone diseases that are associated with alkaline phosphatase elevation. 
209 
<image: DeviceRGB, width: 927, height: 1340, bpc: 8>
GASTROENTEROLOGY 
GAMMA GLUTAMYL TRANSFERASE (GGT) 
GGT is elevated in many types of hepatic disease; therefore, its use in differen- tiating among different types of liver disease is limited. 
GGT does have a role in the evaluation of patients presenting with isolated alkaline phosphatase elevation. In these patients, the alkaline phosphatase elevation may be of hepatobiliary or bone origin. If the GGT level is elevated, then the alkaline phosphatase elevation is of hepatobiliary origin. If the GGT level is normal, then the clinician should focus on bone diseases that present with an elevated alkaline phosphatase level. 
GGT is not specific for liver disease because an elevated level may reflect disease in other organs such as the kidney. pancreas, and intestines. 
GGT is induced by a number of drugs. Drug-induced GGT elevation is seen with the use of carbamazepine, cimetidine, furosemide, heparin, isotretinoin, methotrexate, oral contraceptives, phenobarbital, phenytoin, and valproic acid. 
There is a direct relationship between alcohol intake and GGT. GGT levels may remain increased for weeks after cessation of chronic alcohol intake. 
210 
<image: DeviceRGB, width: 933, height: 1362, bpc: 8>
CHAPTER 7 
AMMONIA 
The final product of amino acid and nucleic acid metabolism is ammonia. The liver is the only organ that detoxifjes ammonia by converting it into urea. 
Sensitivity of Ammonia level in the Detection of Hepatic Encephalopathy 
Although ammonia levels have been used to provide support for the diagnosis of hepatic encephalopathy, they are not recommended for the diagnosis because some patients have normal ammonia levels. 
A normal ammonia level does not exclude the diagnosis 01hepatic encephalop- athy. 
Specificity of Ammonia level in the Detection of Hepatic Encephalopathy 
The presence of an elevated ammonia level does not establish the diagnosis of hepatic encephalopathy. There are many other causes 01an elevated ammonia level: 
Hepatocellular dysfunction 
Excessive bleeding 
Excessive dietary protein 
Constipation 
Renal insufficiency 
Alkalosis 
Portosystemic venous shunt 
Hypokalemia 
Acute leukemia 
Blood transfusion 
Bone marrow transplantation 
Medications (valproic acid, glycine) 
Hemodialysis 
Ureterosigmoidostomy 
Asparaginase therapy 
211 
<image: DeviceRGB, width: 930, height: 1339, bpc: 8>
GASTROENTEROLOGY 
ALPHA-FETOPROTEIN (AFP) 
AFP levels are increased in >90% of patients with hepatocellular cancer (50% to 80% have elevated AFP levels at the time of presentation). 
AFP elevation is not entirely specific for hepatocellular cancer. 
AFP may also be elevated in patients with acute liver disease, chronic liver disease, cirrhosis, and hepatic metastases. 
An AFP level >500 ng/mL (especially in the presence of a liver mass) is strongly suggestive of hepatocellular cancer. 
In patients with chronic liver disease / cirrhosis, serial measurement of AFP levels are useful in hepatocellular cancer screening. 
AFP levels are also useful in monitoring the response to therapy of hepatocel- lular cancer. 
212 
<image: DeviceRGB, width: 1529, height: 1356, bpc: 8>
CHAPTER 7 
ACUTE VIRAL HEPATITIS 
Laboratory Features of Acute Viral Hepatitis 
Increased transaminases 
Levels peak near the onset of jaundice 
Gradual fall in levels occur after peaking 
Once levels are noted to consistently decrease, no need to measure levels until signs and symptoms of acute viral hepatitis have resolved 
Increased bilirubin 
Peaking of serum bilirubin levels typically occur 1 week after transami- nase levels peak 
Only 4% have peak levels >20 mgldL 
Increased alkaline phosphatase 
Seldom does the level exceed three times the upper limit of normal 
PT I PTT usually normal 
Increased PT and PTT uncommon 
Elevated PT and PTT should prompt consideration of severe, subfulmi- nant, or fulminant disease 
Mild anemia 
Decreased wec count (WeC count >12,000 cells mm3 rare) 
Atypical lymphocytes 
Relative lymphocytosis 
Decreased platelet count 
Increased ferritin 
Increased serum iron 
Increased ESR 
Rare complications 
Pure red cell aplasia 
Aplastic anemia 
Membranous glomerulonephritis 
DIG 
Agranulocytosis 
Hemolytic anemia 
213 
<image: DeviceRGB, width: 927, height: 1338, bpc: 8>
GASTROENTEROLOGY 
Essential Viral Serology in Acute Viral Hepatitis 
Hepatitis A 
Obtain IgM anti-HAY 
Occasionally 19M anti·HAV is undetectable at the time of testing. In these patients, it is worthwhile to repeat testing in 1-2 weeks. 
Hepatitis 8 
Obtain HBsAg and IgM anti·HBc 
Other hepatitis B viral markers and antibodies are not useful in the diagnosis of acute hepatitis B viral infection 
Hepatitis C 
Obtain anti-HCV 
There are several limitations of anti-HCV testing in the diagnosis of acute hepatitis C viral infection. When second generation enzyme immunoas- says (EIA-II) tests are used, 80% to 90% of patients with acute hepatitis C will be diagnosed by the presence of detectable anti·HeV. To detect the remaining patients, the clinician may elect to repeat the anti-HCV test in order to demonstrate conversion from negative to positive. Alternatively, the clinician may wish to obtain HCV RNA. Positive HCV ANA also supports the diagnosis of acute hepatitis C viral infection. 
Testing for hepatitis 0 and E should be individualized. For example. testing for acute hepatitis 0 viral infection should be obtained in patients with positive H8sAg who present with severe acute hepatitis or a biphasic pattern of illness. Acute hepatitis E viral infection should be a consideration mainly in patients who report a history of recent travel or in new immigrants with acute hepatic injury. 
214 
<image: DeviceRGB, width: 1527, height: 1359, bpc: 8>
CHAPTER 7 
HEPATITIS A 
Liver Function Tests in Acute Hepatitis A Viral Inlection 
liver function test abnormalities do not allow the clinician to distinguish acute hepa- titis A viral infection from other causes of viral hepatitis. Liver function test abnormali· ties as well as other laboratory test findings in acute viral hepatitis are discussed in more detail on page 213 
Establishing the Diagnosis 01 Acute Hepatitis A Viral Inlection 
Diagnosis is based on the presence of IgM anti-HAY antibody. 
IgM anti-HAV antibody appears 1-2 weeks after exposure. 
Presence of IgM anti-HAV antibody is indicative of recent or current hepatitis A viral infection (within the past 6 months). 
On occasion, the test is negative at the time of presentation. In these patients, a repeat test done 1-2 weeks later usually reveals the presence of the antibody. 
IgM anti-HAV antibody typically disappears by 6 months. 
Persistence of IgM anti-HAV has been described for up to 1 year. 
IgG anti-HAV antibody is detectable 5-6 weeks after exposure. 
IgG anti-HAY antibody remains positive indefinitely. 
215 
<image: DeviceRGB, width: 927, height: 1338, bpc: 8>
GASTROENTEROLOGY 
Ear1y Incubation Acute 
Duration I 15-45 Days 110-14 Days II 
Acute 
3·6 Months 
Recovery II Vears 
o .Q;; E. uoo"... ••.. a: 
I Total anti·HAV 
Time After Exposure to HAV 
Reprinted from Abbott Diagnostics 
216 
<image: DeviceRGB, width: 931, height: 1358, bpc: 8>
CHAPTER 7 
ACUTE HEPATITIS B VIRAL INFECTION 
Liver Function Test Abnormalities In Acute Hepatitis B Viral Infection 
Liver function test abnormalities do not allow the clinician to distinguish acute hepa- titis B viral infection from other causes of viral hepatitis. Liver function test abnormali- ties as well as other laboratory test findings in acute viral hepatitis are discussed in more detail on page 213. 
Establishing the Diagnosis of Acute Hepatitis B Viral Infection 
Tests that should be ordered to confirm the diagnosis of acute hepatitis B viral infection include HBsAg and IgM anti-HBc' 
Most patients will have positive HBsAg. 
Ten percent, however, will present at a time in their illness when HBsAg is negative. A positive IgM anti-HBc will establish the diagnosis in these patients. These patients are said to be in the window period (period of time between the disappearance of HBsAg and appearance of anti-HB.). 
No other serologic markers of hepatitis B are needed to establish the diagnosis of acute hepatitis B viral infection. 
217 
<image: DeviceRGB, width: 925, height: 1339, bpc: 8>
GASTROENTEROLOGY 
HEPATITIS B PROFILE 
Important dlagnoslH:leSIS 
IncuballOI1 period 
HBsA9 
Prodrome acutedlseas.e 
HBsA9 (anti-HBel 
Relative concentratIOn olreactanlS 
QNApOIy •••••• "" ,~ -~I 
HBVp''''ocIe. ,- / I I ----1 "Cole window" - - Anti-HBc - - 
Anti-HBs 
Anti-HB. level 01 deteclion 
Monlhsafler 1. exposure ;.> 3 s~~~~~~l_----- __ ~····=====::::::::::::::::::::=~ 
SerologIC and Clin'cal pallerns observed during acute hepatitis B virallnfeclIOn From Hollinger FB and Dreesman GR. Manual 0/ Chmcallmmunology. 2nd ed. Rose NR and Friedman H. ads. Washington, DC: American Society lor Microbiology. 1980. with permission 
218 
<image: DeviceRGB, width: 931, height: 1361, bpc: 8>
CHAPTER 7 
CHRONIC HEPATITIS B VIRAL INFECTION 
When HBsAg persists for more than 6 months. a diagnosis of chronic hepatitis B has been established. Overall, recovery from acute hepatitis B occurs in >95% of patients. In the remaining 5% of patients. hepatitis B persists either as chronic (replicative) hepatitis or as an asymptomatic chronic (nonrepticative) carrier state. 
Liver Function Tests in Chronic Hepatitis B Viral Infection 
Transaminase levels may be completely normal in chronic hepatitis B. 
Most patients. however, have mild to moderate transaminase elevation. 
Occasionally, transaminase levels climb markedly with exacerbations. 
The presence of leukopenia, thrombocytopenia, hypoalbuminemia, or increased PT suggests progression of liver disease to cirrhosis. 
Establishing the Diagnosis of Chronic Hepatitis B Viral Infection 
Diagnosis is established when persistence of HBsAg in the serum for over 6 months is demonstrated. 
Once diagnosis is established. further serologic testing is recommended to determine jf patient has replicative or nonreplicative infection. 
Serologic testing consistent with replicative infection includes the following: 
+ HBV DNA 
+ HB,Ag 
+ HBsAg - Anti-HBs - Anti-HBe 
+ Anti-HBc 
Serologic testing consistent with nonreplicative infection includes the following: 
• HBV DNA - HBeAg 
+ HBsAg - Anti-HBs 
+ Anti-HBo 
+ Anti-HBc 
Many patients cycle back and forth between the replicative and nonreplicative state. With transformation of the replicative state into the nonreplicative state, HBoAg is lost and anti-HBe is detected in the serum. 
219 
<image: DeviceRGB, width: 930, height: 1340, bpc: 8>
GASTROENTEROLOGY 
Hepatitis B Chronic (Replicative) State 
No Seroconversion 
Dulllilonincuball()fl 
(ot.12weeka) 
Acutelnlecbon (6rnonlht) Chroniclnfeclion (years) 
Time 
Hepatitis B Chronic (Nonreplicative) Carrier 
Dullltlonincubalion (4-12 weeks) Aculelnf9CIion (6 months) 
Chronic Infection {years) 
220 
<image: DeviceRGB, width: 931, height: 1355, bpc: 8>
CHAPTER 7 
ACUTE HEPATITIS C VIRAL INFECTION 
Liver Function Test Abnormalities in Acute Hepatitis C Viral Infection 
Liver function test abnormalities do not allow the clinician to distinguish acute hepa- titis C viral inlection Irom other causes 01viral hepatitis. Liver function test abnormali· ties as well as other laboratory test findings in acute viral hepatitis are discussed in more detail on page 2 13 
Establishing the Diagnosis of Acute Hepatitis C Viral Infection 
The diagnosis 01acute hepatitis C viral infection can be confirmed by testing lor anti·HCV or HCV RNA. 
Because anti-HCV is readily available. easily performed. and relatively inexpen- sive. it is the prelerred test for the diagnosis of acute hepatitis C viral infection. 
The percentage of patients who have detectable anti-HCV is related to the time since exposure: 
80% have detectable anti-HCV within 15 weeks of exposure 
>90% have detectable anti·HCV within 5 months of exposure 
>97% have detectable anti·HCV within 6 months of exposure 
Because anti·HCV may be undetectable for weeks or months after acquisition 01 the infection. the clinician may choose to repeat anti·HCV testing after a sufficient period of time if acute hepatitis C viral inlection is suspected and the initial anti-HCV test is negative. Alternatively. the clinician can test lor HCV RNA which is usually detectable within days of the acquisition of the virus. 
Resolution of Acute Hepatitis C Viral Infection 
Only 15% to 20% 01 patients who acquire hepatitis C will recover from their illness. 
The majority will go on to develop chronic hepatitis C viral inlection. 
221 
<image: DeviceRGB, width: 927, height: 1340, bpc: 8>
GASTROENTEROLOGY 
Figure 1. Time Course of Serologic Markers in Acute Hepatitis C Infection 
C=:J Symptoms 
';HCV RNA 
Detection limit 
ALT 
12 18 24 
Months since exposure 
Adapted from Dufour DR, Loti JA, Notte FS, et ai, "Diagnosis and Monitoring of Hepatic Injury, I, Performance Characteristics 01 Laboratory Tests,' Clin Chern, 2000, 46(12):2041. 
222 
<image: DeviceRGB, width: 937, height: 1367, bpc: 8>
CHAPTER 7 
CHRONIC HEPATITIS C VIRAL INFECTION 
Eighty percent to 85% of patients who acquire hepatitis C go on to develop chronic hepatitis C. 
Liver Function Tests in Chronic Hepatitis C Viral Infection 
Many patients with chronic hepatitis C viral infection have mild to moderate transaminase elevation. 
Some present with normal AST and ALT levels; therefore, normal transaminase levels do not exclude the diagnosis. 
Chronic hepatitis C viral infection is a well known cause of fluctuations in AST and ALT levels; that is transaminase levels fluctuate between normal and abnormal. 
Establishing the Diagnosis of Chronic Hepatitis C Viral Infection 
A positive anti-HCV cannot be used to establish the diagnosis of chronic hepa- titis C viral infection because the antibody is detectable in not only chronic hepatitis C patients but also in patients who have recovered from hepatitis C. 
To distinguish the 15% to 20% who have recovered from the 80% to 85% who have chronic hepatitis C viral infection, testing for HCV RNA must be pertormed. 
Positive test result confirms the diagnosis of chronic hepatitis C viral infection 
Negative test result should prompt the clinician to repeat the test as interminent viremia is not uncommon 
223 
<image: DeviceRGB, width: 929, height: 1340, bpc: 8>
GASTROENTEROLOGY 
AMYLASE 
Causes of Increased Serum Amylase 
Pancreatic disease 
Pancreatitis 
Pseudocyst 
Abscess 
Carcinoma 
Ductal obstruction 
Trauma (including surgery and ERCP) 
Early cystic fibrosis 
Salivary disease 
Infection (mumps) 
Trauma (including surgery) 
Radiation 
Ductal obstruction 
Tumor 
Gastrointestinal disease 
Perforated I penetrating peptic ulcer 
Mesenteric ischemia I infarction 
Intestinal obstruction 
Gut perforation (stomach, small intestine, large intestine) 
Acute appendicitis 
Acute cholecystitis 
Common bile duct obstruction 
Esophageal perforation 
Hepatitis 
Cirrhosis 
Abdominal trauma with hematoma formation 
Afferent loop obstruction 
Gynecologic disease 
Ruptured ectopic pregnancy 
Pelvic inflammatory disease 
Ovarian cysts 
Fallopian cysts 224 
<image: DeviceRGB, width: 929, height: 1362, bpc: 8>
CHAPTER 7 
Malignancy 
Solid tumors (ovary, lung, esophagus, prostate, breast, thymus) 
Multiple myeloma 
Pheochromocytoma 
Miscellaneous 
Renal failure 
Diabetic ketoacidosis 
Anorexia nervosa 
Macroamylasemia 
Cerebral trauma 
Burns 
Postoperative 
Pregnancy 
Ruptured aortic aneurysm or dissection 
Postictical 
Alcohol use 
Medications 
Sphincter of Oddi spasm 
Cholinergics 
Bethanechol 
Codeine 
Morphine 
Fentanyl 
Meperidine 
Pentazocine 
Other narcotics 
Parotitis 
Phenylbutazone (causes parotitis) 
Potassium iodide (causes parotitis) 
Procyclidine 
Drugs causing pancreatitis 
225 
<image: DeviceRGB, width: 927, height: 1338, bpc: 8>
GASTROENTEROLOGY 
LIPASE 
Causes 01 Serum Lipase Elevation 
Pancreatic disease 
Acute pancreatitis Chronic pancreatitis Post-ERCP I trauma Calculus Carcinoma Abscess Pseudocyst 
Gastrointestinal I hepatobiliary disease 
Intestinal ischemia I infarction 
Intestinal obstruction 
Acute appendicitis 
Acute cholecystitis 
Common bile duct obstruction 
Gut perloration (stomach, small intestine, colon) 
Esophageal perloration 
Medications 
Drugs causing pancreatitis Sphincter 01Oddi spasm 
Meperidine Codeine Cholinergics Bethanechol Pentazocine Methacholine Morphine Secretin Acetaminophen overdose Valproic acid 
Miscellaneous Renal failure Macroripasemia Idiopathic Intracranial bleeding Malignancy Hemodialysis 
226 
<image: DeviceRGB, width: 927, height: 1361, bpc: 8>
CHAPTER 7 
ASCITIC FLUID ANALYSIS 
Gross Appearance 
Cloudiness is most often caused by increased neutrophils. 
Bloody specimen may be either due to traumatic tap or nontraumatic causes. Features favoring a traumatic tap include the following: 
Bloody specimen from a traumatic tap will otten clot (nontraumatic bloody ascitic fluid will not clot) 
Blood associated with a traumatic tap tends to clear with ongoing para- centesis 
Specimens with blood streaking are more likely due to traumatic taps 
Milky specimen should prompt consideration of chylous or pseudochylous ascites. 
Oark brown specimen should raise concern for biliary or upper gut perforation. 
Black ascites is associated with hemorrhagic pancreatitis and malignant mela- noma. 
Classification 
Previously, total protein concentration of the ascitic fluid was used to categorize ascites as transudative «2.5 g/dL) or exudative (>2.5 g1dL). 
In recent years, ascites is best classified using the serum-ascites albumin gradient (SAAG). The SAAG can be calculated by subtracting the ascites albumin concentration from the serum albumin concentration. 
A SAAG > 1.1 should prompt consideration of conditions leading to ascites through portal hypertension. These conditions include the following: 
Cirrhosis 
Cardiac ascites 
Alcoholic hepatitis 
Massive liver metastasis 
Fulminant hepatic failure 
Budd-Chiari syndrome 
Portal vein thrombosis 
Hepatic veno-occlusive disease 
Myxedema 
Acute laity liver of pregnancy 
Mixed ascites 
227 
<image: DeviceRGB, width: 927, height: 1338, bpc: 8>
GASTROENTEROLOGY 
A SAAG < 1.1 should prompt consideration of conditions that cause ascites in the absence of portal hypertension. These conditions include the following: 
Peritoneal carcinomatosis 
Tuberculous peritonitis 
Pancreatic ascites 
Biliary ascites 
Nephrotic syndrome 
Serositis (connective tissue disease) 
Bowel obstruction 
Bowel infarction 
Postoperative lymphatic leak 
Cell Count 
The reporting of the cell count varies from laboratory to laboratory. 
Some laboratories include mesothelial cells as part of the total white blood cell count, often reporting the sum (mesothelial cells + white blood cells) under the term "nucleated cells~. 
Clinical significance of mesothelial cells is unclear. 
White blood cell count is probably the most useful test in the evaluation of ascites because it is the key test needed to exclude infection. 
WBC count in uncomplicated cirrhotic ascites is <500 cellslmm3. 
Causes of an increased WBC count in the ascitic fluid include the following: 
Diuresis 
Spontaneous bacterial peritonitis (SBP) 
Tuberculous peritonitis 
Peritoneal carcinomatosis 
Bloody ascites 
Chylous ascites 
Predominance of lymphocytes should prompt consideration of tuberculous peri- tonitis and peritoneal carcinomatosis. 
Gram Stain 
Seldom positive 
Positive test result is unusual in SBP and should prompt consideration of very serious infection or gut perforation 
228 
<image: DeviceRGB, width: 929, height: 1360, bpc: 8>
CHAPTER 7 
Bacterial Culture 
Should be obtained in all patients suspected of having SBP. 
Inoculation of blood culture bottles at the bedside is the preferred method for ascitic fluid culture. 
AFB Smear and Culture 
AFB smear is rarely positive. 
Sensitivity of ascitic fluid culture for mycobacteria is about 50%. 
Sensitivity of histology and culture of a peritoneal biopsy is close to 100%. 
Cytology 
Overall sensitivity for all types of malignant ascites is 40% to 60%. 
Yield depends upon the mechanism of malignant ascites. 
Sensitivity in patients with peritoneal carcinomatosis is 97%. 
Positive cytology is unlikely if the mechanism of the ascites is extensive liver metastasis or lymphatic obstruction. 
Amylase 
An amylase level in normal peritoneal fluid approximates the serum amylase level. 
A rise in the ascitic fluid amylase level (especially if level >3 x normal) is suggestive of pancreatic process (acute pancreatitis. pseudocyst). 
Triglyceride level 
Triglyceride levels should be obtained when milky or opalescent fluid is obtained during paracentesis, raising concem for the possibility of chylous ascites. 
Chylous ascites is the result of lymphatic obstruction and may be due to tumor, trauma, tuberculosis, or filariasis. 
Chylous ascites is typically characterized by triglyceride levels >200 mgldL. 
Bilirubin 
Obtain on ascitic fluid that is brown in color. 
Levels >6 mgldL should raise concern for biliary or upper gut perforation. 
229 
<image: DeviceRGB, width: 929, height: 1337, bpc: 8>
GASTROENTEROLOGY 
Ul;;;~ «z«o :5 ..J... 
(.);:: U Ul« 
-" LIt 
230 
<image: DeviceRGB, width: 1542, height: 1370, bpc: 8>
CHAPTER 7 
231 
<image: DeviceRGB, width: 929, height: 1339, bpc: 8>
