CHAPTER 5 
NEUROLOGY 
CEREBROSPINAL FLUID ANALYSIS 
wac Count 
While the number of white blood cells varies with age. a count >5 wecl mm3 is clearly abnormal after the age of 10 weeks. An increased CSF white blood cell count is termed pleocytosis. The causes of pleocytosis are listed in the following box. 
,------------C;::s~F~PL;-;E;;OC;;:;YT;;;;O;oS;;,S;-------------, 
DIFFERENTIAL DIAGNOSIS 
INFECTION Bacterial 
Viral 
Tuberculous 
Fungal 
Protozoal 
INTRACRANIAL LESION NEAR THE SUBARACHNOID SPACE 
Malignancy Al>~" 
Demyelination 
Infarct 
Hemormage 
Vasculitis 
RECENT SEIZURE 
RADIATION THERAPY 
INJECTION OF DRUG INTO THE INTRATHECAL SPACE 
The clinician should realize that the cell count may be spuriously low if it is measured 30-60 minutes after the lumbar puncture. Therefore, it is important to transport the specimen to the laboratory as soon as possible. 
While there are both noninfectious and infectious causes of pleocytosis, infection is always a major concern. 
The degree of WBC count elevation cannot be used alone to reliably differentiate among the infectious causes of meningitis although bacterial meningitis tends to present with higher counts than viral meningitis. tn fact, some clinicians maintain that a total WBC count >20001mm3 is highly predictive of bacterial meningitis. 
151 
<image: DeviceRGB, width: 929, height: 1336, bpc: 8>
NEUROLOGY 
The clinician should realize that pleocytosis is not always present in bacterial meningitis. In fact, up to 4% of patients (more likely to be seen with infants, alcoholics, elderly, and immunocompromised patients) may not have an elevated CSF WBC count If the clinical presentation is consistent with the diagnosis, the absence of pleocytosis should not cause the clinician to discard the diagnosis. In these cases, Gram stain and culture should still be performed. 
The white blood cells normally present in the CSF are mononuclear cells (lymphocytes and monocytes). An occasional neutrophil, however, may be appreciated. 
When evaluating the patient with a suspected CNS infection, the differential count may provide important information: 
Preponderance of neutrophils -+ suggests acute bacterial meningitis 
Preponderance of lymphocytes --+ suggests nonbaclerial infection (viral, tuberculosis, etc) 
In most cases of acute bacterial meningitis, there is neutrophilic predominance with neutrophils exceeding 90% to 95% of the total WBC count. Ten percent of patients, however, will present with lymphocytic predominance. This is more likely to be seen with early infection, infection due to Listeria monocytogenes, and when total WBC counts are <10001 mm3• 
Glucose 
The normal CSF glucose concentration is less than that of the serum. Since the CSF concentration is dependent on the serum glucose level, a serum glucose level should be obtained at the time of the spinal tap. 
This will allow the clinician to calculate the CSF to serum glucose ratio, Normally, this ratio is approximately 0.6. A ratio below this signifies the presence of low CSF glucose levels. If the serum glucose level is not available, then the k)wer limit of normal for CSF glucose (about 45 mgldL) can be used. 
The presence of decreased glucose levels in the CSF is known as hypo· glycorrhachia 
152 
<image: DeviceRGB, width: 937, height: 1363, bpc: 8>
CHAPTER 5 
HYPOGLYCORRHACHIA DIFFERENTlAL DIAGNOSIS 
BACTERIAL MENINGITIS 
TUBERCULOUS MENINGITIS FUNGAL MENINGITIS 
CARCINOMATOUS MENINGITIS 
SARCOIDOSIS 
HYPOGLYCEMIA 
SUBARACHNOID HEMORRHAGE CYSTICERCOSIS 
TRICHINELLA MENINGITIS 
SYPHILIS (acute) 
VIRAL MENINGOENCEPHALITIS' 
'While infectious meningitis is a major concern in the patient with hypogJycorrhachia, it is important to recognize that viral inlections are usually not characterized by a decrease in the CSF glucose level. There are exceptions to this. however. as low glucose concentrations may be appreciated in patients with meningoencephalitis secondary 10mumps. enterovirus, lymphocytic choriomeningitis, herpes simplex, and herpes zoster. 
As shown in the box above, low CSF glucose levels are not just seen in infection but also in noninfectious conditions. In patients suspected of having bacterial meningitis, a low CSF glucose level is helpful in differentiating bacterial from viral infection. The clinician should realize that while viral infection classically presents with normal glucose levels, at times, levels may be low. In addition, not all patients with acute bacterial meningitis will have low CSF glucose concentrations. 
Prolein 
The upper limit of normal for the CSF protein concentration is about 40-50 mgldL. 
An increased protein concentration is a nonspecific finding, appreciated in many conditions (both infectious and noninfectious). 
In most patients with acute bacterial meningitis, the concentration exceeds 100 mgldL. While many patients with viral meningitis have normal prolein levels, in some, there is an elevation. 
Some clinicians maintain that a CSF protein concentration >220 mgldL provides strong evidence for the presence of bacterial infection in patients suspected of having infectious meningitis. It should be noted, however, thaI some patients with acute bacterial meningitis have normal CSF prolein concentrations. 
153 
<image: DeviceRGB, width: 928, height: 1337, bpc: 8>
NEUROLOGY 
Gram Stain I Culture 
CSF Gram stain and culture should be obtained in every patient in whom bacterial meningitis is a consideration. 
If possible, Gram stain and culture should be obtained before starting the patient on antibiotic therapy. 
Even if the patient has already been started on antibiotic therapy, these studies should still be obtained. Even if the tests are negative, the clinician can often differentiate bacterial from other causes of meningitis based on the rest of the CSF profile (ie, WBC count, differential, protein, glucose). 
TYPICAL FINDINGS IN THE CSF OF PATIENTS WITH BACTERIAL MENINGITIS ANO ASEPTIC MENINGITIS' 
Parameter Bacterial Menlnnltls Asentlc Menlnaitlst 
QOAninn nressure >180 mm water <180 mm water 
CSF WBC count >1000 mm3 100-1000 mm3 
% neutroohils >80% <20%; 
Protein concentration >100 maldL S(}.100 mnidL 
Glucose concentraUoo <40 mn/dl Normal 
CSF I serum alucose ratio <0.6 >0.6 
Gram stain Positive {about 70%\8 Nenative 
Culture Positive (70% to 90%1& Neaalive 
·CSF tests obtained very early in the course 01bacterial meningitis may mimic that found in aseptic meningitis tAseptic meningitis is defined as meningitis presenting with CSF lymphocytic pleocytosis in the setting 01unremarkable Gram Slain and bacterial cultures 01the CSF. 
V..lay be higher very early in the course. §Prelreatment with antibiotics is the most important reason for negative result. 
From Clinics/Infectious Diseases, Root AK. ed, New Yol1<,NY: Oxford University Press. 1999,693. 
154 
<image: DeviceRGB, width: 927, height: 1361, bpc: 8>
