CHAPTER 1 
HEMATOLOGY 
COMPLETE BLOOD COUNT 
The complete blood count (CaC) is not a single test but a battery of tests which includes the following: 
White blood cell count 
White blood cell count differential 
Hemoglobin 
Hematocrit 
Red blood cell count 
Red blood cell indices 
Platelet count 
The cac is lhe standard lest for the evaluation of red blood cells, while blood cells, and platelets. Most laboratories use automated counters to determine the various components of the cac. 
9 
<image: DeviceRGB, width: 931, height: 1339, bpc: 8>
I 
HEMATOLOGY 
HEMOGLOBIN I HEMATOCRIT 
Hemoglobin refers to the concentration of hemoglobin in whole blood. Hematocrit is defined as the percentage of whole blood that is comprised of red blood cells. Hemoglobin and hematocrit essentially provide similar information. Either value. it low. confirms the presence of anemia. A useful relationship between hemoglobin and hematocrit is as follows: 
Hemoglobin x 3 = Hematocrit 
Because this is a consistent relationship. it is not necessary to report the results of both hemoglobin and hematocrit. It is a matter of preference as to which one is used. 
Causes of falsely elevated hemoglobin levels include lipemic plasma and mar'l<ed increases in the white blood cell count (>50,OOO/mmJ). Causes of falsely high hemat· ocrit levels include cryoproteins, giant platelets, and mar'l<edincreases in the white blood cell count. 
10 
<image: DeviceRGB, width: 946, height: 1375, bpc: 8>
CHAPTER 1 
RED BLOOD CELL INDICES 
Red blood cell indices include mean corpuscular volume (MCV), mean corpuscular hemoglobin (MCH), and mean corpuscular hemoglobin concentration (MCHC). 
Mean Corpuscular Volume (MCV) 
MCV is a measure of the volume or size of the average red blood cell. The MCV is often used in the evaluation of anemia. Based upon the patient's MCV, the anemia may be classified as microcytic, normocytic, or macrocytic, as follows: 
Microcytosis: A decrease in the red blood cell volume «80 fL) 
Normocytosis: Normal red blood cell volume (80-96 fL) 
Macrocytosis: An elevation in red blood cell volume (>96 fL) 
The MCV is typically determined by the use of an automated cell counter. These cell counters may yield erroneous values in the following conditions: 
Agglutination of red blood cells in the presence of cold agglutinins or cryoglobulins 
Significantly increased white blood cell count 
Plasma hyperosmolality 
Remember that the MCV is a measure of average cell size. Individual red blood cells may vary in size but the MCV may not reflect this. For example, a patient can have two etiologies contributing to anemia. If one etiology is characterized by microcytosis and the other by macrocytosis. the MCV may fall in the normocytic range, as auto· mated counters estimate average cell size. A review of the peripheral blood smear, however, will reveal a mixed population of cells, emphasizing the Importance of looking at every peripheral blood smear! 
When the MCV is high in the absence of anemia, the clinician should consider alcoholism, megaloblastic anemia, and drug-induced etiologies. A low MCV in the absence of anemia should prompt concern for thalassemia minor or polycythemia vera. 
Mean Corpuscular Hemoglobin (MCH) 
The MCH refers to the weight of hemoglobin in the average red blood cell. The reference range for MCH is 26-34 pg. 
Mean Corpuscular Hemoglobin Concentration (MCHC) 
The MCHC is a measure of the amount of hemoglobin present in the average red blood cell when compared to its size. In men, the reference range for MCHC is 31-37 g1dL. In women, the reference range is 30-36 g/dL. Fifty percent of patients with hereditary spherocytosis have an MCHC >36 g1dL. 
11 
<image: DeviceRGB, width: 929, height: 1341, bpc: 8>
I 
HEMATOLOGY 
RED BLOOD CELL DISTRIBUTION WIDTH 
Normally, most red blood cells are equal in size. In many types of anemia, however, there is variability in red blood cell size, also known as anisocytosis. The red blood cell distribution width, or ROW, is a measure of this variability. This difference in size between cells is reflected in the RDW. Any process that leads to a wide variation in cell size will manifest with an increased ROW. 
Causes of Microcytic Anemia Associated With Normal ROW Thalassemia minor Anemia of chronic disease Some hemoglobinopathy traits 
Causes of Microcytic Anemia Associated With High ROW Iron deficiency Hemoglobin H disease Some anemia of chronic disease Some thalassemia minor Fragmentation hemolysis 
Causes of Normocytic Anemia Associated With Normal ROW Anemia of chronic disease Hereditary spherocytosis Some hemoglobinopathy traits Acute bleeding 
Causes of Normocytic Anemia Associated With High ROW Early or partially treated iron or vitamin deficiency Sickle cell anemia 
Causes of Macrocytic Anemia Associated With Normal ROW Aplastic anemia Some myetodysplasias 
Causes of Macrocytic Anemia Associated With High ROW 
Vitamin 8'2 deficiency Folate deficiency Autoimmune hemolytic anemia Cold agglutinin disease Some myelodysplasias Liver disease Thyroid disease Alcohol 
12 
<image: DeviceRGB, width: 946, height: 1375, bpc: 8>
CHAPTER 1 
PERIPHERAL BLOOD SMEAR 
Inspection of the peripheral blood smear will provide the clinician with the opportunity to describe abnormalities in the size, shape, and number of red blood cells, white blood cells, and platelets. Variation in cell size is known as anisocytosis whereas variation in cell shape is referred to as poikilocytosis. It is not sufficient to merely take note of anisocytosis or poikilocytosis on the peripheral blood smear; rather, the clinician should strive to describe the abnormalities present. 
Abnormalities 01 Red Blood Cell Shape 
Spherocyte: Autoimmune hemolysis, hereditary spherocytosis, hemoglobinopa- thies, artifact 
Tear drop cells (dacrocyte): Myeloid metaplasia with myelofibrosis, myelo- phthisic process, thalassemia, pernicious anemia 
Target cell (codocyte): Chronic' liver disease, thalassemia, hemoglobin C, S, or o disease, iron deficiency, splenectomy 
Macroovalocyte: Megaloblastic anemia 
Stomatocyte: Hereditary stomatocytosis, alcoholic cirrhosis 
Schistocyte: Microangiopathic hemolytic anemia, heart valve hemolysis, severe burns 
Echinocyte (burr cell): Kidney disease, heart disease, untreated hypothy- roidism, artifact, bleeding ulcers, gastric carcinoma 
Acanthocyte (spur cefl): Liver disease, abetalipoproteinemia, hypothyroidism, vitamin E deficiency, splenectomy 
Sickle cell (drepanocyte): Sickle cell anemia, other hemoglobinopathies 
Rouleaux formation: Multiple myeloma, chronic liver disease, hypergammaglob- ulinemia, artifact 
Agglutinated red blood cells: Cold agglutinin disease. artifact 
Erythrocytic Inclusions 
Howell-Jolly body. Splenectomy, hemolytic anemia, megaloblastic anemia 
Basophilic stippling Lead poisoning, thalassemia, splenectomy, hemolytic anemias 
Cabot's ring Megaloblastic anemia, thalassemia, splenectomy, hemolytic anemIas 
Pappenheimer body: Sickle cell anemia. thalassemia, megaloblastic anemia, sideroblastic anemia 
Heinz body: Splenectomy, hemoglobinopathies, hemolytic anemia (G6PD defi- ciency) 
13 
<image: DeviceRGB, width: 929, height: 1339, bpc: 8>
HEMATOLOGY 
wac Abnormalities 
Hypersegmented PMNs: Megaloblastic anemia 
Hypogranular neutrophils: Chronic myelogenous leukemia (some cases) 
Auer rods: Acute myelogenous leukemia 
Pseudo-Pelger-Huet anomaly: Myelodysplastic syndrome 
IntraleukDCytic microorganisms: Ehrlichia species 
Left shift (increase in band %j. Consider bacterial infection 
Toxic granulations / toxic vacuolation / DOhle bodies: Acute infection (typically bacterial) 
14 
<image: DeviceRGB, width: 941, height: 1369, bpc: 8>
CHAPTER 1 
RETICULOCYTE COUNT 
Determination of the reticulocyte count is an essential part of the evaluation of the anemic patient. Reticulocytes are young red blood cells that contain residual RNA. 
The reticulocyte count reflects the ability of the bone marrow to produce mature red blood cells. In the absence of anemia, a normal reticulocyte count varies from 1% to 2%. In an anemic patient, an increase in the reticulocyte count provides evidence that the bone marrow is adequately responding to the anemia. 
When anemia develops, the bone marrow should respond with an increase in the reticulocyte count in an effort to maintain the hemoglobin level. The absence of an increase in the reticulocyte count reflects an inability of the bone marrow to compen- sate for the anemia. The laboratory will report the reticulocyte count as a percentage of the total red blood cell count. To interpret the reticulocyte count, several correc- tions must be made. The first correction involves adjusting the reticulocyte count for the degree of anemia as shown below: 
Reticulocyte % corrected = reticulocyte % reported x (patient's hematocrit) I 45 
This calculation will yield the corrected reticulocyte count. To calculate the reticulo- cyte production index (RPI) from the corrected reticulocyte count, another correction must be made, as shown below: 
RPI = reticulocyte % corrected I correction factor 
The correction factor used in the RPI calculation varies depending upon the patient's hematocrit, as shown below: 
Patient's hematocrit 40 to 45: Use 1.0 as correction factor Patient's hematocrit 35 to 39: Use 1.5 as correction factor Patient's hematocrit 25 to 34: Use 2.0 as correction factor Patient's hematocrit 15 to 24: Use 2.5 as correction factor Patient's hematocrit <15: Use 3.0 as correction factor 
An RPI value <2 is indicative of inadequate bone marrow response while a level >2 suggests that the bone marrow is responding appropriately for the degree of anemia. There are many causes of RPI <2 but the only three causes of RPI >2 are acute blood loss, hemolysis, and response to therapy (eg, iron replacement in patient with iron deficiency anemia). 
15 
<image: DeviceRGB, width: 931, height: 1341, bpc: 8>
HEMATOLOGY 
ANEMIA 
Anemia is defined as a hemoglobin or hematocrit below the lower limit of normal. Anemia should always be considered a symptom or sign 01an underlying disease. As such, it is never appropriate to ignore this important finding. When the presence of anemia is discovered, it is incumbent upon the clinician to determine the etiology. The approach to the patient with anemia is described in the algorithm on the next page. 
16 
<image: DeviceRGB, width: 939, height: 1371, bpc: 8>
CHAPTER 1 
ANEMIA 
Some combination of the following: r unconjugated bilirubin i LDH + urine hemoglobin 
.j, haptoglobin + urine hemosiderin 
NL unconjugated bilirubin NL LDH No urine hemoglobin NL haptoglobin No urine hemosiderin 
See Immune Hemolytic Anemia on page 38 
See Nonimmune Hemolytic Anemia on page 35 
17 
<image: DeviceRGB, width: 931, height: 1339, bpc: 8>
HEMATOLOGY 
MICROCYTIC ANEMIA AND RPI <2 
Causes of Microcytic Anemia and RPI <2 
Iron deficiency anemia (most common anemia overall) Anemia of chronic disease (most common anemia in hospitalized patients) cr.-thalassemia l3-thalassemia Sideroblastic anemia Lead poisoning (rare cause) 
Recommended Laboratory Testing to Elucidate Etiology 
Essential laboratory tests include the following: 
Degree of microcytosis (MCV) Iron studies (serum iron, tolal iron binding capacity or TIBC, transferrin saturation, and ferritin) Red cell distribution width (ROW) Peripheral blood smear 
laboratory tests that may be indicated include the following: 
Hemoglobin electrophoresis Free erythrocyte protoporphyrin Bone marrow biopsy Serum soluble transferrin receptor DNA testing for globin chain synthesis 
These tests wilt be discussed below. 
Degree of Microcytosis MeV <70 fL: Unlikely to be due to the anemia of chronic disease. Consider iron deficiency anemia and thalassemia minor. MeV between 70 and 80 fL: May be due to any of the causes 01microcytic anemia. 
Iron Studies Iron deficiency anemia: Serum iron decreased, TIBC increased, transferrin saturation decreased, ferritin decreased, serum soluble transferrin receptor variable Anemia of chronic disease: Serum iron decreased, TISC decreased, transferrin saturation decreased, ferritin normal or increased, serum soluble transferrin receptor normal Thalassemia: Serum iron normal. TISe normal, transferrin saturation normal, ferritin normal, serum soluble transferrin receptor variable (may be high) 
18 
<image: DeviceRGB, width: 941, height: 1373, bpc: 8>
CHAPTER 1 
Sideroblastic anemia: Serum iron increased, TIBC normal, transferrin saturation increased, ferritin increased, serum soluble transferrin receptor variable (may be high) 
Red Cell Distribution Width 
Causes of microcytic anemia associated with normal ROW: Thalassemia minor, anemia of chronic disease 
Causes of microcytic anemia associated with high ROW: Iron deficiency anemia, anemia of chronic disease (some cases), thalassemia minor (some cases) 
Peripheral Blood Smear 
fron deficiency anemia: Anisocytosis, poikilocytosis, microcytosis, hypo· chromia, target cells, pencil cells, variable platelet count 
Anemia of chronic disease: Microcytosis, hypochromia 
Thalassemia minor: Microcytosis, hypochromia, target cells, basophilic stippling 
Sideroblastic anemia: Anisocytosis, poikilocytosis, microcytosis, hypo· chromia, basophilic stippling, dimorphic population, ± dysplastic WBC features 
Bone Marrow Biopsy 
Not needed in most cases of microcytic anemia 
Perform if etiology remains unclear despite performance of the above tests 
Absence of iron stores by Prussian blue staining = iron deficiency anemia 
Increased numbers of ringed sideroblasts = sideroblastic anemia 
Hemoglobin Electrophoresis 
Hemoglobin electrophoresis is helpful in establishing a diagnosis of thai· assemia minor. An elevated hemoglobin A2 supports the diagnosis of p. thalassemia minor. u·thalassemia minor cannot be diagnosed by hemo· globin electrophoresis. Although DNA testing is required for the definitive diagnosis of (l·lhalassemia minor, in usual clinical practice, the diagnosis is one of exclusion. 
19 
<image: DeviceRGB, width: 927, height: 1339, bpc: 8>
I 
HEMATOLOGY 
MICROCYTIC ANEMIA IN THE PATIENT WITH RPI <2 
>200 nglml 
Excludes iron deficiency anemia Consider other causes of microcytic anemia 
20 
<image: DeviceRGB, width: 946, height: 1382, bpc: 8>
CHAPTER 1 
NORMOCYTIC ANEMIA AND RPI <2 
Causes of Normocytic Anemia and RPI <2 
Early iron deficiency anemia (most common anemia overall) 
Anemia of chronic disease (most common anemia in hospitalized patients) 
Anemia secondary to acute blood loss 
Aplastic anemia 
Pure red blood cell aplasia 
Myelodysplastic syndrome 
Myelophthisis 
Anemia of renal insufficiency 
Anemia of liver disease 
Anemia of endocrine disease 
Anemia associated with AIDS 
Sideroblastic anemia 
Megaloblastic anemia 
Mixed anemia 
Recommended Laboratory Testing to Elucidate the Etiology 
Essential laboratory tests Include the following: 
Iron studies (serum iron, total iron binding capacity or TIBC, transferrin saturation, and serum ferritin) 
Peripheral blood smear 
Red blood cell distribution width 
Serum folate level 
Serum vitamin Bll! level 
Serum BUN and creatinine 
Liver function tests 
Laboratory tests that may be indicated Include the following: 
Serum calcium (if hyperparathyroidism suspected) 
Thyroid function tests (if hyperthyroidism or hypothyroidism suspected) 
Cosyntropin stimulation test (if adrenal insufficiency suspected) 
HIV test (if anemia associated with AIDS suspected) Bone marrow biopsy 
21 
<image: DeviceRGB, width: 927, height: 1337, bpc: 8>
HEMATOLOGY 
These tests will be discussed below. 
Peripheral Blood Smear 
Decrease in white blood celfs and / or platelets: Aplastic anemia, myeloph- thisis, myelodysplastic syndrome, megaloblastic anemia, anemia of liver disease 
Leukoerythroblastosis: Myelophthisis 
Abnormal white blood cells: Leukemia, lymphoma, myelodysplastic syndrome 
Rouleaux formation: Multiple myeloma 
Hypersegmented PMNs: Megaloblastic anemia 
Target cell: Anemia of liver disease 
Dimorphic population: Sideroblastic anemia 
BUff celt. Uremia (anemia of renal insufficiency) 
Red Blood Cell DistributIon Width (ROW) 
Causes of normocytic anemia associated with normal ROW: Anemia of chronic disease. anemia of acute blood loss, myelodysplastic syndrome 
Causes of normocytic anemia associated with elevated ROW: Early iron deficiency anemia, partially treated iron deficiency anemia, megalo- blastic anemia, myelodysplastic syndrome, anemia of liver disease 
Iron Studies 
Iron deficiency anemia: Serum iron decreased. TI8G increased. translerrin saturation decreased, ferritin decreased, serum soluble transferrin receptor variable 
Anemia of chronic disease: Serum iron decreased, TI8G decreased. transferrin saturation decreased, ferritin normal or increased, serum soluble transferrin receptor normal 
Serum Foillte / Vitamin Bu Levels Early megaloblastic anemia may present with normocytic anemia. Please see more information regarding the interpretation of serum folate and vitamin 812 levels on page 28. 
22 
<image: DeviceRGB, width: 941, height: 1370, bpc: 8>
CHAPTER 1 
Serum BUN I Creatinine 
Anemia of chronic renal insuHiciency is a common cause of normocytic anemia. In general. the severity of the anemia correlates with the severity of the renal insuHiciency. Major causes of anemia in these patients include decreased erythropoietin production, iron deficiency, folate deficiency, gastrointestinal blood loss, and decreased red blood cell survival. 
Liver Function Tests 
Anemia of liver disease may be normocytic. Factors contributing the anemia of liver disease include anemia of chronic disease, folic acid deficiency, iron deficiency anemia, decreased red blood cell survival, toxic eHects of alcohol, hemodilution, and hypersplenism. 
HIV Test 
Causes of anemia in HIV I AIDS patients include anemia of chronic disease, suppression 01 bone marrow by HIV, medication· induced suppression of bone marrow, myelophthisis secondary to infection or malignancy, immune-mediated parvovirus inlection causing pure red cell aplasia, and nutritional deficiency. 
Bone Marrow Biopsy 
Required to establish the diagnosis of aplastic anemia, pure red cell aplasia, myelophthisis, and myelodysplastic syndrome. In general. bone marrow biopsy should be performed in every patient with normocytic anemia and RPI <2 in whom the etiology of the anemia remains unex- plained despite the performance of the above lesls. 
23 
<image: DeviceRGB, width: 927, height: 1340, bpc: 8>
HEMATOLOGY 
NORMOCYTIC ANEMIA IN THE PATIENT WITH RPI <2 
Pseudo-Pelger-HuAt anomaly Nudeated RBCs (often dysplastic) Immature granulocytes Large platelets 
24 
<image: DeviceRGB, width: 943, height: 1376, bpc: 8>
NORMOCYTIC ANEMIA IN THE PATIENT WITH RPI <2 (continued) 
Pseudo·Pelger-Hu~t anomaly Immature granulocytes Nucleated RBCs (often dysplastic) Large platelets 
S" = serum creatinine 
25 
CHAPTER 1 
<image: DeviceRGB, width: 925, height: 1333, bpc: 8>
HEMATOLOGY 
MACROCYTIC ANEMIA AND RPI <2 
Causes of Macrocytic Anemia and RPI <2 
Megaloblastic anemia 
Vitamin Bl2 deficiency 
Folic acid deficiency 
Others 
Inborn errors 
Drug-induced 
Myelodysplastic syndrome (some) 
Acute myelogenous leukemia (some) 
Alcoholism 
liver disease 
Drug-induced 
Aplastic anemia 
Pure red celt aplasia 
Myelodysplaslic syndrome 
Pregnancy 
Myeloma 
Hypothyroidism 
Recommended Laboratory Testing to Elucidate the Etiology 
Essential laboratory tests Include the following: 
Degree of macrocytosis 
Red blood cell distribution width 
Peripheral blood smear 
Serum and RBC folale level 
Serum vitamin Bl2 level 
Laboratory tests that may be indicated include the following: 
Thyroid function tests 
liver function tests 
Homocysteine level 
Methylmalonic acid level 
Schilling's lest 
26 
<image: DeviceRGB, width: 939, height: 1372, bpc: 8>
CHAPTER 1 
Anti-intrinsic factor antibodies 
Antiparietal cell antibodies 
Bone marrow biopsy 
These tests will be discussed below. 
Degree of Macrocytosis MeV> 115 IL: Likely to be due to megaloblastic anemia MeV <115 fL: May be due to any of the causes of macrocytic anemia 
Red Blood Cell Distribution Width (RDW) Causes of macrocytic anemia and RPI <2 associated with normal ROW: Aplastic anemia, some myelodysplasias Causes of macrocytic anemia and RPI <2 associated with high ROW: Vitamin 812 deficiency, folate deficiency. some myelodysplasias, liver disease. thyroid disease. alcohol 
Peripheral Blood Smear Inspection of the peripheral blood smear is required in every patient with macrocytic anemia. The smear will help differentiale megaloblastic anemia from nonmegaloblastic anemia (see above). Hallmark finding of megaloblastic anemia is the hypersegmented PMN. Hypersegmented PMNs are said to be present il any of the following criteria are met 
At least one PMN containing ;::6 lobes 
5-1000 PMNs account for ~5% of the total neutrophil count 
Neutrophil lobe average ~3.4 
Other peripheral blood smear findings of megaloblastic anemia include the following: 
± leukopenia 
± thrombocytopenia 
Macroovalocytes 
Anisopoikilocytosis 
Nucleated red blood cells 
Target cells 
Schistocytes 
Spherocytes 
Erythrocytic inclusions (Howell-Jolly bodies, Cabot's rings, baso- philic stippling) 
If hypersegmented PMNs (with or without other abnormalities of megalo- blastic anemia) are present. serum folate and vitamin 812 levels are indi- cated. Although the absence of hypersegmented PMNs suggests a 
27 
<image: DeviceRGB, width: 924, height: 1344, bpc: 8>
HEMATOLOGY 
nonmegaloblastic cause of macrocytic anemia, most clinicians will still obtain serum folate and vitamin B'2 levels. This is because, in some patients with megaloblastic anemia, the characteristic peripheral blood smear findings are lacking. In addition, many clinicians do not leel comfortable with their ability to recognize these findings. 
Serum Folate I Vitamin BIZ Levels When interpreting serum folate and vitamin B12 levels, the clinician should realize that low normal test results do not exclude the diagnosis 01folate or B'2 deficiency. Studies have shown that 10% of patients with clinically confirmed vitamin B'2 deficiency have vitamin B'2 levels in the low normal range (200-300 pgIml). Twenty-five percent of patients with clinically confirmed folate deficiency have levels in the low normal range (2.5-5 ng/ ml). When levels are in the low normal range, it is helpful to obtain homocysteine and methylmalonic acid levels. 
Vitamin 8'2 >300 pg/mL and folate >4 nglmL: Vitamin B12 or folate defi- ciency unlikely (no need for homocysteine and methylmalonic acid levels) Vitamin B'2 >300 pglmL and folate <2 ng/mL: Folate deficiency (no need for homocysteine and methytmalonic acid levels) Vitamin BI2 <200 pg/mL and fa/ate >4 nglmL: Vitamin 812 deficiency (no need for homocysteine and methylmalonic acid levels) Vitamin B'2 2()().300 pg/mL and folate >4 nglmL: Possible vitamin 812 deficiency (homocysteine and methylmalonic acid levels indicated) Vitamin BI2 <200 pgImL and fa/ate <2 ng/mL: Isolated folate deficiency vs combined deficiency (homocysteine and methylmalonic acid levels indicated) Vitamin B,2 >300 pg/mL and folate 2-4 ng/mL: Isolated folate deficiency vs another cause of anemia (homocysteine and methylmalonic acid levels indicated) 
Homocysteine I Methy/malonlc Acid levels Normal methylmalonic acid level and increased homocysteine levet Folate deficiency likely «5% have vitamin B12 deficiency) Increased mathylmalonic acid level and increased homocysteine levet Vitamin B12 deficiency (cannot exclude folate deficiency) Normal methylmalonic acid level and normal homocysteine levet Vitamin 8'2 or folate deficiency unlikely 
AntI-Intrinsic Factor Antibodies I AntlparletaJ Cell Antibodies Obtain if patient has vitamin B12 deficiency to assess for pernicious anemia. 
Eighty-five percent of patients with pemicious anemia have antiparietal cell antibodies (sensitive but not specific). Fifty percent of patients with pemicious anemia have anti-intrinsic factor antibodies (specific but not very sensitive). 
28 
<image: DeviceRGB, width: 937, height: 1371, bpc: 8>
CHAPTER 1 
Schilling's Test 
May help in establishing etiology of vitamin B12 deficiency. Consider performing if antHntrinsic factor I antiparietal cell antibody testing is not consistent with pernicious anemia. 
Bone Marrow Biopsy Bone marrow biopsy should be performed in the patient with macrocytic anemia and API <2 if the etiology is not clear and the following testing is unremarkable; liver fundion lesls, thyroid function tests, serum folate, and serum vitamin B12- II should also be obtained if the peripheral blood smear raises concern for the possibility of aplastic anemia, pure red cell aplasia. leukemia, or myelodysplastic syndrome. 
29 
<image: DeviceRGB, width: 937, height: 1345, bpc: 8>
I 
r--- ~~ E E g.~ '\:18' s'i} 
" N o - ~. 
~ ~~ >. £~ · . a < · ~ 0- ~ "• 0 m <n 
30 
<image: DeviceRGB, width: 947, height: 1378, bpc: 8>
N V ii: a: i!'i >-z W ~ 0- WJ::>- ;!; 
""i Wz 
""u ~ uoa:u 
""::E . ~. '~i < 
31 
CHAPTER 1 
<image: DeviceRGB, width: 937, height: 1332, bpc: 8>
I 
HEMATOLOGY 
HEMOLYSIS 
Laboratory Test Findings Indicative of Hemolysis 
Decreased haptoglobin 
Elevated bilirubin (unconjugated) 
Elevated LDH 
Positive urine hemoglobin 
Positive urine hemosiderin 
Increased plasma hemoglobin (hemoglobinemia) 
Differentiating Autoimmune From Nonlmmune Hemolytic Anemia 
Once the presence of hemolysis has been established, it is useful to obtain a direct Coombs' test to differentiate autoimmune from nonimmune hemolytic anemia. A positive direct Coombs' test suggests the presence of autoimmune hemolytic anemia. A negative direct Coombs' test should prompt consideration of nonimmune hemolytic anemia. 
See more information on Nonimmune Hemolytic Anemia on page 33. 
See more information on Autoimmune Hemolytic Anemia on page 36. 
32 
<image: DeviceRGB, width: 945, height: 1376, bpc: 8>
CHAPTER 1 
NONIMMUNE HEMOLYTIC ANEMIA 
Nonimmune causes of hemolytic anemia should be considered in the patient with hemolytic anemia who has a negative direct Coombs' test. 
Causes of Nonimmune Hemolytic. Anemia 
Abnormalities of the red cell membrane 
Hereditary spherocytosis 
Hereditary elliptocytosis 
Hereditary stomatocytosis 
Paroxysmal nocturnal hemoglobinuria 
Spur cell anemia 
Arsine gas 
Copper 
Intoxication during suicide attempts 
Wilson's disease 
Disorders within the RBC 
Enzyme deficiency (G6PD. pyruvate kinase) 
Hemoglobinopathies 
Hypersplenism 
Infection 
Babesiosis 
Bartonellosis 
Clostridia 
Malaria 
Microangiopathic hemolytic anemia 
Allograft rejection 
Disseminated intravascular coagulation 
Disseminated cancer 
Eclampsia 
Hemolytic uremic syndrome 
Malignant hypertension 
Thrombotic thrombocytopenic purpura 
Prosthetic heart valve 
Severe burns 
Snake I spider bites 
33 
<image: DeviceRGB, width: 937, height: 1351, bpc: 8>
I 
HEMATOLOGY 
Using the Peripheral Blood Smear to Elucidate the Etiology 
Spherocytes: Bums, hereditary spherocytosis 
Target cells: Hemoglobinopathies 
Schistocytes, helmet cells, other cell fragments: Microangiopathic hemo· lytic anemia, prosthetic heart valves, severe burns 
Bite or blister celt. G6PD deficiency 
Elfiptocytes: Hereditary elliptocytosis 
Stomatocytes: Hereditary stomatocytosis 
Sickle ceUs: Sickle cell anemia 
Intraerythrocytic inclusions: Malaria, babesiosis, bartonellosis 
Heinz bodies: G6PD deficiency 
Other Laboratory Tests That May Be Indicated According to Condition Suspected 
Hereditary spherocytosis: Osmotic fragility test 
Paroxysmal nocturnal hemoglobinuria: Ham's test, sucrose hemolysis test, LAP score, cell surface markers studies (flow cytometry) 
Spur cell anemia: Liver function tests 
Babesiosis: Thick smear 
Malaria: Thick smear 
G6PD deficiency G6PD fluorescent screening test, quantitative G6PD assay, Heinz body smear 
Hemoglobinopathy / sickle cell anemia: Hemoglobin electrophoresis, sodium metabisulfite test 
Microangiopathic hemolytic anemia: PT I PTT (for DIG), fibrinogen (for DIG), D-dimer (for DIG), BUN I creatinine (HUS or TTP), liver function tests (HELLP syndrome) 
34 
<image: DeviceRGB, width: 947, height: 1376, bpc: 8>
CHAPTER 1 
«iwz«u - 5 . • .• -a~ 0 ". " Eo ~ 'J Uj ~ 5 ::E E W 8 E;ffl'C :I: u :g-lij g~ w ~ Z 0I(J)l.l.. => c5 ::E ::E Z0z 
35 
<image: DeviceRGB, width: 925, height: 1339, bpc: 8>
I 
HEMATOLOGY 
AUTOIMMUNE HEMOLYTIC ANEMIA 
Autoimmune hemolytic anemia should be considered in the patient with hemolytic anemia who has a positive direct Coombs' test. The three major types of autoimmune hemolytic anemia include the following: 
Warm autoimmune hemolytic anemia 
Drug-Induced hemolytic anemia 
Cold autoimmune hemolytic anemia 
Characteristics of Warm Autoimmune Hemolytic Anemia 
Abrupt onset 
Jaundice usually present 
+ splenomegaly 
Affects aUages 
Slight female preponderance 
IgG is the usual immunoglobulin type 
Monospecific direct Coombs' test is positive for anti-lgG only or antj-lgG and anticomplement 
Normal or decreased serum complement levels 
Peripheral blood smear reveals spherocytes and nucleated ABCs 
Causes of Warm Autoimmune Hemolytic Anemia 
Connective tissue diseases 
Rheumatoid arthritis 
Scleroderma 
Systemic lupus erythematosus 
Idiopathic 
lmmunodeliciency states 
Dysglobulinemia 
Hypogammaglobutinemia 
Inlection 
Malignancy 
Chronic lymphocytic leukemia 
Lymphoma (Hodgkin's. non-Hodgkin's) 
Multiple myeloma 
Solid tumors (rare) 
Thymoma 
36 
<image: DeviceRGB, width: 947, height: 1375, bpc: 8>
CHAPTER 1 
Characteristics 01 Cold Autoimmune Hemolytic Anemia: 
Insidious onset 
Jaundice often absent 
Splenomegaly usually absent 
Affects all ages 
Predominantly affects women 
IgM is the usual immunoglobulin type 
Monospecific direct Coombs' test is positive for anticomplement only 
Decreased serum complement levels 
Peripheral blood smear reveals ABC agglutination 
Causes 01 Cold Autoimmune Hemolytic Anemia 
Idiopathic 
Infection 
M. pneumoniae 
Epstein-Barr virus CMV 
Malignancy 
Lymphoma 
Leukemia 
Carcinoma 
Myeloma 
37 
<image: DeviceRGB, width: 937, height: 1345, bpc: 8>
I 
HEMATOLOGY 
IMMUNE HEMOLYTIC ANEMIA 
38 
<image: DeviceRGB, width: 944, height: 1374, bpc: 8>
CHAPTER 1 
LEUKOCYTOSIS 
White blood cells (leukocytes) include neulrophils, monocytes, lymphocytes, eosino- phiIs, and basophils. An increase in any of these cell types can lead to leukocytosis. Leukocytosis is defined as a white blood cell count> 11 x 109/L (11,OOOImm3). 
When leukocytosis is nOled, the clinician should determine which type of white blood cell is present in excess. To identify the type of white blood cell that is present in increased numbers, the clinician should examine the white blood cell differential count, which will1isl the percentage of each white blood cen type. These percentages are determined by an automated electronic counter or by direct examination of the peripheral blood smear. 
The normal while blood cell count differential is as follows: 
Polymorphonuclear neutrophils (45% to 65%) 
Band neutrophils (0% to 5%) 
Lymphocytes (15% to 40%) 
Monocytes (2% 108%) 
Eosinophils (0% to 5%) 
Basophils (0% to 3%) 
By examining Ihe while blood cell differential count, the clinician can categorize the leukocytosis as follows: 
Neutrophilia on page 40 
Lymphocytosis on page 43 
Eosinophilia on page 47 
Basophilia on page 46 
Monocytosis on page 44 
39 
<image: DeviceRGB, width: 939, height: 1345, bpc: 8>
I 
HEMATOLOGY 
NEUTROPHILIA 
Neutrophilia is the most common type of leukocytosis. Neutrophilia is defined as an absolute neutrophil count that exceeds 7.5 x 1oalL. The absolute neutrophil count is calculated by using the following formula: 
ANC = tolal WBC count x neutrophil % 
where neutrophil percentage refers to mature and band neutrophils. Band neutrophils refer to less mature neutrophils containing band-shaped nuclei. 
Causes of Neutrophilia 
Infection Bacterial Fungal Viral Parasitic Rickettsial 
Connective tissue disease Vasculitis Rheumatoid arthritis 
Malignancy Stomach Lung Melanoma Pancreatic Renal Hodgkin's disease 
Medications Corticosterotds Epinephrine Lithium Growth factors (G-CSF, GM-CSF) 
Myeloproliferative disorders Chronic myelogenous leukemia Polycythemia vera Essential thrombocytosis Agnogenic myeloid metaplasia 
Trauma Crush injuries Electric shock Extremes of temperature 
40 
<image: DeviceRGB, width: 947, height: 1376, bpc: 8>
Hematologic disorders Hemolytic anemia Recovery from marrow failure Postsplenectomy Myelodysplastic syndromes Myetomonocytic leukemia 
Chemicals 
Mercury poisoning Ethylene glycol intoxication Lead poisoning Animal venom 
Metabolic conditions 
Lactic acidosis Thyrotoxicosis Uremia DiabeHc ketoacidosis Eclampsia Goot 
Tissue necrosis 
Myocardial infarction Gangrene Postoperative 
Physiologic neutrophilia (pseudoneutrophilia) 
Exercise Pain Stress Hypoxia Trauma Epinephrine Beta-agonists Seizures Smoking 
Chronic idiopathic neutrophilia 
41 
CHAPTER 1 
<image: DeviceRGB, width: 937, height: 1343, bpc: 8>
HEMATOLOGY 
NEUTROPHILIA 
- Agnogenic myeloid metaplasia (idiopathic myeofibrosis) - Myelodysptasia - Acute leukemia - Bone marrow infection (eg, tuberculosis, atypical mycobacterial infection, histoplasmosis) 
lAP '"'leukocyte alkaline phosphatase Ph' :z Philadelphia chromosome bcr/abl '" the tran$k)calion of the c-abl gene from chromosome 9 to the bagone 00 chromosome 22q CML :: chronic myelogenous leukemia 
Adapted Irom Cecil RL, Bennett JC, and Goldman L. eds, Cecil Textbook of Medicine, 21st ed, Philadelphia, PA: we Saunders Co, 1999, 931. 
42 
<image: DeviceRGB, width: 941, height: 1373, bpc: 8>
CHAPTER 1 
LYMPHOCYTOSIS 
Absolute lymphocytosis is said to be present if the absolute lymphocyte count exceeds 5 x 109/L. The absolute lymphocyte count can be calculated as follows: 
Absolute lymphocyte count = total WBe count x lymphocyte % 
Causes of Lymphocytosis 
Infection 
Viral 
Infectious mononucleosis (Epstein-Barr virus) Infectious mononucleosis-like syndrome 
Cytomegalovirus 
Adenovirus Hepatitis (A, 8, or C) 
HIV (acute seroconversion) Human herpesvirus 6 Other viral infection Toxoplasmosis 
Bacterial 
Pertussis 
Typhoid fever 
Brucellosis 
Tuberculosis 
Syphilis (secondary) Acute infectious lymphocytosis 
Drug reaction 
Malignancy 
Acute lymphoblastic leukemia (early) 
Chronic lymphocytic leukemia 
Other chronic lymphoid leukemias 
Hodgkin's lymphoma 
Carcinoma 
Thymoma 
Transient stress lymphocytosis 
Persistent polyclonal B-cell lymphocytosis 
Graves' disease 
Adrenal insufficiency 
43 
<image: DeviceRGB, width: 923, height: 1339, bpc: 8>
HEMATOLOGY 
MONOCYTOSIS 
Monocytosis is defined as an absolute monocyte count >0.75 x 109/L. The absolute monocyte count may be determined as follows: 
Absolute monocyte count = total WBC count x monocyte % 
Causes 01 Monocytosis 
Hematologic disorders 
Leukemia 
Lymphoma 
Hodgkin's lymphoma 
Non-Hodgkin's lymphoma 
Myelodysplastic syndrome 
Myeloproliferative disorders 
Multiple myeloma 
Hemolytic anemia 
Malignant histiocytosis 
Immune thrombocytopenic purpura 
Infection 
Bacterial 
Subacute bacterial endocarditis 
Tuberculosis 
Brucellosis 
Typhoid fever 
Viral 
Infectious mononucleosis 
Parasitic 
Malaria 
Leishmaniasis 
Syphilis 
Rickettsial (Rocky Mountain sponed fever) 
Connective tissue disease 
Systemic lupus erythematosus 
Rheumatoid arthritis 
Polyarteritis nodosa 
44 
<image: DeviceRGB, width: 939, height: 1372, bpc: 8>
Temporal arteritis 
Polymyositis 
Miscellaneous 
Sarcoidosis 
Splenectomy 
Carcinoma 
Alcoholic liver disease 
Sprue (tropical or nontropical) 
Inflammatory bowel disease 
Chronic neutropenia 
45 
CHAPTER 1 
<image: DeviceRGB, width: 929, height: 1337, bpc: 8>
HEMATOLOGY 
BASOPHILIA 
Basophilia is defined as an absolute basophil count >0.2 x 109/L. The absolute basophil count may be determined as follows: 
Absolute basophil count = lotal wee count x basophil % 
Causes of Basophilia 
Connective tissue disease (eg, rheumatoid arthritis) 
Ulcerative cofitis 
Allergic or hypersensitivity reactions 
Endocrine disorders 
Diabetes mellitus 
Myxedema 
Medications 
Antithyroid agents Estrogens 
Irradiation 
Infection (eg, smallpox. chickenpox. influenza) 
Chronic renal disease 
Myeloproliferative disorders 
Chronic myelogenous leukemia 
Essential thrombocytosis 
Polycy1hemia vera 
Agnogenic myeloid metaplasia 
Acute myelogenous leukemia 
Carcinoma (rare) 
46 
<image: DeviceRGB, width: 945, height: 1376, bpc: 8>
CHAPTER 1 
EOSINOPHILIA 
Absolute eosinophilia is said 10be present if the eosinophil count is >0.5 x 109/L. The absolute eosinophil count may be calculated using the following formula: 
Absolute eosinophil count = total wac x eosinophil % 
Causes 01 Eosinophilia 
Infection 
Parasitic 
Tuberculosis 
Scarlet fever 
Fungal 
Allergic bronchopulmonary aspergillosis 
Coccidioidomycosis 
Connective tissue disease / autoimmune disorders 
Rheumatoid arthritis 
Polyarteritis nodosa 
Wegener's granulomatosis 
Churg-Slrauss syndrome 
Eosinophilic fasciitis 
Eosinophilia-myalgia syndrome 
Eosinophilic myositis 
Eosinophilic gastroenteritis 
Loffler's endocarditis 
Ulcerative colitis 
Regional enteritis 
Asthma 
Atopic disorders 
Seasonal allergic rhinitis 
Chronic urticaria 
Atopic dermatitis 
Malignancy 
Solid cancers 
Hematologic Acute eosinophilic leukemia 
47 
<image: DeviceRGB, width: 924, height: 1330, bpc: 8>
HEMATOLOGY 
Chronic eosinophilic leukemia 
T-lymphoblastic lymphoma 
Acute lymphoblastic leukemia 
Chronic myelogenous leukemia 
Hodgkin's lymphoma 
Non-Hodgkin's lymphoma 
Myelodysplaslic syndrome 
Myeloproliferative disorders 
Systemic mastocytosis 
Skin diseases 
Episodic angioedema with eosinophilia 
Bullous pemphigoid 
Kimura's disease 
Drug-induced 
Immunodeficiency stales 
Hypereosinophilic syndrome 
Adrenal insufficiency 
Alheroembolic disease 
Eosinophilic pneumonia (acute or chronic) 
48 
<image: DeviceRGB, width: 939, height: 1375, bpc: 8>
CHAPTER 1 
NEUTROPENIA 
Neutropenia is defined as an absolute neutrophil count <1.5 x 109/L (15OO1mm3).The absolute neutrophil count can be calculated by using the following formula: 
Absolute neutrophil count = total WBC count x neutrophil % 
where neutrophil percentage refers to mature and band neutrophils. 
Causes of Neutropenia 
Infection 
Viral 
Bacterial 
Fungal 
Protozoal 
Rickettsial 
Drug-induced 
Dose-dependent (predictable) 
Idiosyncratic 
Hypersplenism 
Autoimmune I other immune disorders 
Systemic lupus erythematosus 
Rheumatoid arthritis 
Felty's syndrome 
Wegener's granulomatosis 
Bone marrow replacement 
Hematologic neoplasms 
Solid cancer 
Granulomatous disease 
Myelodysplastic syndrome 
Aplastic anemia 
Megaloblastic anemia (folate or 812 deficiency) 
Constitutional neutropenic disorders 
Cyclic neutropenia 
Kostmann's syndrome 
Swachman-Diamond syndrome 
Immunodeficiency disorders I reticular dysgenesis 
49 
<image: DeviceRGB, width: 926, height: 1339, bpc: 8>
HEMATOLOGY 
Ch8diak-Higashi syndrome 
Myelokathexis 
Fanconi's syndrome 
Dyskeratosis congenital 
Acquired idiopathic neutropenia 
Irradiation 
50 
<image: DeviceRGB, width: 938, height: 1370, bpc: 8>
CHAPTER 1 
NEUTROPENIA 
Neutrophil destruction Neutrophil utilization Infection Trauma Sequestration Tissue necrosis Hypersplenism 
Aplastic anemia AIDS Drug-related Tox;c Immunologically-mediated Immune injury Cyloxic Tcells (T) Antibody-mediated (Ab) BothTandAb Toxin-mediated injury Certain yjral infections Mycobacterial infections Myelodysplasia Paroxysmal nocturnal hemoglobinuria Hereditary neutrope~~ndromes 
Adapted trom Goldman. Bennatt. at al. Cecil Tex/book 01Medicine. 21st ed. Philadelphia, PA:W8Saunder5Co,1999.924. 
Yo, 
51 
<image: DeviceRGB, width: 929, height: 1341, bpc: 8>
HEMATOLOGY 
THROMBOCYTOPENIA 
Causes 01 Thrombocytopenia 
Spurious (pseudothrombocytopenia) 
Decreased production 
Vitamin 812 deficiency 
Folate deficiency 
Marrow replacement Leukemia Lymphoma Metastatic tumor Myelofibrosis Granulomatous disease 
Myelodysplastic syndrome 
Aplastic anemia 
Medications Cytotoxic (chemotherapeutic, immunosuppressive) Estrogens Thiazide diuretics 
Radiation 
Toxins Alcohol Cocaine 
Infection 
Congenital Thrombocytopenia with absent radii syndrome May-Hegglin anomaly Wiskott-Aldrich syndrome Bernard-Soulier syndrome Gray platelet syndrome Alport's syndrome 
Increased destruction 
Immune Autoantibody-mediated Acute immune thrombocytopenic purpura (ITP) Chronic immune thrombocytopenic purpura (ITP) Connective tissue disease Systemic lupus erythematosus Polyarteritis nodosa 
52 
<image: DeviceRGB, width: 923, height: 1352, bpc: 8>
CHAPTER 1 
Malignancy 
Chronic lymphocytic leukemia Lymphoma Solid tumor 
Drug-induced Infection (EBV, CMV, HIV, hepatitis) 
Alloantiody-mediated Post-transfusion purpura Neonatal 
Nonimmune Hemolytic uremic syndrome (HUS) Thrombotic thrombocytopenic purpura (TIP) Disseminated intravascular coagulation (DIC) Other causes of microangiopathic hemolytic anemia 
Hypersplenism 
Risk of Bleeding 
> 1oo,00(11.1L: No abnormal bleeding even after surgery 
50,000-100,000-1J,L: Patients may bleed longer than normal with severe trauma 
20,000-50,OOO/j..lL: Bleeding occurs with minor trauma 
<20,OOO/j..lL: Patients may have spontaneous bleeding 
Peripheral Blood Smear 
Platelet clumping or satellitism: Consider pseudothrombocytopenia 
Atypical lymphocytes: Viral etiology (ie, infectious mononucleosis) 
Fragmented red blood cefls (schistocytes, helmet cells): Microangiopathic hemolytic anemia (HUS, TIP, DIC, etc) 
Hypersegmented PMNs: Megaloblastic anemia (vitamin B12 or folate defi· ciency) 
Spherocytes + increased reticulocytes: Evan's syndrome 
Blasts: Leukemia 
Pseudo-Pelger-Huer anomaly. Myelodysplastic syndrome 
Leukoerythroblastosis (teardrop-shaped red blood cells, immature red blood cells. immature white blood cells): Myelophthisis 
WBC left shift with D6'hle bodies and cytoplasmic vacuolization: Bacterial infection I sepsis 
53 
<image: DeviceRGB, width: 927, height: 1343, bpc: 8>
HEMATOLOGY 
Other laboratory Testing to Elucidate Etiology 
Serum folate 
Serum vitamin 8'2 
Direct Coombs' test (if Evan's syndrome is a consideration) 
Cultures (if bacterial infection I sepsis is a consideration) 
PT I PTI (to assess for DIC if microangiopalhic hemolytic anemia is present) 
O-dimer (to assess for OIC if microangiopathic hemolytic anemia is present) 
Serum BUN I creatinine (to assess for HUS or TIP if microangiopathic hemolytic anemia is present) 
Antinuclear antibodies (to assess for connective tissue disease) 
CT scan of thorax I abdomen I pelvis (to assess lor lymphoma or ClL in patients who have lymphadenopathy and I or splenomegaly) 
HIV test 
Lupus anticoagulant I anlicardiolipin antibodies 
Antiplatelet antibodies (can be done if ITP is suspected but testing lacks sensitivity and specificity) 
Bone Marrow Biopsy 
Perform if peripheral blood smear reveals blasts, features of myelodysplasia, or leukoerythroblaslosis. Also perform in patients thought to have ITP if the clinical presentation is atypical or palient is >60 years of age. 
54 
<image: DeviceRGB, width: 937, height: 1367, bpc: 8>
55 
<image: DeviceRGB, width: 925, height: 1339, bpc: 8>
HEMATOLOGY 
THROMBOCYTOSIS 
Causes of Thrombocytosis 
Physiologic 
Exercise 
Stress 
Epinephrine 
Reactive 
Acute blood loss 
Hemolytic anemia 
Infection 
Inflammatory disease 
Iron deficiency anemia 
Malignancy 
Postoperative 
Postsplenectomy 
Rebound thrombocytosis 
Clonal 
Myeloproliferative disorder 
Essential thrombocytosis 
Polycythemia vera 
Agnogenic myeloid metaplasia 
Chronic myelogenous leukemia 
Myelodysplastic syndrome 
Peripheral Blood Smear 
Leukoerythroblastosis (teardrop-shaped red blood cells, immature red blood cefls, immature white blood cells}'. Myelophthisis 
Leukocytosis with marked feft shift: Chronic myelogenous leukemia 
Features of dysarythropoiesis, dysgranufopoiesis, and dysmegakaryopoiesis: Myelodysplastic syndrome 
56 
<image: DeviceRGB, width: 941, height: 1369, bpc: 8>
CHAPTER 1 
Other Laboratory Tests to Elucidate Etiology 
Serum ferritin 
C-reactive protein; elevated level suggests reactive thrombocytosis 
Elevated hemoglobin; consider myeloproliferative disorder 
Red cell mass (if polycythemia vera is a consideration) 
Bone Marrow Biopsy 
Perform if reactive cause of thrombocytosis not present 
Cytogenetic testing should be performed to assess for Philadelphia chromosome found in CMl 
Significant fibrosis supports diagnosis of agnogenic myeloid metaplasia 
57 
<image: DeviceRGB, width: 927, height: 1340, bpc: 8>
HEMATOLOGY 
THROMBOCYTOSIS 
Is the thrombocytosis reactive or clonal'? 
- Platelet count recently nonnal (ie, before current illness known to be associated with reactive thrombocytosis) - Presence of condition know to be associated with reactive thrombocytosis - No dinicalleatures 01 myeloproliferative disordert - No splenomegaly - No history of unusual thrombotic complications (ie, Budd-Chiari syndrome) _~I- ----! 
Consider reactive thrombocytosis 
- Persistently elevated platelet count - No identifiable cause of reactive thrombocy1osis - Clinical features suggestive of donal thrombocytosis presentt - Splenomegaly - History of unusual thrombotic complications (ie, Budd-Chiari syndrome) 
Perform bone marrow biopsy to establish diagnosis and type of clonal thrombocytosis 
'CIonaI thiOlTlbocytOSis occurs in patients with myeloproliferative disorders or myelocly5plaS!1C syndrome. Myeloproliferative disorders Include e$S&lllial thrombocytOSis, CML, pcv, and agnogenic myeloid metaplasia. tThe presence 01 postbathlng pruritus should prompt consiOOratlOl'l of PCv. Erythromelalgia. which refers to painful. red. Ischemic digits. may occur in patients with PCV or essential thrombocytosis. Striklng petthora may be noted in some PCV patients. 
58 
<image: DeviceRGB, width: 935, height: 1368, bpc: 8>
CHAPTER 1 
ELEVATED PT (NORMAL PIT) 
Note: The following discussion is pertinent to the patient with an isolated prolongation of the PT (normal PTT). 
Causes of Elevated PT (Normal PTT) 
Common 
Liver disease (early) Coumadin~ therapy Vitamin K deficiency (early) 
Uncommon 
Factor VII deficiency Factor VII inhibitor Lupus anticoagulant 
Establishing the Etiology 
Elevated PT due to coumadin therapy is usually apparent. 
Factor VlI deficiency or inhibitor is rare. 
Mixing study is useful in elucidating the etiology. In this study, equal parts of the patient's plasma are mixed with plasma derived from a pool of normal donors. This will result in correction of the PT if the elevated PT is due to a deficiency of one or more factors. There will be little to no correction of the PT if an inhibitory antibody is present. 
In usual clinical practice (if the patient is not on coumadin therapy), causes of i PT include liver disease and vitamin K deficiency. 
In patients with PT elevation due to liver disease, the etiology is usually apparent after consideration of the patient's symptoms, signs, laboratory testing, and imaging test results. Some patients with liver disease. however, may also have vitamin K deficiency. 
Vitamin K deficiency may be the result of inadequate intake, antibiotic therapy, or malabsorption (or combination thereof). 
To differentiate between vitamin K deficiency and liver disease, it;s useful to assess the response to vitamin K administration. 
Return of PT back to normal range = vitamin K deficiency 
No decrease in the PT = liver disease 
Some decrease in the PT but not to within normal range = liver disease + vitamin K deficiency 
59 
<image: DeviceRGB, width: 927, height: 1333, bpc: 8>
HEMATOLOGY 
t PT (Normal PTT) 
Administer vitamin K 
Known history 01 liver disease? 
Hypoalbuminemia? Increased AST I AL T? Stigmata of chronic liver disease? 
60 
<image: DeviceRGB, width: 923, height: 1361, bpc: 8>
CHAPTER 1 
ELEVATED PTT (NORMAL PT) 
Note: The folfowing discussion is pertinent to the patient with an isolated prolongation 01the PTT (normal PT). 
Causes of Elevated PTT (Normal PT) 
Heparin therapy 
Factor deficiency (VIII, IX, XI, XII, high molecular weight kininogen, prekal- Ukrein) 
von Willebrand's disease 
Factor inhibitor (to VIII, IX, XI, XII, high molecular weight kininogen, prekallikrein) 
Lupus anticoagulant 
Establishing the Etiology 
Elevated PTT due to heparin therapy is usually apparent. 
Mixing study is useful in elucidating the etiology. In this study, equal parts of patient's plasma are mixed with plasma derived from a pool of normal donors. This will result in correction of the PTT if the elevated PTT is due to a deficiency of one or more factors. There will be little to no correction of the PTT if an inhibitory antibody is present. 
If the PTT corrects with the mixing study, the focus should be on factor deficiencies: 
If there is a history of bleeding disorder, consider deficiency of factor VIII (hemophilia A), IX (hemophilia B), XI, or von Willebrand's disease. 
If there is no history of bleeding disorder, consider deficiency of XII, high molecular weight kininogen, or prekallikrein. 
Specific factor assays need to be performed to establish the diag- nosis. If von Willebrand's disease is suspected, factor VIII activity, ristocetin cofactor activity, and vWF antigen tests should be performed. If these tests are suggestive of the diagnosis, further testing may include ristocetin-induced platelet agglutination and vWF multimeric analysis to identify the subtype of von WiUebrand's disease that is present. 
If the PTT does not correct with the mixing study, the focus should be on an inhibitor (factor inhibitor or lupus anticoagulant): 
To differentiate between factor inhibitor and the lupus anticoagulant, the results of the mixing study should be examined carefully. The mixing study involves assessment of the PTT immediately, as well as 1-2 hours after the addition of normal plasma. Lupus anticoagulant 
61 
<image: DeviceRGB, width: 923, height: 1341, bpc: 8>
HEMATOLOGY 
characteristically results in immediate prolongation of the PTT with a similar value obtained 1-2 hours later. In contrast, factor inhibitors show time-dependent prolongation (progressive prolongation of the PTT over 1-2 hours). 
Factor VIII inhibitors develop not only in patients with hemophilia A but also with advancing age, during pregnancy/postpartum period, and in patients with connective tissue disease (SLE, rheumatoid arthritis). 
Factor IX inhibitors may develop in patients with hemophilia B. 
The presence of the lupus anticoagulant is established when the following criteria are met: 
1. Prolonged PTT. dilute Russell viper venom test (dRVVT), or kaolin clotting time (KCT) 
2. Failure of the above clotting tests to correct with the addition of normal plasma (mixing study) 
3. Normalization of the above clotting abnormalities with the use of frozen platelets (platelet neutralization procedure) 
If lupus anticoagulant testing is positive. the clinician should evaluate the patient for the antiphospholipid syndrome. Other tests that should be obtained include anticardiolipin antibodies, antibodies against ~- glycoprotein I, and serologic test for syphilis. 
62 
<image: DeviceRGB, width: 939, height: 1369, bpc: 8>
~ Factor VIII:C J, Factor VIII:Ag 
van Willebrand's disease 
t PTT (Normal PT) 
63 
CHAPTER 1 
<image: DeviceRGB, width: 927, height: 1339, bpc: 8>
HEMATOLOGY 
t PTT (Normal PT) (continued) 
Immediate prolongation of PTT with mixing study 
Perfonn platelet neutralization procedure 
Correction of PIT 
Lupus anticoagulant 
64 
<image: DeviceRGB, width: 939, height: 1369, bpc: 8>
CHAPTER 1 
ELEVATED PT AND PTT 
Causes of Elevated PT and PTT 
Common pathway factor deficiencies (I, II, V, X) 
Heparin 
Goumadin\!Jtherapy 
Vitamin K deficiency 
Liver disease 
Disseminated intravascular coagulation (DIG) 
Lupus anticoagulant 
Factor inhibitor (to I, II, V, X) 
Primary fibrinolysis 
Dysfibrinogenemia 
Establishing the Etiology 
If DIG is suspected, initial laboratory testing should include platelet count, coagulation times (PT, PTT), fibrinogen level, peripheral blood smear, and D-dimer. The classic laboratory test findings seen in ole include: 
Thrombocytopenia 
Elevated PT and PTT 
Decreased fibrinogen 
Schistocytes on peripheral blood smear 
Elevated D-dimer 
This picture is more likely to be seen with acute DIG. In chronic DIG, lab test results are more variable. The best test is the D·dimer. Without an increased D-dimer, it is difficult to make the diagnosis of DIG. 
Liver disease should be suspected when symptoms, signs, liver function lest abnormalities, and imaging test results consistent with severe liver disease are present. To differentiate liver disease from DIG, one useful test is the factor VIII level, which is normal or increased in liver disease but decreased in DIG. 
Early vitamin K deficiency may present with only an isolated prolongation of the PT but as the severity of the deficiency worsens, the PTT will rise as well. Resolution of the coagulation abnormalities with vitamin K replace- ment establishes the diagnosis. 
Heparin therapy is typically associated with an isolated elevation of the PTT but with excessive doses, the PT will rise as well. 
65 
<image: DeviceRGB, width: 923, height: 1341, bpc: 8>
HEMATOLOGY 
Coumadin therapy is typically associated with an isolated elevation of the PT but with excessive doses, the PTT will rise as well. 
Mixing study is useful in elucidating the etiology. In this study, equal parts of patient's plasma are mixed with plasma derived from a pool of normal donors. This will result in correction of the PT/PTT if the elevated PTiPTT is due to a deficiency of one or more factors. There will be little to no correction of the PT/PTT if an inhibitory antibody is present. 
II the PT/PTT corrects with the mixing study, the focus should be on deficiency of one or more factors (see causes above). 
If the PT/PTT does not correct with the mixing study, the focus should be on the presence of an inhibitor (factor inhibitor or lupus anticoagulant). 
66 
<image: DeviceRGB, width: 937, height: 1371, bpc: 8>
CHAPTER 1 
tPT/tPTT 
-;epann or Coumadmi!) lherapy~ 
I I correctij01PT/PTI] 
[VrtaminKde"clency] 
rclmicalpresentation and laboratory data oot consistent with liver diseaseorDIC ..J 
I No 
No correction 01 PTT I PT I Presence 01 inhibi~ 
Immediate I. Time-dependent prolongation \ prolongaltOnof 
o!:,:~ ~~;:th./ \ ~~i:::t:Vh 
Per10rmplatelet neutralization procedure 
T Correction 01 PTT/PT J 
l~usantlc~ 
~ Known preclpttant 01 Of condition associated with DIC llibunogon Schlslocytes on peripheral blood smear 
I t D."m"cokJ ole 
Conlirmwlth 
I appropnate faclorassays 
Correction 
of PTTI PT / 
IFactorj'lCle~ l~-" ~ 
Factorloohclency - Factor II dehcl6ncy '. Factor V deficiency Factor X deficiency 
67 
<image: DeviceRGB, width: 925, height: 1338, bpc: 8>
