CHAPTER 2 
FLUIDS, ELECTROLYTES, & ACID BASE 
HYPONATREMIA 
Causes of Hyponatremia 
Spurious hyponatremia 
"Drip-arm" hyponatremia 
"Dead·space" hyponatremia 
Isotonic hyponatremia 
Pseudohyponatremia (hyperlipidemia, hyperproteinemia) 
Hypertonic hyponatremia 
Hyperglycemia 
Mannitol administration 
Glycine 
Maltose 
Hypotonic hyponatremia 
Hypovolemic 
Extrarenal 
Gastrointestinal fluid loss (vomiting, diarrhea, blood loss) 
Skin losses of fluid (excessive sweating) 
Third·space fluid loss (bowel obstruction, pancreatitis, peritonitis, burns, muscle trauma) 
Renal 
Salt-losing nephropathies 
Diuretic therapy 
Osmotic diuresis (glucose, urea, mannitol) 
Mineralocorticoid deficiency 
Ketonuria 
Bicarbonaturia 
Cerebral sajt·wasting syndrome 
Euvolemic 
Syndrome of inappropriate antidiuretic hormone (SIADH) 
Adrenal insufficiency 
69 
<image: DeviceRGB, width: 929, height: 1337, bpc: 8>
FLUIDS. ELECTROLYTES, & ACID BASE 
Hypothyroidism 
Thiazide diuretics 
Primary polydipsia 
Decreased intake of solutes (beer drinkers' potomania, tea- and-toast diet) 
Hypervolemic 
Congestive heart failure 
Cirrhosis 
Nephrotic syndrome 
Acute renal failure 
Chronic renal failure 
Establishing the Etiology 
Initial step is to measure the plasma osmolality which will help place the patient into one of the following categories: 
Hypotonic hyponatremia (plasma osmolality <280 mOsm/kg) 
Isotonic hyponatremia (plasma osmolality between 280-295 mOsm/ kg) 
Hypertonic hyponatremia (plasma osmolality >295 mOsmlkg) 
Hypertonic hyponatremia may be seen in patients with significant hyper- glycemia or with the administration of hypertonic mannitol 
Isotonic hyponatremia should prompt consideration of hyperproteinemia or hyperlipidemia 
Most patients will have hypotonic hyponatremia. The initial evaluation involves assessment of the patient's volume status. Based upon the volume status, patients can be categorized into one 01the three groups, as shown in the following table. 
PHYSICAL EXAM FINDINGS USED TO ASSESS VOLUME STATUS 
Flndlna In Phvslcal Examination Volume Status 
Orthostatic changes in blood pressure and heart rate Dry mucous membranes Poor skin turgor Hypovolemic Flat jugular veins Absence 01axillary sweat 
Peripheral edema Elevated jugular venous pressure Ascites Hypervolemic Other signs of congestive heart failure, cirrhosis. or neohrotic syndrome 
Absence 01 physical exam findings consistent with Euvolemic hypervolemia or hypovolemia 
70 
<image: DeviceRGB, width: 937, height: 1369, bpc: 8>
CHAPTER 2 
Approach to the patient with hypovolemic hypotonic hyponatremia 
The causes of hypovolemic hypotonic hyponatremia can be divided into renal and extrarenal causes (see causes above). 
The cause is usually evident after a thorough history and physical examination. 
If the etiology is unclear, a urine sodium level may be obtained. Urine sodium level <20 mEq/L should prompt consideration of an extrarenal cause while a level >20 mEqlL is suggestive of a renal etiology. 
Approach to the patient with hypervolemic hypotonic hyponatremia 
Causes of hypervolemic hypotonic hyponatremia include congestive heart failure, cirrhosis, nephrotic syndrome, and renal failure (acute or chronic). 
Etiology is usually readily apparent after a thorough history and physical examination. 
If the etiology is unclear, a urine sodium level may be obtained. Urine sodium level <20 mEqlL is consistent with congestive heart failure, cirrhosis, and nephrotic syndrome. A level exceeding 20 mEqlL is suggestive of acute or chronic renal failure. 
Approach to the patient with euvolemic hypotonic hyponatremia 
Causes of euvolemic hypotonic hyponatremia include SIADH, hypothyroidism, adrenal insufficiency, thiazide diuretics, primary polydipsia, or decreased intake of solutes (beer drinkers' potomania). 
Urine osmolality is useful in narrowing the differential diagnosis further. Urine osmolality <100 mOsmlkg is consistent with primary polydipsia or beer drinkers' potomania. The other causes are associated with a urine osmolality >100 mOsmlkg. 
Criteria for SIADH, the most common cause of this type of hyponatremia are listed in the following box. 
ESSENTIAL CRITERIA FOR SIADH 
Normal acid-base balance 
Normal adrenal function Normal renal function 
Normal thyroid function 
Plasma osmolality <270 mOsm/kg 
Inappropriate urinary concentration 
(urine osmolality >100 mOsmlkg) Euvolemic volume status 
Urine sodium >40 mEqIL 
In order to truly satisfy the diagnosis of SIADH, hypothyroidism and adrenal insufficiency must be excluded by performing thyroid function tests and the cosyntropin stimulation test, respectively. 
71 
<image: DeviceRGB, width: 925, height: 1341, bpc: 8>
FlUIDS, ELECTROLYTES, & ACID BASE 
If SIAOH is diagnosed, every eHort should be made to identify the etiology. The causes of SIAOH are listed in the following box. 
SIADH DIFFERENTIAL DIAGNOSIS 
LUNG DISEASE Ab,,,,,,, 
Chronic obstructive pulmonary disease 
Pneumonia (viral. baderial) 
Tuberculosis 
Aspergillosis 
Acute broochial asthma 
Bronchiectasis 
Empyema 
Cyslicfibrosis 
Pneumo"""", 
CNS CONDITIONS 
Brain lumor 
Cerebrovascular accident 
Encephalitis 
Meningitis 
Subarachnoid hemormage 
Subdural hematoma 
Acute psychosis 
Head trauma 
Bfain abscess 
Cavernous sinus thrombosis 
Multiple sclerosis 
Acute intermittent porphyria 
Guillan-Barre syndrome 
Delirium Iremens Hyd-"' POSITIVE PRESSURE VENTILATION 
STRESS I PAIN 
72 
MEDICATIONS 
Chlorpropamide 
Cyclophosphamide 
Opiates 
Tegretol 
Tricyclic antidepressants 
Vincristine I Vinblastine 
SSRls 
Oxytocin 
Ilosfamide 
Desmopressin 
Lysine vasopressin 
Clofibrate 
Prostaglandin synthesis inhibitors 
Nicotine 
Antipsychotics 
Acetaminophen 
NSAIDs 
MALIGNANCY 
LympI>oma 
Pancreatic cancer 
Small cell cancer or lung 
Pharyngeal carcinoma 
Duodenal cancer 
Thymoma 
Mesolttelioma 
Bladder carcinoma 
Proslate cancer 
Reticulum eel sarcoma 
Ureteric cancer 
Endometrial cancer 
MDMA I ECSTASY 
MISCelLANEOUS 
Postoperative state 
Severe nausea 
HNinlection 
<image: DeviceRGB, width: 935, height: 1371, bpc: 8>
0(iw '"!;(zog: :z: 
CHAPTER 2 
73 
<image: DeviceRGB, width: 927, height: 1335, bpc: 8>
FLUIDS, ELECTROLYTES, & ACID BASE 
HYPERNA TREMIA 
Causes of Hypernatremia 
Hypovolemic 
Extrarenal losses 
Skin losses 
Burns 
Increased sweating secondary to fever 
Increased sweating from exercise 
Increased sweating from exposure 10high temperatures 
Gastrointestinal losses 
Diarrhea 
Vomiting 
Nasogastric tube drainage 
Enlerocutaneous fistula 
Renal losses 
Chronic renal insufficiency 
Diuretic (usually loop) 
Osmotic diuresis (glucose, urea, mannitol) 
Polyuric phase of acute tubular necrosis 
Postobstructive diuresis 
Euvolemic 
Diabetes insipidus 
Central (neurogenic) 
Nephrogenic 
Hypodipsia 
Unreplaced insensible losses (dermal and respiratory) 
Hypervolemic 
Hypertonic sodium bicarbonate infusion 
Hypertonic feeding preparation 
Ingestion of sea water 
Sodium chloride-rich emetics 
74 
<image: DeviceRGB, width: 933, height: 1367, bpc: 8>
CHAPTER 2 
Ingestion of sodium chloride 
Hypertonic sodium chloride infusion 
Hypertonic dialysis 
Hypertonic saline enemas 
Cushing's syndrome 
Primary hyperaldosteronism 
Establishing the Etiology 
The cause of the hypernatremia is usually apparent after a thorough history and physical examination. 
If the etiology is not clear, an assessment of the volume status will allow the patient to be categorized into one of the following groups: 
PHYSICAL EXAM FINDINGS USED TO ASSESS VOLUME STATUS 
Flndln s In the Physical Exam Volume Status Orthostatic changes in blood pressure and heart rale Dry mucous membranes Poor skin turgor Hypovolemic Flat jugular veins Absence 01 axillary sweat 
Peripheral edema Hypervolemic Elevated iucular venous cressure 
No findings consistent wilh hypervolemia or hvpovolemia Euvolemic 
Approach to the patient with hypovolemic hypernatremia 
Etiology of hypovolemic hypernatremia is usually apparent after a thorough history and physical examination. 
Causes of hypovolemic hypernatremia can be divided into extrarenal and renal causes (see causes above). 
A urine sodium level is often helpful in differentiating between renal and extrarenal causes of hypovolemic hypernatremia. Urine sodium level <20 mEqlL should prompt consideration of an extrarenal cause while a level >20 mEqlL is more suggestive of a renal etiology. 
75 
<image: DeviceRGB, width: 925, height: 1341, bpc: 8>
FLUIDS, ELECTROLYTES, & ACID BASE 
The urine osmolality level is also helpful in differentiating between renal and extrarenal causes. Urine osmolality> 700 mOsmlkg should prompt consideration of an extrarenal cause. In renal causes, the urine is less than maximally concentrated. 
Etiology 01 hypervolemic hypernatremia is readily apparent (see causes above). 
Approach to the patient with euvolemic hypematremia 
Main causes of euvolemic hypernatremia are diabetes insipidus and unreplaced insensible losses (dermal and respiratory). 
The urine osmolality is helpful in differentiating between these two possibilities. Urine osmolality >700 mOsm/kg is suggestive of unreplaced insensible losses whereas a level <700 mOsmlkg should prompt consideration of diabetes insipidus. 
Diabetes insipidus may be central (defect in secretion of AOH) or nephrogenic (defect in the action of ADH at the level of the kidney). In patients with diabetes insipidus. the water deprivation test can be used to differentiate between central and nephrogenic causes. The causes 01diabetes insipidus are listed below. 
CAUSES OF CENTRAL NEUROGENIC) DtABETES INSIPIDUS 
GRANULOMATOUS DISEASE 
HIStIOCytOSIS Sa"".,,,••• 
Wegene(s Il"8nulomat05lS 
Tuberculosls 
IDIOPATHIC 
INFECTION 
Encephalitis 
Meningitis 
Syphilis 
Tuberculosis 
TOlCop!aSlTlOSlS 
MISCELLANEOUS 
Anorexia nel'YOSa 
Guillan-Barre syndrome 
PITUITARY SURGERY 
POST-TRAUMATIC 
CYSTS 
CEREBROVASCULAR OISEASE 
Hypoxic or ischemic encept1aJopathy 
(cardiopulmonary arresl. shock. 
Sheehan's syndrome) 
Aneurysm 
Cerebrovascular aoc:iOent 
Cavernous sinus thrombosis 
MALIGNANCY 
Craniopharyngioma 
Leukemia 
Metastatic: cancer (breast. lung) 
lympl>oma 
PineoJoma 
Pituitary lumor 
76 
<image: DeviceRGB, width: 937, height: 1368, bpc: 8>
CHAPTER 2 
The causes of nephrogenic diabetes insipidus are listed in the following box. 
Ethacrynic acid 
Phenytoin 
Acetohexamide 
Tolazamide 
Glyburide 
Norepinephrine 
Vinblastine 
Sarcoidosis 
Polycystic kidney disease 
Multiple myeloma 
Sickle cell nephropathy 
Analgesic nephropathy 
Systemic lupus 
erythematosus 
Foscarnet 
Ifosfamide 
Propoxyphene (overdose) 
Colchicine 
Gentamicin 
Methicillin 
Furosemide 
Hypokalemia 
~=======C~'~U~S~E~SGO~F~N~EP~H~R~O~G~E~N~IC~D~IA~B~E~TE~S~IN 
CONGENITAL 
ACQUIRED 
Medications 
Amphotericin B 
Demeclocycline 
Lithium 
Methoxyflurane 
Streptozolocin 
Vasopressin 
V2-receptor antagonist 
Electrolyte disorders 
Hypercalcemia 
Renal disease 
Obstructive uropathy 
Medullary cystic disease 
SjOgren's syndrome 
Amyloidosis 
77 
<image: DeviceRGB, width: 929, height: 1337, bpc: 8>
FLUIDS. ELECmDL YTES. & ACID BASE 
••~ w 
'"!;<z 
'"w.. >-:z: 
78 
<image: DeviceRGB, width: 941, height: 1369, bpc: 8>
CHAPTER 2 
HYPOKALEMIA 
Causes of Hypokalemia 
Pseudohypokalemia 
Decreased potassium intake 
Redistribution 
Alkalemia 
Insulin administration 
~2-adrenergic agonist 
Anabolic states 
Therapy of pernicious anemia 
Growth factor therapy 
Rapidly growing leukemias I lymphomas 
Response to total parenteral nutrition 
Refeeding syndrome 
Hypokalemic periodic paralysis 
Theophylline overdose 
Barium salt poisoning 
Increased endogenous catecholamine release 
Myocardial infarction 
Delirium tremens 
Head trauma 
Cardiac surgery 
Other stressful illnesses 
Hypothermia 
Multiple transfusions of frozen, washed RBCs 
Acute chloroquine intoxication 
Excess potassium loss 
Gastrointestinal (vomiting, diarrhea, fistula) 
Skin (excessive exercise in hot climates, extensive burns) 
Renal - associated with hypertension 
Malignant hypertension 
Renin-secreting tumor 
Renovascular hypertension 
<image: DeviceRGB, width: 926, height: 1333, bpc: 8>
FLUIDS, ELECTROLYTES, & ACID BASE 
Glucocorticoid suppressible aldosteronism 
Primary hyperaldosteronism 
Congenital adrenal hyperplasia 
Cushing's syndrome 
11,p-hydroxysteroid dehydrogenase inhibition 
Syndrome 01apparent mineralocorticoid excess 
Liddle's syndrome 
Diuretic therapy 
Renal· not associated with hypertension 
Renal tubular acidosis 
Proximal (type II) 
Distal (type I) 
Diuretic therapy 
Bartter's syndrome 
Gitelman's syndrome 
Vomiting I nasogaslric drainage 
Antibiotic use 
Penicillin 
Amphotericin B 
Aminoglycosides 
Hypomagnesemia 
Lysozymuria 
Establishing the Etiology 
Cause 01 hypokalemia is often readily apparent after a thorough history and physical examination (see causes above) 
If the etiology is unclear, consider the possibility of spurious hypokalemia, decreased potassium intake, gastrointestinal loss of potassium, or redistri· bution: 
Spurious hypokalemia (pseudohypokalemia) may be seen with markedly elevated WBC counts. 
Decreased potassium intake is a rare cause 01hypokalemia but may be a contributing factor, often exacerbating hypokalemia due to other causes. 
The causes of hypokalemia secondary to redistribution are listed above (see causes above). 
Gastrointestinal loss of potassium (ie, dianflea) is usually apparent. 
80 
<image: DeviceRGB, width: 938, height: 1372, bpc: 8>
CHAPTER 2 
If spurious hypokalemia, decreased potassium intake, gastrointestinal loss of potassium, or redistribution are unlikely to be the cause of the hypoka- lemia, the clinician should assess the urine potassium level. The urine potassium level is helpful in narrowing the differential diagnosis of hypoka- lemia: 
Spot urine specimen or 24-hour urine collection for potassium may be obtained but 24-hour urine collection is probably more accurate. 
A 24-hour urine potassium >25-30 mEq/day is consistent with a condition causing renal loss of potassium whereas a level below this should prompt consideration of an extrarenal cause. 
A spot urine potassium> 15-20 mEqlL is consistent with a condition causing renal loss of potassium whereas a level below this should prompt consideration of an extrarenal cause. 
If a condition causing renal loss of potassium is present, the next step is to assess the patient's blood pressure and acid-base status: 
In the normotensive patient, the acid-base status is helpful in narrowing the differential diagnosis, as shown in the following table. 
USING THE ACID-BASE STATUS TO DETERMINE THE ETIOLOGY OF HYPOKALEMIA IN THE NORMOTENSIVE PATIENT WITH RENAL LOSSES OF POTASSIUM 
Blood Pressure Acid-Base Status Conditions SUODAsted Proximal AT A Normal Metabolic acidosis Distal AlA Toluene exoosure 
Sart1er's syndrome 
Normal Metabolic alkalosis Gitelman's syndrome Diurelic usa Vomiting 
Antibiolic (high dose 01penicillin, carbenicillin, oxacillin, ampicillin) Normal Normal Cisplatin therapy Hypomagnesemia Lvsozymuria 
In the hypertensive patient with hypokalemia, the etiology is often evident from the history and physical examination. If the etiology is unclear, the clinical presentation and measurement of the plasma renin activity (PRA) and aldosterone may help (see algorithm) identify which one of t~e following causes is present: 
81 
<image: DeviceRGB, width: 928, height: 1339, bpc: 8>
FLUIDS, ELECTROLYTES, & ACID BASE 
HYPOKALEMIA AND HYPERTENSION DIFFERENTIAL DIAGNOSIS 
Malignant hypertenslOfl 
Renin-secretIng tumors 
Renovascular hypertension 
Glucocorticoid suppressible aldosteronism 
Primary hvperaldosteronism 
Congenital adrenal hyperplasia 
Cushing's syndrome 
11·IHydroxysteroid dehydrogenase inhibition 
Uddle's syndrome 
Diuretic therapy 
Syndrome of apparent mineralocorticoid excess 
82 
<image: DeviceRGB, width: 941, height: 1370, bpc: 8>
CHAPTER 2 
HYPOKALEMIA 
Secondary 10 calluler redistribution? -Alkalemia -lnSl.llin therapy - ~-agonisl -Anabolicstat9S • Therapy for pernicious anemia • Growth lactorlherapy • Aapidlygrowing leukemia I lymphoma • Response to TPN • Refeeding syndrome 
No 
-Hypolcalemicperiodicparalysis - Thaophyllineoverdose -Barium salt poisoning - l' endogenous catecholamine release -Transfusion with frozen, washed red blood cells - Hypothermia . AcutechlorOQuineinto~icalion 
Slop 
rPH<7.371 
- Hypomagnesemia" ITYP6I RTAI - Cispl~tin Type 11RTA I 
-Anllblotic .."~. T~luene _ I 'PanlClllln ~ • Carbenicillin • Ampicillin • Oxacillin • Amphotericln B • Aminoglycoside -Lysozymuria 
Secondary to GI or skin potassium loss? -Vomiting -Diarrhea L" El(erci~e in hot humid climate -EXlenslvebums 
-Vomiting -NGdralnage -Chloride-losing diarrhea • Aemotediurelic '" 
83 
<image: DeviceRGB, width: 925, height: 1335, bpc: 8>
FLUIDS. ELECTROLYTES, & ACID BASE 
HYPOKALEMIA (continued) 
- Exogenous mineralocorticoid therapy - Congenital adrenal hyperplasia - Liddle's syndrome • ,,- jl-hydroxysteroid dehydrogenase inhibition - Syndrome 01 apparent mineralocorticoid I exce"~.u __ ~__ ~ 
84 
<image: DeviceRGB, width: 939, height: 1370, bpc: 8>
HYPERKALEMIA 
Causes of Hyperkalemia 
Pseudohyperkalemia 
Increased potassium intake 
Redistribution 
Metabolic acidosis 
Insulin deficiency 
Hyperosmotality 
Succinylcholine 
Arginine hydrochloride 
Somatostatin 
Hyperkalemic periodic paralysis 
~-receplor blocker 
Tissue catabolism 
Digoxin overdose 
Severe exercise 
Cardiac surgery 
Decreased urinary excretion 
Renal failure (acute or chronic) 
Hypoaldosteronism 
Hyporeninemic hypoaldosteronism 
Gordon's syndrome 
Adrenal insufficiency 
Congenital adrenal hyperplasia 
Medications 
Heparin 
Cyclosporine 
ACE inhibitors 
Angiotensin II receptor antagonists 
NSAIOs 
Aldosterone resistance 
85 
CHAPTER 2 
<image: DeviceRGB, width: 927, height: 1335, bpc: 8>
FLUIDS, ELECTROLTIES, & ACID BASE 
Potassium-sparing diuretics Spironolactone 
Triamterene 
Amiloride 
Trimethoprim 
Pentamidine 
Renal tubular disorders 
Systemic lupus erythematosus 
Obstructive uropathy 
Amyloidosis 
Renal transplant 
Sickle cell disease 
Medullary cystic disease 
Lead nephropathy 
Idiopathic interstitial nephritis 
Establishing the Etiology 
Consider the possibility 01spurious hyperkalemia (pseudohyperkalemia): 
May occur with repeated vigorous fist clenching, in vitro cell lysis (hemolysis), lysis of platelets in patients with marked thrombocy- tosis, or lysis 01white blood cells in patients with marked leukocy- tosis. 
If suspected, make every effort to obtain specimen carefully and correctly (brief use of tourniquet, avoid repeat clenching of fist, use heparinized specimen, separate plasma from cells within an hour of the venipuncture). 
No further evaluation necessary if repeat potassium level is normal. 
Consider the possibility of hyperkalemia due to redistribution: 
Refers to the movement of potassium from the intracellular to extracellular fluid. 
The causes of hyperkalemia due to redistribution are listed above. 
Consider the possibility 01hyperkalemia due to increased intake of potas- sium: 
Unusual for increased intake of potassium to be the sole cause of hyperkalemia. 
Not unusual lor increased intake 01potassium to be a contributing lactor, especially in patients who have a condition that impairs the urinary excretion of potassium. 
86 
<image: DeviceRGB, width: 939, height: 1371, bpc: 8>
CHAPTER 2 
Consider the possibility of hyperkalemia due to decreased urinary excre- tion of potassium: 
Causes of hyperkalemia due to decreased urinary excretion of potassium are listed above. 
Acute and chronic renal failure may both cause hyperkalemia. In chronic renal failure, hyperkalemia is uncommon unless the GFA <10-15 mlJminute. 
Careful medication history will reveal medication-induced hyperka- lemia (ACE inhibitor, potassium-sparing diuretic, NSAIDs, heparin, trimethoprim, pentamidine, and cyclosporine). 
Adrenal insufficiency should be considered, especially in patients with symptoms of weakness, fatigue, nausea, vomiting, anorexia, abdominal pain, diarrhea, constipation, and weight loss. Orthostatic hypotension and hyperpigmentation are some physical exam find- ings of adrenal insufficiency. If suspected, a cosyntropin stimula- tion test should be performed. 
Hyporeninemic hypoaldosteronism should be considered, espe- cially if typical features are present. Typical features include older age, mild to moderate chronic renal insufficiency (creatinine clear- ance 15-70 mUminute), and diabetes mellitus (present in about 50% of patients). 
87 
<image: DeviceRGB, width: 931, height: 1339, bpc: 8>
FLUIDS. ELECTROLYTES. & ACID BASE 
HYPERKALEMIA 
Secondary to pseudohyperkalemia? - Prolonged toumiquet use - Excessively tight tourniquet • Blood drawn from exercising extremity . wac >100,OOO/mm3 - Platelets >400,OOOImm3 
Secondary to cellular redistribution? - Tissue damage • Hemolysis • Rhabdomyolysis • Trauma • Tumor lysis syndrome - Hypertonicity - Metabolic acidosis • Digitalis intoxication - Succinylcholine • Arginine hydrochloride - Somatostatin - Heavy exercise - J3-antagonist - Hyperkalemic periodic paralysis • Cardiac surgery 
88 
<image: DeviceRGB, width: 935, height: 1369, bpc: 8>
CHAPTER 2 
HYPERKALEMIA (continued) 
Acute or chrooic renallailure (GFA <10-15 mUmin)? 
No 
Discontinue any medication that could cause t K+ - Potassium-sparing diuretic - Trimethoprim • Amiloride • Pentamidine • Triamterene - Cyclosporine • Spironolactone • ACE-inhibitor - NSAIDs - Angiotensin II - Heparin receptor blocker 
Stop 
Ves 
• SlE • Medullary cystic disease • lead nephropathy • Idiopathic interstitial nephritis 
-'K' NLT\, , ~\ , ~ Perform thorough history and physical exam looking for clinical features consistent with the following: - Adrenal insufficiency - Congenital adrenal hyperplasia - Hyporeninemic hypoaldosteronism - Gordon's syndrome - Aenal tubular disorders • Amyloidosis • Obstructive uropathy • Aenaltransplant • Sickle cell disease 
- Medications • Spironolactone • Amiloricle • Triamterene • Pentamidine • Trimethoprim - Aenaltubular disorders 
Clinical features pointing to ~aparticular etiology present? I 
Yes - "'_~N_O _ 
,.I' Plasma renin activity 
,.I' Plasma aldosterone 
• ACE inhibitor - Angiotensin II receptor blocker - Adrenal insufficiency - Congenital adrenal hyperplasia - Heparin 
89 
<image: DeviceRGB, width: 926, height: 1337, bpc: 8>
FLUIDS, ELECTROLYTES, & ACID BASE 
HYPOMAGNESEMIA 
Causes of Hypomagnesemia 
Decreased magnesium intake 
Protein-calorie malnutrition 
Total parenteral nutrition 
Magnesium-free intravenous fluids 
Redistribution 
Increased circulating catecholamines 
~-adrenergic agonists 
Systemic acidosis (after correction) 
Massive blood transfusion 
Glucose infusion 
Amino acid infusion 
Insulin infusion 
Refeeding syndrome 
Increased magnesium loss 
Gastrointestinal 
Malabsorption syndromes 
Diarrhea (acute or chronic) 
Intestinal fistula 
Short bowel syndrome 
Laxative abuse 
Pancreatitis 
Emesis 
Prolonged nasogastric suction 
Primary intestinal hypomagnesemia 
90 
<image: DeviceRGB, width: 938, height: 1370, bpc: 8>
CHAPTER 2 
Renal 
Medications 
Diuretics (loop, thiazide, osmotic) 
Cisplatin 
Aminoglycosides 
Pentamidine 
Cyclosporine A 
Tacrolimus 
Amphotericin B 
Acute tubular necrosis (recovery or diuretic phase) 
Volume expansion 
Alcoholism I alcohol withdrawal 
Diabetes mellitus 
Endocrine disorders 
Hyperparathyroidism 
Hyperthyroidism 
Hyperaldosteronism (primary or secondary) 
Inappropriate ADH secretion 
Hypercalcemia 
Postrenal transplantation 
Postobstructive diuresis 
Genetic conditions 
Bartter's syndrome 
Gitelman's syndrome 
Primary renal magnesium wasting 
Phosphate depletion 
Miscellaneous 
Severe burns 
Cardiopulmonary bypass 
Excessive sweating 
Excessive lactation 
Last trimester of pregnancy 
Foscarnet 
Hypoalbuminemia 
91 
<image: DeviceRGB, width: 926, height: 1340, bpc: 8>
I 
FLUIDS. ELECTROLYTES, & ACID BASE 
HYPERMAGNESEMIA 
Causes of Hypermagnesemla 
Increased intake 
Magnesium-containing cathartics 
Magnesium-containing antacids 
Rectal administration of magnesium salts 
Magnesium sulfate infusion (eclampsia) 
Urethral irrigation with hemiacidrin 
Swallowing sea water during near-drowning in Dead Sea 
Renal failure 
Acute renal'ailure (oliguric phase) 
Chronic renal failure 
Adrenal insufficiency 
Familial hypocalciuric hypercalcemia 
Primary hyperparathyroidism 
Tumor lysis syndrome 
Milk-alkali syndrome 
Dehydration 
Acute acidosis 
92 
<image: DeviceRGB, width: 944, height: 1373, bpc: 8>
CHAPTER 2 
HYPOCALCEMIA 
Causes of Hypocalcemia 
Hypoparathyroidism 
PTH resistance 
Pseudohypoparathyroidism 
Hypomagnesemia 
Vitamin 0 deficiency 
t-a-hydroxylase deficiency (vitamin O-dependent rickets type I) 
Vitamin D resistance (vitamin O-dependent rickets type II) 
Malignancy 
Osteoblastic metastases 
Tumor lysis syndrome 
Sepsis 
Hungry bone syndrome 
Rhabdomyolysis 
Medications 
Pticamycin 
Calcitonin 
Bisphosphonates 
Phosphate 
Phenobarbital 
Citrated blood 
Radiographic contrast dyes 
Fluoride 
Foscarnel 
Pentamidine 
Acute pancreatitis 
Toxic shock syndrome 
93 
<image: DeviceRGB, width: 937, height: 1343, bpc: 8>
I 
FLUIDS, ELECTRDL YTES, & ACID BASE 
Establishing the Etiology 
In patients with hypoalbuminemia, add 0.8 mg/dL to the total serum calcium concentration for every 1 gfdL the serum albumin is <4 g1dL. 
If the total serum calcium corrects to within the normal range, no further evaluation is necessary. 
If the total serum calcium does not correct to within the normal range, further evaluation is necessary. 
The serum phosphate level may provide clues to the etiology 01 the hypo- calcemia. 
Elevated serum phosphate levels should prompt consideration of hypoparathyroidism, pseudohypoparathyroidism, or acule/chronic renallailure. 
Low or normal serum phosphate levels should prompt consideration of vitamin 0 deficiency, decreased 2S-hydroxyvilamin 0 generation (liver disease, anticonvulsants), vitamin D-dependent rickets type 1111, acute pancreatitis, or hypomagnesemia. 
Although the serum phosphate level may provide a clue to the etiology of the hypocalcemia, the level may be affected by many factors. For this reason, further evaluation is usually necessary to establish the etiology of the hypocalcemia. 
In many cases of hypocalcemia, the patient's clinical presentation is such that the cause is readily apparent (acute pancreatitis, sepsis, medications, hungry bone syndrome, tumor lysis syndrome, osteoblastic metastases. rhabdomyolysis, chronic renal failure, hypomagnesemia). 
If the cause is not readily apparent, serum PTH level should be obtained 
Low serum PTH level should prompt consideration of primary hypo- parathyroidism or hypomagnesemia 
High serum PTH level should prompt consideration of the following: 
1. Vitamin 0 deficiency 
2. Vitamin D-dependent rickets type I1II 
3. Pseudohypoparathyroidism 
4. Severe liver disease 
5. Chronic renal failure 
6. Nephrotic syndrome 
Clinical presentation and appropriate testing usually allow the clini- cian to differentiate among the above conditions (see table on next page). 
94 
<image: DeviceRGB, width: 943, height: 1372, bpc: 8>
CHAPTER 2 
BIOCHEMICAL ANOINGS IN HYPOCALCEMIC CONDITlONS ASSOCIATED WITH INCREASED PTH 
magnosls Phosphate PTH 25(OHID 1,25(OH},D3 
Vitamin 0 delicienev I T I !. Nl, f Severe liver disease I T I !, Nl, f 
Chronic renallailure T T NL I 
Nephrotic syndrome I T I !, Nl 
Pseudo- hvoooarathvr04chsm T T NL I 
Vitamin O-deoendent nckets type I I T Nl. f I 
Vitamin O-deoendent nckelS tvoe II I T Nl. T T 
95 
<image: DeviceRGB, width: 934, height: 1343, bpc: 8>
FLUIDS. ELECTROLYTES, & ACID BASE 
HYPOCALCEMIA 
Epigastric pain radiatiog 10 lhe- Nausestvomltlng tamylaselLipase 
~ 
Islhepatienl 
f1llC8iIMg any oIltte foIowing: -Calcitonin • Milhramydn - Bisphosphonates - Phosphate • Phaflytoln - Phenobarbital • Ci!ratecl blood - Foecamet • Pentamidine -RadiOglllphic contrastclyes - Fluoride 
MaJ;gnaocy lt6aledwith ",...",.".."" 'PO, , UA , K 
'Corrected calcium'" measured calcium + 0.8 (4 - palient's albumin) 
96 
<image: DeviceRGB, width: 944, height: 1370, bpc: 8>
CHAPTER 2 
HYPOCALCEMIA (continued) 
Consider the following diagnoses: • Vitamin 0 deficiency - Vitamin D-dependent rickets type I and II - Pseudohypoparalhyroidism - Severe liver disease - Chronic renal failure - Nephrotic syndrome 
See table "Biochemical Findings in Hypocalcemic Conditions Associated With Increased PTH,~on page 95. 
97 
<image: DeviceRGB, width: 929, height: 1339, bpc: 8>
FLUIDS, ELECTROLYTES, & ACID BASE 
HYPERCALCEMIA 
Causes of Hypercalcemia 
PTH·dependent hypercalcemia 
Primary hyperparathyroidism 
Familial hypocalciuric hypercalcemia 
Lithium therapy 
Secondaryltertiary hyperparathyroidism 
PTH-independent hypercalcemia 
Malignancy 
Vitamin A I 0 intoxication 
Endocrine disorders 
Hyperparathyroidism 
Adrenal insufficiency 
Acromegaly 
Pancreatic islet cell tumors 
Pheochromocytoma 
Granulomatous disease 
Immobilization 
Milk-alkali syndrome 
Acute renal failure (diuretic phase) 
Medication-induced 
Establishing the Etiology 
In patients with hypoalbuminemia, add 0.8 mgfdL to the total serum calcium concentration for every 1 gfdL the serum albumin is <4 g1dL This is important because some patients with hypercalcemia may be missed if this correction is not made. 
The two major causes of hypercalcemia. accounting for 80% to 90% of cases, are primary hyperparathyroidism and malignancy. 
The serum PTH level should be obtained in the hypercalcemic patient: 
An elevated serum PTH level should prompt consideration of primary hyperparathyroidism, lithium therapy. tertiary hyperparathyroidism, and familial hypocalciuric hypercalcemia. 
All other causes of hypercalcemia will usually present with low serum PTH levels. 
98 
<image: DeviceRGB, width: 942, height: 1371, bpc: 8>
CHAPTER 2 
In patients who have high serum PTH levels, the etiology is usually primary hyperparathyroidism: 
Lithium therapy should be considered, however. if the patient is on such therapy. 
Tertiary hyperparathyroidism typically occurs in end-stage renal disease patient. 
Familial hypocalciuric hypercalcemia needs to be distinguished from primary hyperparathyroidism. Features favoring a diagnosis of the former include asymptomatic hypercalcemia and urinary calcium to creatinine clearance <0.01. 
In patients with low serum PTH levels, the initial focus should be on malignancy: 
Most patients will have known cancer but, in some, hypercalcemia, may be the initial manifestation of an underlying neoplasm; most of these patients will have signs and symptoms of an undiagnosed malignancy. 
Hypercalcemia that has persisted for >6 months is unlikely to be malignancy-related because most of these patients succumb to their disease within months. 
If malignancy is not the cause, other causes of hypercalcemia presenting with low serum PTH levels should be considered: 
If vitamin 0 intoxication suspected, obtain 25-hydroxyvitamin 0 level. 
If the triad of hypercalcemia, alkalosis, and renal insufficiency is present, consider milk alkali syndrome. 
If the patient has granulomatous disease, obtain 1,25 dihydrox- yvitamin 0 level to support the diagnosis of hypercalcemia due to granulomatous disease. 
If hyperthyroidism suspected, obtain thyroid function tests. 
Review medication list for thiazide diuretic, theophylline, or anties- trogen use. 
Consider also vitamin A intoxication, immobilization, adrenal insuffi- ciency, acromegaly, pheochromocytoma, islet cell tumors of pancreas, diuretic phase of acute renal failure, and total parenteral nutrition. 
99 
<image: DeviceRGB, width: 925, height: 1339, bpc: 8>
FLUIDS. ELECTROL ¥TES, & ACID BASE 
••iwu ....••U '" W.. >-:z: 
100 
<image: DeviceRGB, width: 938, height: 1366, bpc: 8>
~, .S " .§. <iw (.)....< (.)0: W.. >-X 
CHAPTER 2 
101 
<image: DeviceRGB, width: 931, height: 1337, bpc: 8>
FLUIDS, ELECTROLYTES, & ACID BASE 
HYPOPHOSPHATEMIA 
Causes of Hypophosphatemia 
Spurious 
IgG interference Mannitol interference Refrigeration of blood sample 
Decreased dietary intake 
Decreased intestinal absorption Vitamin D deficiency Malabsorption Steatorrhea Secretory diarrhea Vomiting Phosphate-binding antacids Calcium acetate Calcium carbonate Aluminum hydroxide Sodium ferrous citrate 
Redistribution Respiratory alkalosis Hormonal effects Insulin Glucagon Epinephrine Androgens Cortisol Anovulatory hormones Nutrient effects Glucose Fructose Glycerol Lactate Amino acids Xylitol 
Cellular uptake syndromes Recovery from hypothermia Burkitt's lymphoma Histiocytic lymphoma Acute myelomonocytic leukemia Acute myelogenous leukemia 
102 
<image: DeviceRGB, width: 939, height: 1362, bpc: 8>
CHAPTER 2 
Treatment of pernicious anemia 
Treatment of iron deficiency with intravenous saccharated iron oxide 
Hungry bone syndrome 
Increased urinary excretion 
Primary hyperparathyroidism 
Oncogenic (associated with production 01 PTHrP) 
Renal tubular defects 
Nonacidotic and hypercalciuric proximal tubulopathy 
Multiple myeloma 
Renal rickets 
Chinese crude drugs 
Polyostotic fibrous dysplasia 
Following renal transplantation 
Maleic acid 
Ifosfamide 
Suramin 
Aldosteronism 
Licorice ingestion 
Volume expansion 
Inappropriate secretion of ADH 
Mineralocorticoid administration 
Corticosteroid therapy 
Magnesium deficiency 
Diuretics 
Diphosphonates 
Foscarnet 
Battler's syndrome 
Gitelman's syndrome 
Adapted from Seldin OW and Giebisch G, The Kidney: Physiology and Pathophysiology, Philadelphia, PA: Lippincott Williams and Wilkins, 2000, 1906. 
<image: DeviceRGB, width: 929, height: 1335, bpc: 8>
FLUIDS, ELECTROLYTES, & ACID BASE 
HYPER PHOSPHATEMIA 
Causes of Hyperphosphatemla 
Spurious 
Thrombocytosis Hyperlipidemia Myeloma paraproleins Stored blood Mannitol 
Increased intake I Exogenous load 
Cow's milk Vitamin D intoxication Phosphorus--containing laxalives I enema Intravenous phosphorous administration White phosphorus bums 
Increased endogenous load 
Tumor lysis syndrome Rhabdomyolysis Malignant hyperthermia Heat stroke LacHe acidosis Ketoacidosis Respiralory acidosis Respiratory alkalosis (chromic) Bowel inlarction 
Decreased excretion 
Renal insufficiency Hypoparathyroidism Bisphosphonates Growth hormone I acromegaly Insulin-like growth factor I Vitamin 0 intoxication Vitamin A intoxication Tumoral calcinosis Pseudo hypoparathyroidism Steroid withdrawal 
Miscellaneous 
Verapamil Il-blockers Fluoride poisoning Hemorrhagic shock Sleep deprivation 
Adapted from Seldin OW and Giebisch G. The Kidney: Physiology and PathophysiOlOgy, Philadel- phia. PA: Uppincott Williams and Wilkins. 2000. 1928. 
104 
<image: DeviceRGB, width: 939, height: 1370, bpc: 8>
CHAPTER 2 
ANION GAP 
Causes of High Serum Anion Gap 
Metabolic acidosis 
Uremia 
Ketoacidosis (diabetic, alcoholic, starvation) 
Lactic acidosis 
Intoxication 
Salicylate 
Ethylene glycol 
Methanol 
Dehydration or fluid loss (relatively little unmeasured anions) 
Nonketotic hyperosmolar coma 
Salts I organic acid infusion (lactate, acetate, citrate, penicillin, carbeni· cillin) 
Reduced unmeasured cations (magnesium, calcium, potassium) 
Alkalemia 
Laboratory error 
Causes of a low Serum Anion Gap 
Increased unmeasured cations 
Normally present 
Potassium 
Calcium 
Magnesium 
Not normally present 
IgG multiple myeloma 
Polyclonal gammopathy 
lithium 
Polymyxin B 
Decreased unmeasured anions 
Hypoalbuminemia 
Sodium underestimation 
Hyperviscosity 
Severe hypernatremia 
105 
<image: DeviceRGB, width: 927, height: 1339, bpc: 8>
FLUIDS, ELECTROLYTES, & ACID BASE 
Chloride overestimation 
Hypertriglyceridemia 
Bromide 
Iodide 
Other reported causes 
Renal transplantation 
Hyponatremia 
Adapted from Jurado A. del Rio C. Nasar G, et ai, MLow AniOfl Gap,- Southem Moo J, 1998, 91(7):626. 
106 
<image: DeviceRGB, width: 937, height: 1367, bpc: 8>
'"wc '"e <J) 15 w <J)< '"ci ~ z< J: •...i: •...zwIi 0. WJ: •...e •... J: <><e '" 0. 0.< 
107 
<image: DeviceRGB, width: 928, height: 1340, bpc: 8>
FLUIDS. ELECTROLYTES, & ACID BASE 
HIGH ANION GAP METABOLIC ACIDOSIS 
Causes of High Anion Gap Metabolic Acidosis 
Methanol intoxication 
Uremia 
Ketoacidosis (diabetic, alcoholic, starvation) 
Lactic acidosis 
Ethylene glycol poisoning 
Salicylate intoxication 
Establishing the Etiology 
Calculation 01the osmolal gap (difference between measured and calcu- lated serum osmolality) is useful in patients with metabolic acidosis 
CALCULATION OF OSMOLAL GAP 
Osmolal gap = measured serum osmolality , [2(NaO) -+- (glucose 118) -+- (BUN /2.8)] 
Since ethanol is an osmotically active substance, if ethanol is present. a correction must be made to the above formula, as shown below: 
Osmolal gap = measured osmolality • [2(NaO) -+- BUN 12 8 .•.glucose 118 -+- ethanol (mgidL) /4.6) 
A normal osmolal gap is usually <10-15 mOsmlkg. Elevated osmolal gap in the metabolic acidosis patient should prompt consideration of ethylene glycol or methanol intoxication. 
Comparison of Ethylene Glycol and Methanol Intoxication 
Fluorescence 
T High AG Uri~ of Urine Optic Osmolal Metabolic O •• late Un_ ARF ..~. G•• Acidosis Crystals Wood's Swelling Lamp 
Ethylene glycol (-J H H H (-J H 
Methanol H H (-J (-J H (-J 
108 
<image: DeviceRGB, width: 942, height: 1373, bpc: 8>
CHAPTER 2 
If the osmolal gap is normal, other causes of high anion gap metabolic acidosis should be considered such as uremia, ketoacidosis, salicylate intoxication, and lactic acidosis. 
Uremia is usually apparent but the clinician should realize that other causes of high anion gap metabolic acidosis may be present in the uremic patient. 
The three types of ketoacidosis include diabetic, alcoholic, and starvation. To establish the diagnosis of ketoacidosis, it is necessary to demonstrate the presence of ketones in the blood or urine. Criteria for the diagnosis of diabetic ketoacidosis is listed in the following box. 
CRITERIA FOR DIAGNOSIS OF DKA 
GLUCOSE >250 mgldL HCOs' <15 mEqIL 
HIGH ANION GAP METABOLIC ACIDOSIS 
pH <7.3 
KETONEMIA I KETONURIA 
Patients with salicylate intoxication often have complex acid-base abnormalities. A pure metabolic acidosis is uncommon and many patients have a combined respiratory alkalosis and metabolic acidosis. 
Causes of lactic acidosis are listed below. 
Type A 
Seizures 
Severe exercise 
Shock I hypotension 
Cardiogenic 
Hypovolemic 
Sepsis 
Anaphylaxis 
Massive pulmonary embolism 
Severe hypoxemia 
Carbon monoxide poisoning 
Severe anemia 
Methemoglobinemia 
Acute respiratory failure 
Type B 
Drugs I toxins 
Metformin 
109 
<image: DeviceRGB, width: 925, height: 1337, bpc: 8>
FLUIDS, ELECTROLYTES, & ACID BASE 
Acetaminophen 
Niacin 
Lactulose 
Theophylline 
Cocaine 
Papaverine 
Sorbitol 
Ethanol 
Salicylales 
Cyanide 
Methanol 
Isoniazid 
Nitroprusside 
Streptozotocin 
Ethylene glycol 
Nalidixic acid 
Others 
Infection 
Malaria 
Cholera 
Malignancy 
leukemia 
lymphoma 
Solid cancers 
Inheriled enzyme delects 
Renallailure 
Diabetes mellitus 
Liver failure 
Sepsis 
D-Iactic acidosis 
110 
<image: DeviceRGB, width: 939, height: 1366, bpc: 8>
HIGH ANION GAP METABOLIC ACIDOSIS 
CHAPTER 2 
!Concomitant resp~ory acidosis 
~ _/ 
~ 
HlO antifr..eeze ingestion? Drunk appearance? Renalfallure7 
HO", O~""~.:"''''''?J 
Et.hylene ~IYCOI Intoxication 
See fOllowing page 
", 
<image: DeviceRGB, width: 924, height: 1339, bpc: 8>
FLUIDS, ELECTROLYTES, & ACID BASE 
HIGH ANION GAP METABOLIC ACIDOSIS (continued) 
"E)(pected PaC~= (1.5)( HCDJ-+ 8:t: 2) 
t MeasuredPaCOl refers to the anerlal blood gas value 
•• Gap:gapratio = no:~u~a~~ !,_Grr:e:~:: ~~OJ. 
it Osmolalgap = measuredserumosmolality_(2(Na') + gl~ + ~] 
" Correctedosmolalgap to( alc0hoi= I ETQH lmaldL) measuredserumosmolality- [2(Na") +- g ~ +- ~~: +- ~:I ) 
112 
<image: DeviceRGB, width: 937, height: 1369, bpc: 8>
CHAPTER 2 
NORMAL ANION GAP METABOLIC ACIDOSIS 
Causes of Normal Anion Gap Metabolic Acidosis 
Renal tubular acidosis 
Associated with hypokalemia 
Distal renal tubular acidosis (type I) Proximal renal tubular acidosis (type II) Associated with hyperkalemia 
Type IV renal tubular acidosis Medication-induced 
Amiloride Triamterene Spironolactone Trimethoprim Pentamidine ACE inhibitor Angiotensin II receptor blocker NSAtos Cyclosporine Associated with normokalemia (early renal failure) 
Gastrointestinal loss of alkali 
Diarrhea Pancreatic fistula 
Biliary fistula Enteric fistula Pancreatic transplantation with drainage into urinary bladder Ureterosigmoidostomy Jejunal loop Medications 
Calcium chloride Magnesium sulfate Cholestyramine 
Miscellaneous 
Recovery from ketoacidosis Posthypocapnia Expansion acidosis Cation exchange resins 
113 
<image: DeviceRGB, width: 926, height: 1340, bpc: 8>
FLUIDS. ELECTROLYTES, & ACID BASE 
NORMAL ANION GAP METABOLIC ACIDOSIS 
Does the patient halle Glloss of alkali? • Diarrf1ea • Pancreatic fistula - Biliary fistula • Enteric fistula • Pancreatic transplantation with drainage into urinary bladder • Ureterosigmoidostomy • Jejunal loop 
No 
Medication-induced? • Calcium chloride - Magnesium sulfate - CholeSlyramine - Catk>n exchange resins 
See next page 
114 
<image: DeviceRGB, width: 935, height: 1369, bpc: 8>
CHAPTER 2 
NORMAL ANION GAP METABOLIC ACIDOSIS (continued) 
• Corrected AG = AGmeasu,oo + 2.5 (4-albumin) t Expected PaC02 = [(1.5 x HC03-) + 8 ± 2] 
:f.: Measured PaC02 refers to the arterial blood gas value 
§ Urine AG = UNa' + UK>· UCI- 
115 
<image: DeviceRGB, width: 926, height: 1333, bpc: 8>
FLUIDS. ELECTROLYTES, & ACID BASE 
RESPIRATORY ACIDOSIS 
Causes of Acute Respiratory Acidosis 
Upper airway obstruction 
Coma-induced hypopharyngeal obstruction 
Aspiration of foreign body or vomitus 
Laryngospasm 
Angioedema 
Obstructive sleep apnea 
Inadequate laryngeal intubation 
Laryngeal obstruction postintubation 
Increased ventilatory demand 
High-carbohydrate diet 
High-carbohydrate dialysate (peritoneal dialysis) 
Soment-regenerative hemodialysis 
Pulmonary thromboembolism 
Fat, air pulmonary embolism 
Sepsis 
Hypovolemia 
Lower airway obstruction 
Generalized bronchospasm 
Airways edema. secretions 
Severe episode 01spasmodic asthma 
Bronchiolitis of infants and adults 
Lung stiffness 
Severe bilateral pneumonia or bronchopneumonia 
Acute respiratory distress syndrome 
Severe pulmonary edema 
Atelectasis 
Chest wall stiffness 
Rib fractures with flail chest 
Pneumothorax 
Hemothorax 
Abdominal distention 
116 
<image: DeviceRGB, width: 939, height: 1368, bpc: 8>
CHAPTER 2 
Ascites 
Peritoneal dialysis 
Muscle dysfunction 
Fatigue 
Hyperkalemia 
Hypokalemia 
Hypoperfusion state 
Hypoxemia 
Malnutrition 
Depressed central drive 
General anesthesia 
Sedative overdose 
Head trauma 
CVA 
Central sleep apnea 
Cerebral edema 
Brain tumor 
Encephalitis 
Brainstem lesion 
Abnormal neuromuscular transmission 
High spinal cord injury 
Guillan·Barre syndrome 
Status epilepticus 
Botulism 
Tetanus 
Crisis in myasthenia gravis 
Hypokalemic myopathy 
Familial periodic paralysis 
Drugs I toxic agents (curare, succinylcholine, aminoglycosides, organophosphorus) 
Adapted from Johnson A and Feehally J, Comprehensive Clinical Nephrology, Harcourt Publishers ltd. 2000. 3.14.2 
117 
<image: DeviceRGB, width: 929, height: 1333, bpc: 8>
FLUIDS. ELECTROLYTES. & ACID BASE 
Causes of Chronic Respiratory Acidosis 
Upper airway obstruction 
Tonsillar and peritonsillar hypertrophy 
Paralysis of the vocal cords 
Tumor of the cords or larynx 
Airway stenoSIs postprolonged intubation 
Thymoma 
Aortic aneurysm 
Lower airway obstruction 
Airway scarring 
Chronic obstructive lung disease 
Bronchitis 
Bronchiolitis 
Bronchiectasis 
Emphysema 
Lung stiffness 
Severe chronic pneumonitis 
Diffuse infiltrative disease (eg, alveolar proteinosis) 
Interstilial fibrosis 
Chest wall stiffness 
Kyphoscoliosis 
Spinal arthritis 
Obesity 
Fibrolhorax 
Hydrothorax 
Chest wall tumors 
Muscle dysfunction (eg, polymyositis) 
Depressed central drive 
Sedalive overdose 
Methadone I heroin addIction 
Sleep disordered breathing 
Brain tumor 
Bulbar poliomyelitis 
Hypothyroidism 
118 
<image: DeviceRGB, width: 939, height: 1370, bpc: 8>
CHAPTER 2 
Abnormal neuromuscular transmission 
Poliomyelitis 
Multiple sclerosis 
Muscular dystrophy 
Amyotrophic lateral sclerosis 
Diaphragmatic paralysis 
Myopathic disease (polymyositis) 
Adapted from Johnson Rand Feehally J, Comprehensive Clinical Nephrology, Harcourt Publishers Ltd, 2000, 3.14.2. 
119 
<image: DeviceRGB, width: 927, height: 1339, bpc: 8>
FLUIDS, ELECTROLYTES. & ACID BASE 
RESPIRATORY ALKALOSIS 
Causes of Respiratory Alkalosis 
CNS event 
CVA Infection (meningitis, encephalitis) Tumor Trauma Fever Psychosis Pain Anxiety Hyperventilation syndrome 
Drug use 
Salicylates Progesterone Nicotine Methylxanthines Catecholamines 
Lung disease 
Interstitial lung disease 
Pulmonary edema (cardiogenic or noncardiogenic) Pneumonia Pulmonary embolism Asthma Pneumothorax Aspiration Flail chest 
Miscellaneous 
Pregnancy Sepsis Liver cirrhosis or failure Hemodialysis with acetate dialysis Heat exposure Severe anemia Hyperthyroidism High altitude Right to left shunt Aspiration Laryngospasm 
120 
<image: DeviceRGB, width: 939, height: 1367, bpc: 8>
METABOLIC ALKALOSIS 
Causes of Metabolic Alkalosis 
Exogenous alkali 
Antacids 
Citrate 
Intravenous lactate 
Massive blood transfusion 
Plasmapheresis 
Nonabsorbable antacids with exchange resin 
Milk·alkali syndrome 
Refeeding syndrome 
Hypercalcemia 
Chloride-responsive metabolic alkalosis 
Vomiting or other gastric Joss 
Chloride-losing diarrhea 
Villous adenoma 
Diuretic therapy (remote) 
Poorly reabsorbable anions 
Posthypercapnia 
Chloride-unresponsive metabolic alkalosis 
Primary hyperaldosteronism 
Renal artery stenosis 
Renin-secreting tumor 
Malignant hypertension 
Cushing's syndrome 
Exogenous mineralocorticoids 
Adrenal enzyme deficiencies 
Liddle's syndrome 
Bartter's syndrome 
Gitelman's syndrome 
Magnesium deficiency 
Potassium deficiency 
Diuretic therapy 
121 
CHAPTER 2 
<image: DeviceRGB, width: 927, height: 1335, bpc: 8>
FLUIDS, ELECTROLYTES, & ACID BASE 
METABOLIC ALKALOSIS 
No 
Ingestion of Mg" I aluminum hydroxide with exchange resin? 
No 
Consider hypercalcemia secondary to: • Malignancy • Sarcoidosis • Vitamin D intoxication 
See following page 
122 
<image: DeviceRGB, width: 937, height: 1369, bpc: 8>
CHAPTER 2 
METABOLIC ALKALOSIS (continued) 
! " Urine chloride ~ 
<20mEqI/_ ~20mEqIl 
IChloride responsive metabolic alkalosIs Chlond-.-"-m-.~'PO-O-Siv-.-m-.-'-abo-IiC-al-ka-Io-'-"- ,-- " I 
No '" Cons'd~r rare etiologie~ ~ Adrenal enzyme deficiency Liddle's syndrome 
Exogenous mlneralocortlcoids? Licorice? y.;7'09 ,oba"o' 
S!~ 
1COflslder Gastric losses 
. Expected PaCO, '" HCOl- •. 15 t Measured PaCO, relers to lhe arterial blood gas value 
123 
<image: DeviceRGB, width: 930, height: 1337, bpc: 8>
