<image: DeviceRGB, width: 929, height: 1358, bpc: 8>
CHAPTER 9 
CARDIOLOGY 
CARDIAC ENZYMES 
Cardiac enzymes are most often obtained in the evaluation of the patient suspected of having an acute myocardial infarction. Cardiac enzymes include the following: 
Creatine kinase 
Troponin 
Myoglobin 
World Health Organization Criteria for the Diagnosis of Acute Myocardial Infarction 
Many years ago, the WHO established three criteria for the diagnosis of acute myocardial infarction: 
Chest pain or discomfort consistent with acute myocardial infarction 
EKG findings consistent with acute myocardial infarction 
Characteristic elevation of the cardiac enzymes 
The diagnosis of acute myocardial infarction required two of the three criteria to be fulfilled 
In recent years, we have realized that many patients with acute myocardial infarction present with nonspecific EKG changes; some even have no EKG abnormalities suggestive of acute myocardial infarction 
Other patients may not present with the typical symptoms of acute myocardial infarction; some even have silenl myocardial infarction 
Because of the limitations of the clinical presentation and EKG findings in the diagnosis of acute myocardial infarction, clinicians are relying more heavily on cardiac enzyme testing 
Troponln 
Troponin is now the cardiac enzyme of choice in the evaluation of patients suspected of having myocardial infarction 
Troponin is very specific for myocardial injury 
Troponin typically rises 4-6 hours after onset but may remain elevated for up to 10 days 
Because troponin levels may remain elevated for prolonged period of time, it can be difficult to determine when the ischemic event took place if the clinician relies on the troponin level alone. For this reason, CK·MB levels should be 
239 
<image: DeviceRGB, width: 931, height: 1340, bpc: 8>
CARDIOLOGY 
obtained. CK·MB remains elevated for up 1048 hours. Therefore, when both CK-MB and troponin levels are elevated, the clinician can be more confident of a recent acute myocardial infarction. 
Normal CK-MB levels in the patient with an elevated troponin level should prompt consideration of an event that was not so recent (>48 hours prior to presentation) 
In patients with unstable angina, troponin elevation has been shown to be an independent risk factor for future ischemic events 
Creatine Kinase 
Creatine kinase elevation lacks specificity for cardiac injury because it is present elsewhere in the body (in addition to cardiac muscle) 
Specificity of the creatine kinase can be improved by measuring the MB fraction (see below) 
Most patients have an increased creatine kinase four to six hours after the onset of the acute myocardial infarction 
Some, however, may not have an increase until twelve hours after onset 
Peak levels are reached 18-24 hours after onset 
Creatine kinase levels return to normal 48 hours after onset 
False-positive test results can occur with skeletal muscle injury or central nervous system disease 
MB Fraction of Creatine Kinase (CK-MB) 
CK-MB is more specific for cardiac injury when compared to creatine kinase 
Similar to the creatine kinase. CK-MB rises 4·6 hours after onset of acute myocardial infarction 
Some, however, may not have an increase in the CK-MB until twelve hours after onset 
Rise and fall of the CK-MB in the patient who has a clinical presentation compatible with myocardial infarction is the key to establishing the diagnosis 
CK·MB levels may also rise due to skeletal muscle injury 
When CK·MB rises due to skeletal muscle injury, the rise in the CK·MB tends to be slower and the plateau of CK·MB elevation is more sustained. In addition, the lall in the CK-MB levels is slower as well. 
240 
<image: DeviceRGB, width: 930, height: 1361, bpc: 8>
CHAPTER 9 
Myoglobin 
Myoglobin is an oxygen binding protein that is released from myocardial cells when they are injured 
Because it has the lowest molecular weight of all the cardiac enzymes, it is released into the circulation first. 
It can be detected 1-4 hours after the insult 
Myoglobin level peaks at 4·12 hours 
It is cleared from the circulation within 24 hours 
241 
<image: DeviceRGB, width: 933, height: 1337, bpc: 8>
CARDIOLOGY 
COST-EFFECTIVE WORK-UP FOR ACUTE CHEST PAIN 
Negative troponin on I 3 consecutive measurements 
If troponin negative in low-risk patient, consider exercise testing. 
lesser probability of an acule event 
If troponin positive, but does not change sIgnificantly in high.risk patients, consider non·Q-wave .nfarctor unstable angina. 
_W I High;! I probability 01 an acute event 
If both troponin and myoglobin positive 
o hours: Baseline lroponin I or T, myoglobin 
lItroponin positive and i1there IS signilicant change, diagnostic of acute MI. 
ECG = electrocardiogram Ml = myocardial infarction 
AdapledlfomKhan F.SachsHJ Peche1L esal. GoodeIODoagnosIlC Tasbnp. PhiladelphIa. PA: Upp;neon Williams & WiIlun5. 2002. 35 
242 
<image: DeviceRGB, width: 941, height: 1366, bpc: 8>
CHAPTER 9 
LIPID PROFILE 
Fasting Versus Non/asting Measurement 
Standard lipid profile consists of the following: 
Total cholesterol 
HDL-cholesterol 
Triglyceride 
LDL-cholesterol is not usually measured but calculated according to the following formula: 
LDL-cholesterol = Total cholesterol - VLDL - HDL where VLDL = triglyc- eride I 5 
One limitation of this formula is that it loses its validity if triglyceride levels exceed 400 mgldL 
When triglyceride level >400 mg/dL, it is better to measure LDL directly 
Effects of fasting on the components of the lipid profile 
Serum total cholesterol and HDL-cholesterol can be measured fasting or nonfasting; very little difference between the two 
Triglyceride level is affected by recent eating 
Measuring Lipid Levels in the Hospital 
Lipid levels may be affected by the acute phase response that is associated with certain conditions such as myocardial infarction, surgery, trauma, or infec· tion 
Total cholesterol, HDL-cholesterol, and LDL-cholesterol may decline 
Triglyceride level usually rises 
Hospitalization, even in the absence of the acute phase response, has been shown to lower HDL-cholesterollevels 
For these reasons, it is preferable to delay lipoprotein analysis for one to two months after discharge 
National Cholesterol Education Program Guidelines 
NCEP III recommend cholesterol screening once every 5 years in those over the age of 20 
Guidelines recommend fasting lipid profile for screening 
If nonfasting lipid profile is obtained, total cholesterol >200 mgldL or HDL <40 mgldL should prompt performance of fasting lipid profile 
243 
<image: DeviceRGB, width: 929, height: 1337, bpc: 8>
CARDIOLOGY 
If no coronary heart disease (CHD), desirable serum LDL concentration for pattent with no or one risk factor for CHD is < 160 mgIdL - if desirable serum LDL concentration met, then repeat screening is recommended in 5 years 
If no CHD, desirable serum LDL concentration for patient with two or more risk factors for CHD is <130 mg/dL - if desirable serum LDL concentration met, then repeat screening is recommended in 5 years 
Desirable serum LDL-cholesterol concentration is <100 mg/dL in the following groups of patients: CHD 
Diabetes mellitus 
Abdominal aortic aneurysm 
Peripheral arterial disease 
Symptomatic carotid artery disease 
Approach to the Patient With Hypertriglyceridemia 
Triglyceride levels <150 mg/dL are considered normal 
Triglyceride levels between 150-200 mgtdL are considered borderline high 
Triglyceride levels 200-499 mgldL are considered high 
Triglyceride levels >500 mgldL are considered very high 
Every patient with hypertriglyceridemia should be evaluated for conditions thai predispose to higher triglyceride levels. Conditions that should be considered include: 
Obesity 
Diabetes mellitus (Obtain plasma glucose) 
Nephrotic syndrome (obtain urinalysis) 
Renal failure (obtain serum creatinine) 
Estrogen replacement 
Hypothyroidism (obtain thyroid function tests) 
Medications (j}·blockers, glucocorticoids, cyclosporine, thiazides, loop diuretics, ticlid) 
244 
<image: DeviceRGB, width: 947, height: 1365, bpc: 8>
